<pad>	0
<s>	0
</s>	0
<unk>	0
s	-3.16446
‚ĖĀthe	-3.21029
‚ĖĀ.	-3.29409
‚ĖĀ,	-3.45435
ed	-3.87246
‚ĖĀto	-3.99576
‚ĖĀa	-4.03113
"	-4.0317
‚ĖĀ"	-4.05552
‚ĖĀof	-4.13226
‚ĖĀin	-4.19783
ing	-4.21853
‚ĖĀand	-4.31013
‚ĖĀs	-4.37439
y	-4.44279
‚ĖĀ	-4.45528
e	-4.95313
‚ĖĀon	-5.06971
‚ĖĀsaid	-5.10086
‚ĖĀbe	-5.11761
d	-5.1246
‚ĖĀfor	-5.12794
‚ĖĀthat	-5.20753
ly	-5.28608
t	-5.34049
‚ĖĀis	-5.3807
n	-5.43989
‚ĖĀwith	-5.46653
‚ĖĀwas	-5.47448
‚ĖĀit	-5.64182
the	-5.64225
a	-5.65397
‚ĖĀat	-5.73497
‚ĖĀan	-5.74553
en	-5.74886
‚ĖĀhe	-5.75022
‚ĖĀby	-5.77516
in	-5.81923
‚ĖĀfrom	-5.8352
er	-5.86894
‚ĖĀhas	-5.87028
‚ĖĀas	-5.89655
‚ĖĀhis	-5.91173
‚ĖĀhave	-5.96394
i	-5.97821
‚ĖĀwill	-6.02985
r	-6.06609
an	-6.08373
o	-6.08972
‚ĖĀare	-6.11337
al	-6.12496
ir	-6.13153
‚ĖĀt	-6.17115
‚ĖĀwere	-6.19553
‚ĖĀnot	-6.20511
‚ĖĀwho	-6.22324
st	-6.26007
‚ĖĀu	-6.2767
p	-6.2949
on	-6.30568
‚ĖĀbut	-6.30793
c	-6.34268
es	-6.35872
g	-6.3725
m	-6.39542
‚ĖĀafter	-6.415
‚ĖĀhad	-6.44873
ic	-6.52764
‚ĖĀthis	-6.53176
‚ĖĀyear	-6.53612
‚ĖĀkorea	-6.54128
about	-6.54531
ion	-6.55076
‚ĖĀpresident	-6.55159
‚ĖĀits	-6.55205
‚ĖĀpeople	-6.5648
b	-6.57412
‚ĖĀmore	-6.59531
‚ĖĀnew	-6.61651
ies	-6.62089
day	-6.62439
it	-6.64161
‚ĖĀup	-6.6421
‚ĖĀw	-6.64971
‚ĖĀi	-6.66067
‚ĖĀtwo	-6.66129
k	-6.67822
‚ĖĀwhich	-6.68867
‚ĖĀher	-6.68941
le	-6.70084
‚ĖĀor	-6.71921
h	-6.72751
‚ĖĀre	-6.7378
‚ĖĀthan	-6.73983
‚ĖĀone	-6.74774
‚ĖĀwould	-6.74947
‚ĖĀout	-6.76635
‚ĖĀover	-6.76879
‚ĖĀgovernment	-6.77672
also	-6.77857
re	-6.78135
u	-6.78744
‚ĖĀofficial	-6.78897
ers	-6.80196
‚ĖĀshe	-6.8098
‚ĖĀwe	-6.84058
‚ĖĀb	-6.87514
‚ĖĀother	-6.89224
ld	-6.90348
‚ĖĀnorth	-6.92889
f	-6.94956
‚ĖĀsome	-6.96736
w	-6.97215
ce	-6.97251
‚ĖĀfirst	-6.98386
th	-6.98717
‚ĖĀlast	-6.98888
ar	-6.993
or	-6.99747
‚ĖĀpolice	-7.00983
‚ĖĀman	-7.01279
‚ĖĀall	-7.01841
‚ĖĀtime	-7.03468
‚ĖĀsouth	-7.0402
‚ĖĀus	-7.04161
‚ĖĀno	-7.04356
‚ĖĀcnn	-7.05161
‚ĖĀal	-7.0566
ra	-7.06533
‚ĖĀinto	-7.0705
‚ĖĀwhen	-7.07284
‚ĖĀcan	-7.09811
‚ĖĀworld	-7.10198
‚ĖĀm	-7.11887
‚ĖĀk	-7.12235
‚ĖĀp	-7.12543
z	-7.12842
‚ĖĀgo	-7.14374
‚ĖĀkorean	-7.14802
l	-7.15252
‚ĖĀdi	-7.15617
‚ĖĀpercent	-7.15642
‚ĖĀweek	-7.16027
ation	-7.17165
‚ĖĀso	-7.17991
ri	-7.18222
‚ĖĀc	-7.18286
‚ĖĀg	-7.18779
at	-7.19187
‚ĖĀunited	-7.19584
‚ĖĀthere	-7.20243
‚ĖĀlike	-7.21336
ish	-7.21514
‚ĖĀcall	-7.21884
ro	-7.22364
‚ĖĀun	-7.22807
‚ĖĀ000	-7.232
‚ĖĀcould	-7.23608
‚ĖĀyears	-7.2464
‚ĖĀstate	-7.24722
ment	-7.252
‚ĖĀe	-7.26352
‚ĖĀmillion	-7.26925
‚ĖĀ1	-7.30596
‚ĖĀiraq	-7.30937
‚ĖĀyou	-7.31463
‚ĖĀcountry	-7.31981
‚ĖĀnational	-7.32609
‚ĖĀagain	-7.33161
‚ĖĀsays	-7.33812
te	-7.35766
‚ĖĀwork	-7.36516
tues	-7.36556
‚ĖĀse	-7.37021
ese	-7.37154
‚ĖĀthree	-7.37208
‚ĖĀminister	-7.38221
‚ĖĀdo	-7.38349
‚ĖĀwhat	-7.3839
il	-7.38481
‚ĖĀmonday	-7.38854
‚ĖĀgroup	-7.40128
‚ĖĀaccording	-7.40437
el	-7.40564
ur	-7.40622
‚ĖĀparty	-7.4083
ta	-7.41806
‚ĖĀmilitar	-7.42264
‚ĖĀold	-7.4232
‚ĖĀstates	-7.43015
‚ĖĀhim	-7.43307
‚ĖĀde	-7.4347
‚ĖĀthem	-7.43704
‚ĖĀkill	-7.44456
‚ĖĀday	-7.44833
‚ĖĀbefore	-7.45784
la	-7.46101
‚ĖĀdown	-7.46928
able	-7.4787
‚ĖĀobama	-7.47908
‚ĖĀsay	-7.48086
he	-7.48131
‚ĖĀunder	-7.48704
li	-7.48737
ednes	-7.49112
‚ĖĀf	-7.49501
‚ĖĀback	-7.49535
‚ĖĀattack	-7.49539
‚ĖĀ20	-7.49628
‚ĖĀshow	-7.50147
‚ĖĀif	-7.50394
‚ĖĀsunday	-7.50804
‚ĖĀcity	-7.51618
ial	-7.51915
‚ĖĀhigh	-7.52372
ve	-7.52719
ma	-7.52728
‚ĖĀmay	-7.53101
ive	-7.53933
‚ĖĀmost	-7.54428
‚ĖĀtake	-7.54728
‚ĖĀpart	-7.55164
‚ĖĀwhere	-7.55312
‚ĖĀend	-7.55344
‚ĖĀjust	-7.55693
‚ĖĀnuclear	-7.55717
‚ĖĀoff	-7.5583
‚ĖĀchina	-7.56396
ch	-7.56474
‚ĖĀjapan	-7.56921
‚ĖĀnow	-7.56964
‚ĖĀ10	-7.57166
‚ĖĀsince	-7.57906
‚ĖĀset	-7.58227
ist	-7.58355
‚ĖĀnation	-7.58401
‚ĖĀreported	-7.59281
‚ĖĀwar	-7.59471
‚ĖĀbush	-7.60875
‚ĖĀdur	-7.6097
‚ĖĀhouse	-7.61626
um	-7.61859
‚ĖĀthursday	-7.61902
‚ĖĀnear	-7.6254
‚ĖĀwant	-7.62589
‚ĖĀsecurit	-7.63271
‚ĖĀmonth	-7.63327
cause	-7.63743
tween	-7.64326
v	-7.64736
‚ĖĀplan	-7.65042
us	-7.6506
‚ĖĀmade	-7.65887
man	-7.65919
‚ĖĀ2	-7.67022
‚ĖĀamerican	-7.67126
we	-7.6716
‚ĖĀnews	-7.67172
‚ĖĀfour	-7.67539
‚ĖĀ200	-7.67697
uch	-7.68153
‚ĖĀn	-7.68586
‚ĖĀta	-7.68633
‚ĖĀhome	-7.68777
ent	-7.68926
‚ĖĀformer	-7.6947
‚ĖĀdid	-7.70454
‚ĖĀla	-7.71038
lo	-7.71056
na	-7.71615
‚ĖĀcar	-7.71977
‚ĖĀco	-7.72157
‚ĖĀany	-7.72283
‚ĖĀhelp	-7.72406
‚ĖĀo	-7.7281
ia	-7.73055
‚ĖĀ5	-7.73263
other	-7.73409
ity	-7.7357
as	-7.73611
‚ĖĀincluding	-7.73743
‚ĖĀlong	-7.75008
out	-7.75376
‚ĖĀhow	-7.75523
‚ĖĀwhil	-7.76442
ck	-7.76856
‚ĖĀstatement	-7.77056
‚ĖĀmake	-7.77365
7	-7.77412
co	-7.77442
‚ĖĀwomen	-7.77529
‚ĖĀthrough	-7.77633
hose	-7.78026
‚ĖĀexpect	-7.78101
‚ĖĀ3	-7.78936
age	-7.79381
to	-7.79597
‚ĖĀinternational	-7.79756
‚ĖĀright	-7.80153
‚ĖĀour	-7.80391
‚ĖĀme	-7.80683
‚ĖĀreport	-7.80693
ry	-7.81425
‚ĖĀd	-7.81957
est	-7.82279
‚ĖĀver	-7.82365
‚ĖĀget	-7.82643
‚ĖĀbeing	-7.82708
‚ĖĀlee	-7.82754
oul	-7.83377
‚ĖĀra	-7.83768
ni	-7.83839
‚ĖĀarm	-7.84303
‚ĖĀwon	-7.84591
land	-7.84974
‚ĖĀ7	-7.85616
ember	-7.85848
‚ĖĀfound	-7.86363
‚ĖĀnext	-7.86409
but	-7.86983
ol	-7.87377
‚ĖĀsix	-7.87436
‚ĖĀcourt	-7.8795
‚ĖĀforeign	-7.8795
‚ĖĀtroops	-7.88169
‚ĖĀmy	-7.88231
if	-7.88281
‚ĖĀbank	-7.88376
ter	-7.88417
‚ĖĀwh	-7.88539
‚ĖĀsecond	-7.8899
ho	-7.89795
‚ĖĀoffice	-7.9008
‚ĖĀwin	-7.90291
‚ĖĀdays	-7.90534
‚ĖĀmo	-7.91095
4	-7.91789
‚ĖĀaround	-7.92177
ever	-7.92504
ha	-7.92546
‚ĖĀbillion	-7.92791
‚ĖĀdemocrat	-7.93021
‚ĖĀpublic	-7.93583
0	-7.93668
‚ĖĀstart	-7.93943
‚ĖĀdon	-7.94153
‚ĖĀaid	-7.94611
‚ĖĀtalks	-7.94949
‚ĖĀfive	-7.94999
‚ĖĀspokesm	-7.9504
‚ĖĀprime	-7.95281
‚ĖĀsee	-7.95955
‚ĖĀlate	-7.9624
‚ĖĀ6	-7.96524
and	-7.96616
‚ĖĀnumber	-7.96874
‚ĖĀway	-7.96906
ian	-7.96949
‚ĖĀfire	-7.96961
‚ĖĀput	-7.97169
ke	-7.97599
‚ĖĀpress	-7.97817
‚ĖĀdeath	-7.98593
‚ĖĀknow	-7.98862
‚ĖĀlarge	-7.99166
‚ĖĀannounc	-7.99452
‚ĖĀhead	-7.99577
‚ĖĀleas	-7.99606
‚ĖĀreports	-7.99617
‚ĖĀmarket	-7.99759
ul	-7.99776
company	-8.00036
‚ĖĀneed	-8.00059
‚ĖĀ8	-8.00198
‚ĖĀtop	-8.00555
‚ĖĀcom	-8.00908
‚ĖĀprogram	-8.00915
‚ĖĀopen	-8.00916
‚ĖĀcon	-8.01047
‚ĖĀcome	-8.01148
‚ĖĀrecent	-8.01231
‚ĖĀstill	-8.01233
2	-8.02199
‚ĖĀsupport	-8.02781
‚ĖĀban	-8.02901
1	-8.02964
‚ĖĀyork	-8.03001
‚ĖĀfollow	-8.03043
ous	-8.0316
‚ĖĀap	-8.03481
‚ĖĀsite	-8.03698
‚ĖĀplay	-8.03735
‚ĖĀliv	-8.03854
‚ĖĀr	-8.03881
‚ĖĀafghan	-8.03905
one	-8.04647
ba	-8.0484
‚ĖĀhour	-8.04873
‚ĖĀplace	-8.04948
‚ĖĀleader	-8.05138
‚ĖĀbas	-8.05512
ne	-8.05662
‚ĖĀlaw	-8.05857
‚ĖĀreturn	-8.06052
8	-8.06136
‚ĖĀgive	-8.0683
ether	-8.06853
ary	-8.06949
‚ĖĀteam	-8.06997
ty	-8.07206
‚ĖĀcha	-8.07374
‚ĖĀshould	-8.07615
‚ĖĀh	-8.07868
‚ĖĀclose	-8.08021
‚ĖĀissue	-8.08339
ant	-8.08419
‚ĖĀmeeting	-8.09038
‚ĖĀve	-8.09388
‚ĖĀauthorit	-8.0945
‚ĖĀlead	-8.09462
‚ĖĀ4	-8.09603
x	-8.09884
‚ĖĀbrit	-8.09982
un	-8.09984
‚ĖĀforces	-8.10003
‚ĖĀservice	-8.10816
‚ĖĀbelieve	-8.10817
‚ĖĀtest	-8.10894
ance	-8.10934
5	-8.11175
‚ĖĀagency	-8.11618
‚ĖĀgood	-8.11811
‚ĖĀlook	-8.12137
‚ĖĀcase	-8.1252
is	-8.12843
‚ĖĀma	-8.13319
de	-8.13397
‚ĖĀchildren	-8.13513
id	-8.13925
‚ĖĀhealth	-8.14123
‚ĖĀ30	-8.14285
son	-8.1435
‚ĖĀbo	-8.14843
‚ĖĀwell	-8.14974
ll	-8.15093
be	-8.15154
‚ĖĀcampaign	-8.15475
‚ĖĀpo	-8.15487
mp	-8.15555
‚ĖĀpolitical	-8.15599
‚ĖĀsaying	-8.15987
‚ĖĀfriday	-8.16502
‚ĖĀpower	-8.1656
‚ĖĀeven	-8.17198
‚ĖĀsp	-8.17251
‚ĖĀcame	-8.17256
‚ĖĀdeal	-8.17321
‚ĖĀwashington	-8.17323
‚ĖĀ9	-8.17449
‚ĖĀearl	-8.1749
‚ĖĀthink	-8.17899
ame	-8.18108
‚ĖĀmuch	-8.18401
‚ĖĀmen	-8.1854
vi	-8.18568
‚ĖĀleft	-8.18595
ate	-8.18646
‚ĖĀper	-8.18927
‚ĖĀlife	-8.18954
‚ĖĀvisit	-8.19159
‚ĖĀarrest	-8.19295
‚ĖĀcapital	-8.19295
‚ĖĀiraqi	-8.1938
‚ĖĀjohn	-8.2008
‚ĖĀministry	-8.20362
‚ĖĀhost	-8.20494
‚ĖĀpro	-8.20714
‚ĖĀfamily	-8.20721
‚ĖĀprice	-8.20804
‚ĖĀask	-8.20994
3	-8.21001
‚ĖĀboth	-8.21227
‚ĖĀeconomic	-8.21441
‚ĖĀchief	-8.21447
‚ĖĀsever	-8.21529
‚ĖĀstar	-8.21611
‚ĖĀturn	-8.21809
et	-8.21896
‚ĖĀtry	-8.21945
‚ĖĀsaturday	-8.22167
‚ĖĀbomb	-8.22443
iz	-8.22807
‚ĖĀwhite	-8.229
‚ĖĀchin	-8.237
‚ĖĀtook	-8.2372
‚ĖĀnight	-8.23749
ak	-8.23913
‚ĖĀgeneral	-8.24006
‚ĖĀrelease	-8.241
‚ĖĀclint	-8.24337
‚ĖĀschool	-8.24378
line	-8.24587
ton	-8.24645
‚ĖĀcountries	-8.24751
‚ĖĀex	-8.2509
‚ĖĀuse	-8.25098
‚ĖĀgame	-8.25295
‚ĖĀafrican	-8.25649
‚ĖĀcenter	-8.25654
‚ĖĀsign	-8.25706
‚ĖĀst	-8.25713
‚ĖĀadd	-8.25742
‚ĖĀmonths	-8.25843
‚ĖĀelection	-8.25876
‚ĖĀdouble	-8.25878
‚ĖĀclaim	-8.25886
‚ĖĀ12	-8.26194
‚ĖĀ11	-8.26305
‚ĖĀrun	-8.26457
‚ĖĀfly	-8.26648
‚ĖĀhong	-8.26679
‚ĖĀwater	-8.26795
ti	-8.26811
‚ĖĀtimes	-8.27092
‚ĖĀmove	-8.27315
‚ĖĀkong	-8.27861
‚ĖĀfinal	-8.28179
‚ĖĀca	-8.2826
pe	-8.28507
‚ĖĀen	-8.28512
‚ĖĀiran	-8.28607
9	-8.28616
‚ĖĀmembers	-8.28744
‚ĖĀmichael	-8.2934
‚ĖĀown	-8.29555
‚ĖĀhit	-8.29955
‚ĖĀremain	-8.30127
‚ĖĀcivil	-8.30891
‚ĖĀrecord	-8.30918
‚ĖĀyesterday	-8.30918
‚ĖĀfinancial	-8.30921
‚ĖĀamong	-8.31073
‚ĖĀinjur	-8.31323
‚ĖĀflu	-8.31446
‚ĖĀli	-8.31619
‚ĖĀaccus	-8.31717
ell	-8.32039
‚ĖĀface	-8.32191
‚ĖĀspace	-8.32276
bo	-8.32497
‚ĖĀname	-8.32627
‚ĖĀro	-8.33041
hi	-8.33075
‚ĖĀevery	-8.33535
‚ĖĀair	-8.33547
‚ĖĀuniversit	-8.33743
‚ĖĀago	-8.33762
am	-8.33872
im	-8.34089
‚ĖĀche	-8.34097
istan	-8.34171
‚ĖĀdead	-8.34183
‚ĖĀmedia	-8.34197
‚ĖĀsecretar	-8.34557
ci	-8.34651
‚ĖĀmilitant	-8.34976
‚ĖĀsystem	-8.34976
‚ĖĀorder	-8.35079
‚ĖĀbusiness	-8.3539
no	-8.35442
‚ĖĀju	-8.35598
‚ĖĀhuman	-8.35756
‚ĖĀna	-8.36132
‚ĖĀlater	-8.36222
‚ĖĀfree	-8.36658
‚ĖĀchange	-8.3667
‚ĖĀjob	-8.36734
‚ĖĀside	-8.37008
ca	-8.37048
‚ĖĀdec	-8.3712
‚ĖĀallow	-8.37161
‚ĖĀeconomy	-8.37491
‚ĖĀtak	-8.38288
‚ĖĀconcern	-8.38347
‚ĖĀregion	-8.38351
‚ĖĀtakes	-8.38406
liban	-8.38779
‚ĖĀdr	-8.38802
ac	-8.38855
each	-8.39064
‚ĖĀ15	-8.39259
ang	-8.39496
‚ĖĀkenya	-8.39638
less	-8.39681
‚ĖĀhalf	-8.39737
nd	-8.39784
‚ĖĀprovince	-8.39797
‚ĖĀresult	-8.40075
‚ĖĀmain	-8.40193
‚ĖĀheld	-8.40202
‚ĖĀmajor	-8.40466
tic	-8.4055
‚ĖĀlo	-8.4094
‚ĖĀthird	-8.40948
‚ĖĀlocal	-8.40954
‚ĖĀfilm	-8.41033
‚ĖĀfla	-8.4105
‚ĖĀtrade	-8.4142
‚ĖĀ0	-8.4146
for	-8.41513
‚ĖĀland	-8.41789
‚ĖĀdraft	-8.4183
‚ĖĀterm	-8.41863
‚ĖĀreach	-8.41869
ill	-8.41918
j	-8.41992
thing	-8.42024
‚ĖĀhu	-8.42394
‚ĖĀfar	-8.42733
‚ĖĀpast	-8.4295
‚ĖĀho	-8.42976
‚ĖĀappear	-8.43139
‚ĖĀdepartment	-8.4317
‚ĖĀdemand	-8.43171
‚ĖĀpost	-8.43407
go	-8.43781
ntil	-8.43792
‚ĖĀhospital	-8.43802
‚ĖĀyour	-8.43897
ard	-8.43982
‚ĖĀexplain	-8.44073
‚ĖĀreduced	-8.44204
‚ĖĀearlie	-8.44246
‚ĖĀquestion	-8.44527
ga	-8.44719
‚ĖĀpromise	-8.4497
‚ĖĀforecast	-8.44984
‚ĖĀdebut	-8.45091
‚ĖĀvote	-8.45466
‚ĖĀ100	-8.45527
‚ĖĀbegan	-8.45744
‚ĖĀforce	-8.45812
ad	-8.45862
‚ĖĀbuilding	-8.459
‚ĖĀgreat	-8.45904
‚ĖĀfew	-8.45968
‚ĖĀcut	-8.45973
ence	-8.46149
‚ĖĀcontrol	-8.46255
‚ĖĀalready	-8.46366
‚ĖĀshift	-8.46367
‚ĖĀopposition	-8.46373
mo	-8.4642
‚ĖĀoffer	-8.46445
‚ĖĀarea	-8.46629
ge	-8.46765
‚ĖĀfa	-8.47312
jackson	-8.47339
‚ĖĀleaders	-8.4737
‚ĖĀyoung	-8.47374
‚ĖĀpark	-8.47856
‚ĖĀled	-8.47946
usan	-8.4805
‚ĖĀkim	-8.48182
‚ĖĀeffort	-8.4824
‚ĖĀweb	-8.48481
‚ĖĀmar	-8.4853
6	-8.48582
di	-8.48632
cy	-8.48704
‚ĖĀcash	-8.48751
‚ĖĀmorning	-8.4919
‚ĖĀacros	-8.49191
‚ĖĀline	-8.49357
‚ĖĀfight	-8.4981
ten	-8.49866
‚ĖĀoperation	-8.49885
‚ĖĀ50	-8.4995
‚ĖĀtravel	-8.50149
‚ĖĀweapon	-8.50149
‚ĖĀmoney	-8.50174
‚ĖĀpre	-8.50207
‚ĖĀrule	-8.50449
‚ĖĀstreet	-8.50632
‚ĖĀgerman	-8.50633
‚ĖĀcd	-8.50975
‚ĖĀj	-8.51358
‚ĖĀlive	-8.51685
con	-8.51982
‚ĖĀadministration	-8.52096
‚ĖĀdecision	-8.52096
‚ĖĀqa	-8.52116
ong	-8.52147
ness	-8.52299
‚ĖĀconsider	-8.52588
‚ĖĀstudy	-8.52589
‚ĖĀdoes	-8.52733
‚ĖĀoil	-8.52735
‚ĖĀl	-8.52863
‚ĖĀmarch	-8.53166
‚ĖĀmean	-8.53467
‚ĖĀalong	-8.53555
‚ĖĀincrease	-8.53581
yang	-8.5361
‚ĖĀaway	-8.53673
ie	-8.53725
‚ĖĀthese	-8.53844
‚ĖĀmiles	-8.53869
‚ĖĀ18	-8.54189
‚ĖĀagree	-8.54565
‚ĖĀwatch	-8.54584
‚ĖĀsmall	-8.54587
‚ĖĀka	-8.54687
‚ĖĀhand	-8.54692
‚ĖĀbig	-8.54752
‚ĖĀtown	-8.54975
ver	-8.55041
pa	-8.551
formation	-8.55233
‚ĖĀmak	-8.55268
‚ĖĀcage	-8.55297
‚ĖĀstep	-8.55338
‚ĖĀconference	-8.55596
‚ĖĀcandidate	-8.56106
ud	-8.56241
ful	-8.56354
‚ĖĀ199	-8.56583
‚ĖĀfood	-8.5715
‚ĖĀstrong	-8.57224
‚ĖĀ19	-8.57551
‚ĖĀdefense	-8.57653
‚ĖĀcentral	-8.57653
‚ĖĀpalestinian	-8.57699
‚ĖĀaction	-8.57753
‚ĖĀmcca	-8.57879
‚ĖĀdu	-8.5804
tor	-8.58067
‚ĖĀorphanage	-8.58174
‚ĖĀ25	-8.58214
‚ĖĀperson	-8.58469
self	-8.58626
bi	-8.58814
‚ĖĀbeijing	-8.58932
‚ĖĀpakistan	-8.59041
‚ĖĀfrench	-8.59224
‚ĖĀkeep	-8.59224
ated	-8.59254
‚ĖĀfund	-8.59314
roh	-8.59326
‚ĖĀkilling	-8.59657
‚ĖĀconfirm	-8.59748
‚ĖĀsource	-8.59754
‚ĖĀga	-8.59871
‚ĖĀne	-8.60029
‚ĖĀisraeli	-8.60071
‚ĖĀha	-8.60236
‚ĖĀmiss	-8.60284
ger	-8.60461
‚ĖĀama	-8.60497
‚ĖĀbrun	-8.60617
‚ĖĀresearch	-8.60832
‚ĖĀba	-8.6107
‚ĖĀwent	-8.61176
cu	-8.61321
‚ĖĀsea	-8.61324
‚ĖĀbill	-8.61353
‚ĖĀelepha	-8.61355
‚ĖĀcurrent	-8.61357
‚ĖĀbecome	-8.61361
‚ĖĀeight	-8.61372
‚ĖĀcost	-8.61383
‚ĖĀsouthern	-8.61407
‚ĖĀanti	-8.61515
‚ĖĀeast	-8.61821
‚ĖĀofficer	-8.6183
‚ĖĀmight	-8.61897
‚ĖĀ14	-8.62035
‚ĖĀcount	-8.62075
tra	-8.62129
‚ĖĀisrael	-8.62242
‚ĖĀreleas	-8.62303
‚ĖĀrate	-8.62333
‚ĖĀglobal	-8.62441
‚ĖĀclear	-8.62441
‚ĖĀbest	-8.62638
‚ĖĀvideo	-8.62987
‚ĖĀgirl	-8.62988
glove	-8.63011
‚ĖĀtax	-8.63068
‚ĖĀbar	-8.63073
‚ĖĀgra	-8.63139
‚ĖĀpoint	-8.63146
ors	-8.63298
key	-8.63302
‚ĖĀcommittee	-8.63539
‚ĖĀsafe	-8.63586
‚ĖĀfederal	-8.63589
‚ĖĀdirector	-8.63668
ner	-8.63692
‚ĖĀworkers	-8.63975
‚ĖĀhill	-8.64021
‚ĖĀagreement	-8.64168
‚ĖĀinvolv	-8.64178
‚ĖĀpass	-8.64244
ick	-8.64329
‚ĖĀbearing	-8.64599
‚ĖĀ40	-8.64671
qu	-8.64752
lu	-8.64889
‚ĖĀmember	-8.65123
‚ĖĀinclude	-8.65167
‚ĖĀinterview	-8.65203
‚ĖĀflight	-8.65221
‚ĖĀdirect	-8.65631
va	-8.65873
‚ĖĀle	-8.65901
‚ĖĀlondon	-8.66153
mi	-8.66708
han	-8.66794
‚ĖĀairport	-8.6692
pp	-8.66981
ut	-8.67024
‚ĖĀcomment	-8.67036
ine	-8.67138
da	-8.67237
‚ĖĀpay	-8.6734
ling	-8.6737
‚ĖĀreporter	-8.67475
‚ĖĀlot	-8.67551
‚ĖĀpossible	-8.67606
‚ĖĀplann	-8.67733
‚ĖĀcongress	-8.68045
‚ĖĀthwart	-8.68045
ng	-8.68047
‚ĖĀservant	-8.68062
‚ĖĀki	-8.681
me	-8.68185
‚ĖĀborder	-8.68623
‚ĖĀkey	-8.68779
‚ĖĀstation	-8.68794
‚ĖĀbody	-8.68943
‚ĖĀseven	-8.69071
‚ĖĀarriv	-8.69205
‚ĖĀoutside	-8.69323
ung	-8.69328
‚ĖĀprep	-8.6941
do	-8.69528
‚ĖĀred	-8.69558
‚ĖĀcontinue	-8.6957
‚ĖĀmark	-8.69638
ok	-8.69675
‚ĖĀ16	-8.69872
ongdo	-8.70046
side	-8.70229
‚ĖĀclimat	-8.70256
‚ĖĀarticle	-8.70377
‚ĖĀblack	-8.70397
whil	-8.70413
‚ĖĀmeetin	-8.70471
‚ĖĀfull	-8.70528
‚ĖĀwom	-8.7077
mon	-8.70796
‚ĖĀtalk	-8.70895
‚ĖĀja	-8.71062
‚ĖĀshort	-8.71071
‚ĖĀtotal	-8.71237
ism	-8.71254
ough	-8.71342
all	-8.71389
‚ĖĀgoal	-8.71432
min	-8.71443
‚ĖĀbarack	-8.71577
‚ĖĀlos	-8.71579
‚ĖĀlist	-8.71999
‚ĖĀhope	-8.72014
‚ĖĀfall	-8.72267
‚ĖĀbreak	-8.72289
‚ĖĀnever	-8.723
der	-8.72585
up	-8.72615
‚ĖĀassociat	-8.72621
‚ĖĀcondition	-8.72765
‚ĖĀinternet	-8.72765
‚ĖĀtelevis	-8.72766
‚ĖĀstand	-8.72848
‚ĖĀboy	-8.7287
‚ĖĀthousand	-8.72884
‚ĖĀ22	-8.73251
per	-8.73285
by	-8.73316
ition	-8.7332
ja	-8.73522
‚ĖĀhyun	-8.73991
‚ĖĀtour	-8.74158
‚ĖĀmi	-8.74222
‚ĖĀsoldiers	-8.74412
bb	-8.74551
‚ĖĀunion	-8.74648
‚ĖĀhold	-8.74712
‚ĖĀahead	-8.74754
tion	-8.74878
‚ĖĀpoints	-8.75036
‚ĖĀimmediate	-8.75212
‚ĖĀfuture	-8.75212
‚ĖĀinterest	-8.75249
‚ĖĀtrain	-8.756
‚ĖĀrussia	-8.75607
ka	-8.75637
za	-8.75682
‚ĖĀjanuary	-8.75833
‚ĖĀemergenc	-8.7585
‚ĖĀgrand	-8.75862
‚ĖĀ2006	-8.75894
‚ĖĀinvestigation	-8.75923
‚ĖĀboyl	-8.76079
‚ĖĀalleged	-8.76159
‚ĖĀstop	-8.76274
‚ĖĀattempt	-8.76458
‚ĖĀlaunch	-8.76458
‚ĖĀcrisis	-8.76458
‚ĖĀtoday	-8.76496
‚ĖĀfrance	-8.76603
‚ĖĀpe	-8.76982
‚ĖĀisland	-8.77005
‚ĖĀtarget	-8.77087
‚ĖĀprocess	-8.77087
‚ĖĀmust	-8.77297
‚ĖĀpa	-8.77475
‚ĖĀgot	-8.775
‚ĖĀpeace	-8.77701
ru	-8.77747
ff	-8.7787
‚ĖĀeuropean	-8.77949
‚ĖĀjune	-8.78054
po	-8.78061
coming	-8.78159
‚ĖĀhere	-8.78298
‚ĖĀislam	-8.78309
‚ĖĀhard	-8.78821
‚ĖĀgas	-8.78984
‚ĖĀsuggest	-8.78998
‚ĖĀviolence	-8.78998
‚ĖĀruling	-8.79013
‚ĖĀnorthern	-8.79065
‚ĖĀless	-8.79111
‚ĖĀbaghdad	-8.79217
‚ĖĀdavi	-8.79669
‚ĖĀhundred	-8.79786
‚ĖĀreal	-8.79786
‚ĖĀsw	-8.79813
her	-8.79826
‚ĖĀstudents	-8.79909
‚ĖĀsept	-8.80117
‚ĖĀothers	-8.80342
‚ĖĀcouple	-8.80343
‚ĖĀrepublican	-8.80376
‚ĖĀcharge	-8.80632
‚ĖĀmovie	-8.80708
‚ĖĀmid	-8.80712
‚ĖĀweekend	-8.80957
‚ĖĀorganization	-8.80963
mb	-8.81244
‚ĖĀtoward	-8.8153
‚ĖĀroad	-8.81641
‚ĖĀ500	-8.81652
ber	-8.81658
led	-8.81728
‚ĖĀthreaten	-8.81826
‚ĖĀchi	-8.82114
‚ĖĀrace	-8.82168
‚ĖĀcouncil	-8.82266
this	-8.82362
‚ĖĀ24	-8.82383
ril	-8.82614
fa	-8.82642
‚ĖĀbrita	-8.82717
‚ĖĀcho	-8.82886
‚ĖĀgrow	-8.82892
little	-8.82933
‚ĖĀheart	-8.8295
‚ĖĀshot	-8.82952
‚ĖĀgaza	-8.82954
‚ĖĀ13	-8.83024
fi	-8.83236
‚ĖĀmeet	-8.83257
‚ĖĀpi	-8.83552
‚ĖĀmu	-8.83553
‚ĖĀjo	-8.83562
‚ĖĀcalifornia	-8.83604
‚ĖĀhappen	-8.83604
‚ĖĀolympic	-8.83604
further	-8.83605
‚ĖĀdevelop	-8.83609
‚ĖĀimportant	-8.83619
‚ĖĀurg	-8.83638
‚ĖĀfail	-8.83692
‚ĖĀship	-8.83797
after	-8.83798
ally	-8.83825
ster	-8.8385
though	-8.83972
‚ĖĀground	-8.84084
‚ĖĀstrike	-8.8412
bc	-8.84157
‚ĖĀspokes	-8.84277
‚ĖĀengland	-8.8428
‚ĖĀjudge	-8.8428
‚ĖĀround	-8.8428
‚ĖĀbroke	-8.8428
‚ĖĀpyong	-8.84281
‚ĖĀsta	-8.84505
‚ĖĀevent	-8.84528
‚ĖĀfront	-8.84552
‚ĖĀelect	-8.84707
‚ĖĀlight	-8.8472
ious	-8.84788
har	-8.84894
‚ĖĀnewspaper	-8.8496
‚ĖĀproject	-8.8496
‚ĖĀcross	-8.8496
‚ĖĀsu	-8.85033
mar	-8.85094
‚ĖĀpen	-8.85255
‚ĖĀage	-8.85535
‚ĖĀview	-8.85645
‚ĖĀmedical	-8.85647
ler	-8.8578
bu	-8.86272
‚ĖĀindustry	-8.86334
‚ĖĀstorm	-8.86339
‚ĖĀscientist	-8.86364
vo	-8.86469
‚ĖĀstock	-8.86555
che	-8.86823
‚ĖĀmet	-8.86987
‚ĖĀcoast	-8.87034
gu	-8.87155
‚ĖĀmother	-8.87381
‚ĖĀfind	-8.87652
‚ĖĀreally	-8.87715
‚ĖĀsenior	-8.87729
ier	-8.87766
ham	-8.87839
‚ĖĀmil	-8.88094
‚ĖĀtrip	-8.88437
‚ĖĀbring	-8.8847
‚ĖĀsend	-8.88727
‚ĖĀrat	-8.8878
‚ĖĀminutes	-8.8883
‚ĖĀprovide	-8.89101
‚ĖĀsearch	-8.89143
‚ĖĀseason	-8.89192
‚ĖĀwide	-8.89288
hind	-8.89313
‚ĖĀson	-8.89553
‚ĖĀlu	-8.89666
‚ĖĀenergy	-8.89856
‚ĖĀpoll	-8.89949
how	-8.90058
‚ĖĀ17	-8.90065
‚ĖĀgu	-8.90115
‚ĖĀva	-8.90132
‚ĖĀgen	-8.90183
‚ĖĀseek	-8.90224
‚ĖĀbase	-8.90408
ow	-8.90525
‚ĖĀcompanies	-8.90575
‚ĖĀnov	-8.90618
‚ĖĀlove	-8.90732
there	-8.90807
‚ĖĀhav	-8.91137
‚ĖĀresident	-8.913
‚ĖĀwrit	-8.91313
fe	-8.91314
ap	-8.91395
hu	-8.91459
‚ĖĀvictory	-8.91582
‚ĖĀsex	-8.91939
‚ĖĀcommission	-8.92041
‚ĖĀmatch	-8.92044
‚ĖĀrole	-8.92249
‚ĖĀanimal	-8.92766
‚ĖĀinter	-8.92815
ical	-8.92996
‚ĖĀwestern	-8.93143
‚ĖĀcover	-8.93299
‚ĖĀsh	-8.9334
‚ĖĀgeorge	-8.93506
‚ĖĀapprov	-8.93506
‚ĖĀphone	-8.93533
wom	-8.93646
‚ĖĀcell	-8.93657
‚ĖĀfather	-8.93694
port	-8.93697
‚ĖĀoperat	-8.93917
‚ĖĀwor	-8.94187
‚ĖĀexecutive	-8.9426
‚ĖĀdescrib	-8.94344
she	-8.94357
‚ĖĀfe	-8.9451
‚ĖĀlevel	-8.9455
wa	-8.94704
‚ĖĀspecial	-8.9486
‚ĖĀdisease	-8.95004
‚ĖĀprevious	-8.95004
‚ĖĀcivilian	-8.95072
mer	-8.95102
‚ĖĀwall	-8.95201
‚ĖĀpolicy	-8.955
‚ĖĀ60	-8.95518
ship	-8.95607
‚ĖĀdiscuss	-8.95618
‚ĖĀletter	-8.95829
‚ĖĀhostage	-8.9585
‚ĖĀdue	-8.95852
according	-8.9611
‚ĖĀpar	-8.96384
‚ĖĀever	-8.9648
‚ĖĀplane	-8.96519
‚ĖĀincident	-8.96525
‚ĖĀcomputer	-8.96525
‚ĖĀmoo	-8.96671
rice	-8.9681
‚ĖĀwest	-8.96946
‚ĖĀidea	-8.9696
amid	-8.97199
‚ĖĀprotest	-8.97202
‚ĖĀact	-8.97208
off	-8.97234
‚ĖĀsuicide	-8.97294
‚ĖĀindicat	-8.97308
‚ĖĀbuy	-8.97321
‚ĖĀcause	-8.97456
‚ĖĀfan	-8.97773
‚ĖĀbus	-8.97899
‚ĖĀseries	-8.98112
‚ĖĀcharges	-8.98446
‚ĖĀtv	-8.98618
‚ĖĀbur	-8.98835
ze	-8.98864
ney	-8.98868
‚ĖĀda	-8.98902
‚ĖĀprosecutor	-8.98949
‚ĖĀform	-8.99084
‚ĖĀfeel	-8.99191
‚ĖĀam	-8.99337
‚ĖĀparliament	-8.99382
‚ĖĀstay	-8.99497
‚ĖĀsuffer	-8.99641
ought	-8.99706
‚ĖĀshar	-8.9978
‚ĖĀ27	-8.99799
ex	-8.99814
ways	-8.99843
‚ĖĀsuspect	-8.99914
‚ĖĀtell	-9.00104
‚ĖĀinside	-9.00186
ves	-9.00236
‚ĖĀshare	-9.00247
‚ĖĀtechnolog	-9.00432
‚ĖĀserious	-9.00436
‚ĖĀtried	-9.00479
‚ĖĀrais	-9.00496
‚ĖĀspeak	-9.0085
‚ĖĀseat	-9.00867
‚ĖĀhomes	-9.01094
‚ĖĀproblems	-9.01308
‚ĖĀplayer	-9.01715
‚ĖĀschedul	-9.02039
‚ĖĀdecade	-9.02054
‚ĖĀdevelopment	-9.02124
‚ĖĀelections	-9.02215
‚ĖĀwalk	-9.0223
that	-9.02271
ley	-9.02294
‚ĖĀamerica	-9.02422
lin	-9.02497
‚ĖĀsell	-9.02518
‚ĖĀrussian	-9.026
‚ĖĀeurope	-9.02638
‚ĖĀprotect	-9.02705
‚ĖĀel	-9.02734
‚ĖĀsoon	-9.02811
‚ĖĀdollar	-9.02851
‚ĖĀfuel	-9.02852
‚ĖĀrebel	-9.02855
‚ĖĀprison	-9.02905
‚ĖĀchild	-9.02965
‚ĖĀbeat	-9.02986
tention	-9.03141
harra	-9.03504
‚ĖĀcreat	-9.03541
‚ĖĀaddress	-9.03671
‚ĖĀprimar	-9.03689
‚ĖĀ2005	-9.03788
‚ĖĀdamage	-9.03853
‚ĖĀsan	-9.03883
rac	-9.04079
‚ĖĀbattle	-9.0425
‚ĖĀdifferent	-9.04497
‚ĖĀexpress	-9.04497
‚ĖĀbetter	-9.04507
‚ĖĀvi	-9.04662
‚ĖĀtr	-9.04663
way	-9.04684
‚ĖĀlower	-9.04769
‚ĖĀreceiv	-9.04913
‚ĖĀsent	-9.05192
‚ĖĀsen	-9.05192
‚ĖĀchairm	-9.05284
‚ĖĀsenate	-9.0537
‚ĖĀwounded	-9.05453
‚ĖĀcarry	-9.05497
‚ĖĀassociation	-9.05531
‚ĖĀv	-9.05772
‚ĖĀmin	-9.05925
‚ĖĀasia	-9.06149
‚ĖĀprevent	-9.06171
‚ĖĀ23	-9.06218
‚ĖĀnine	-9.06259
‚ĖĀcommunis	-9.06268
‚ĖĀsaw	-9.06308
ois	-9.06586
‚ĖĀcomplete	-9.06659
new	-9.0696
‚ĖĀ21	-9.06983
‚ĖĀconduct	-9.07018
‚ĖĀfigure	-9.07018
‚ĖĀillegal	-9.07018
‚ĖĀchurch	-9.07018
‚ĖĀcredit	-9.07019
‚ĖĀsummer	-9.07019
‚ĖĀchance	-9.07022
‚ĖĀhistory	-9.07025
‚ĖĀcrew	-9.07061
‚ĖĀcap	-9.07116
‚ĖĀru	-9.07287
‚ĖĀspend	-9.07607
‚ĖĀaward	-9.07724
‚ĖĀexchange	-9.07873
‚ĖĀsituation	-9.07873
‚ĖĀrefus	-9.07877
‚ĖĀyet	-9.0791
‚ĖĀpaul	-9.07931
‚ĖĀmus	-9.0852
‚ĖĀfriend	-9.08535
‚ĖĀaugust	-9.08735
‚ĖĀcamp	-9.08751
‚ĖĀpressure	-9.08783
‚ĖĀ2008	-9.08865
‚ĖĀpick	-9.08922
‚ĖĀart	-9.0899
‚ĖĀgav	-9.09171
‚ĖĀtoo	-9.09222
uc	-9.09291
with	-9.09302
‚ĖĀbigge	-9.09431
‚ĖĀword	-9.09441
‚ĖĀmission	-9.09444
‚ĖĀti	-9.09567
‚ĖĀaccept	-9.09605
‚ĖĀdistrict	-9.09605
‚ĖĀrequest	-9.09605
‚ĖĀposition	-9.09607
‚ĖĀcrime	-9.09612
‚ĖĀprivate	-9.0962
‚ĖĀhotel	-9.09635
‚ĖĀterrorist	-9.09848
ack	-9.09873
when	-9.10188
rk	-9.10239
‚ĖĀcaus	-9.10293
‚ĖĀwarn	-9.1046
‚ĖĀfebruary	-9.10482
‚ĖĀlawmaker	-9.10494
‚ĖĀrescue	-9.10509
‚ĖĀrest	-9.10553
‚ĖĀfoot	-9.10621
‚ĖĀsub	-9.10779
‚ĖĀking	-9.10879
our	-9.10932
pec	-9.10948
‚ĖĀaustralia	-9.1109
‚ĖĀboard	-9.11218
‚ĖĀko	-9.11243
‚ĖĀden	-9.1126
‚ĖĀmusic	-9.11306
‚ĖĀnegotiation	-9.11425
pped	-9.1168
‚ĖĀthought	-9.11778
fer	-9.11868
‚ĖĀrid	-9.11872
‚ĖĀcit	-9.11917
‚ĖĀpolitic	-9.11933
‚ĖĀcat	-9.12128
‚ĖĀdestroy	-9.1226
‚ĖĀvehicle	-9.1226
‚ĖĀrisk	-9.1226
‚ĖĀdrug	-9.12279
‚ĖĀpull	-9.12279
‚ĖĀsuper	-9.12299
‚ĖĀbook	-9.12304
‚ĖĀfact	-9.12359
‚ĖĀfo	-9.12548
‚ĖĀstore	-9.12609
ki	-9.12618
ult	-9.12623
‚ĖĀran	-9.12729
tan	-9.12787
‚ĖĀvictims	-9.12854
night	-9.12884
ize	-9.12944
‚ĖĀconsumer	-9.13161
‚ĖĀdaughter	-9.13161
‚ĖĀmissile	-9.1318
‚ĖĀcorp	-9.13309
‚ĖĀleave	-9.1332
‚ĖĀenter	-9.13327
ev	-9.13366
‚ĖĀvice	-9.13408
‚ĖĀcol	-9.13708
‚ĖĀport	-9.13745
‚ĖĀlabor	-9.14062
‚ĖĀcoal	-9.14074
‚ĖĀstaff	-9.14092
‚ĖĀdesign	-9.14636
‚ĖĀvoter	-9.14667
‚ĖĀben	-9.14952
‚ĖĀcontract	-9.14987
‚ĖĀevidence	-9.14987
‚ĖĀsurviv	-9.14987
‚ĖĀanalyst	-9.14988
‚ĖĀnetwork	-9.1499
‚ĖĀscene	-9.14993
‚ĖĀguard	-9.15016
‚ĖĀproduction	-9.15133
chi	-9.15433
most	-9.15654
ko	-9.15777
‚ĖĀte	-9.15825
‚ĖĀaffect	-9.15913
‚ĖĀpublish	-9.15913
‚ĖĀattorney	-9.15913
‚ĖĀsocial	-9.15914
‚ĖĀlink	-9.15917
‚ĖĀread	-9.15939
‚ĖĀlawyer	-9.15959
‚ĖĀcare	-9.16002
ron	-9.16169
‚ĖĀpassenger	-9.16848
‚ĖĀcrash	-9.16848
‚ĖĀsenator	-9.1686
‚ĖĀpopulation	-9.16871
‚ĖĀstory	-9.16904
‚ĖĀ2003	-9.16969
‚ĖĀeaster	-9.16989
‚ĖĀgreen	-9.17472
‚ĖĀsurvey	-9.17791
‚ĖĀdeliver	-9.17792
‚ĖĀqu	-9.17792
‚ĖĀdozen	-9.17793
‚ĖĀriver	-9.17796
‚ĖĀattend	-9.17804
‚ĖĀrise	-9.17849
stead	-9.17856
‚ĖĀll	-9.1799
‚ĖĀpri	-9.18178
‚ĖĀdoing	-9.18206
‚ĖĀlow	-9.18244
‚ĖĀaustralian	-9.18252
‚ĖĀgun	-9.18272
‚ĖĀdespi	-9.18321
‚ĖĀsales	-9.18331
‚ĖĀgain	-9.18337
ran	-9.18339
ified	-9.1839
‚ĖĀintelligen	-9.18743
‚ĖĀoctober	-9.18743
‚ĖĀdocument	-9.18744
‚ĖĀmuslim	-9.18744
‚ĖĀfocus	-9.18744
‚ĖĀlet	-9.19082
‚ĖĀwa	-9.19288
ef	-9.19363
‚ĖĀthreat	-9.19404
‚ĖĀserve	-9.19405
com	-9.19581
‚ĖĀbid	-9.19622
bility	-9.1967
‚ĖĀsummit	-9.19705
‚ĖĀbroadcast	-9.19705
‚ĖĀspeech	-9.19705
‚ĖĀmiddle	-9.19706
‚ĖĀflorid	-9.1971
‚ĖĀwife	-9.1972
‚ĖĀquick	-9.19724
‚ĖĀcup	-9.19836
‚ĖĀstage	-9.20035
‚ĖĀparis	-9.20074
ide	-9.20119
‚ĖĀareas	-9.20158
gan	-9.20336
unt	-9.20338
low	-9.20481
‚ĖĀreason	-9.20678
‚ĖĀquarter	-9.20704
‚ĖĀnomination	-9.2072
‚ĖĀfr	-9.20764
‚ĖĀproduct	-9.21099
ah	-9.2111
ward	-9.2113
arian	-9.21245
‚ĖĀge	-9.21247
‚ĖĀroom	-9.21456
‚ĖĀrose	-9.21613
‚ĖĀdecided	-9.21658
‚ĖĀ198	-9.21681
‚ĖĀindia	-9.2192
io	-9.22008
‚ĖĀinvestigat	-9.22097
‚ĖĀsupporter	-9.22374
‚ĖĀthings	-9.22413
‚ĖĀcrowd	-9.22647
‚ĖĀdebate	-9.2265
‚ĖĀhamas	-9.22685
‚ĖĀjoint	-9.2312
‚ĖĀloss	-9.23367
row	-9.23456
‚ĖĀgold	-9.2347
‚ĖĀaccess	-9.23646
‚ĖĀdemocrac	-9.23646
‚ĖĀdetail	-9.23647
‚ĖĀfamili	-9.23647
‚ĖĀmessage	-9.23647
‚ĖĀquot	-9.23649
‚ĖĀpush	-9.23658
‚ĖĀtrack	-9.23663
‚ĖĀpaper	-9.23677
‚ĖĀgovernor	-9.23702
ett	-9.23766
ile	-9.23944
‚ĖĀseem	-9.24317
time	-9.24419
‚ĖĀcreate	-9.24511
‚ĖĀjoin	-9.24541
‚ĖĀsuspend	-9.24656
‚ĖĀrelat	-9.24717
car	-9.24829
‚ĖĀvillage	-9.24984
‚ĖĀsch	-9.24998
‚ĖĀfil	-9.25056
let	-9.25239
‚ĖĀpersonal	-9.25257
‚ĖĀplant	-9.25276
‚ĖĀpakistani	-9.25283
under	-9.25332
‚ĖĀcur	-9.25523
‚ĖĀtreat	-9.2562
‚ĖĀaccount	-9.25677
‚ĖĀapparent	-9.25677
‚ĖĀcourse	-9.25677
‚ĖĀrival	-9.25678
‚ĖĀaverage	-9.25678
‚ĖĀgather	-9.25683
‚ĖĀtitle	-9.25692
‚ĖĀgetting	-9.25708
‚ĖĀdone	-9.25725
known	-9.25772
more	-9.25823
‚ĖĀfell	-9.2585
‚ĖĀmanager	-9.25889
came	-9.26094
‚ĖĀsun	-9.26256
‚ĖĀalmo	-9.26452
‚ĖĀproblem	-9.2661
wide	-9.26663
‚ĖĀincreasing	-9.26708
‚ĖĀleban	-9.26709
‚ĖĀblood	-9.2671
‚ĖĀdelay	-9.26715
‚ĖĀbegin	-9.26736
‚ĖĀmov	-9.26827
‚ĖĀgrowth	-9.26852
lie	-9.26986
mark	-9.26997
‚ĖĀaim	-9.27191
men	-9.27224
‚ĖĀdifficult	-9.27749
‚ĖĀheavy	-9.2775
‚ĖĀrelations	-9.27756
‚ĖĀjustice	-9.2776
que	-9.27984
att	-9.2818
‚ĖĀprotester	-9.28404
‚ĖĀfee	-9.28429
‚ĖĀfield	-9.28473
‚ĖĀcarrie	-9.28635
‚ĖĀclub	-9.28803
‚ĖĀearth	-9.28803
‚ĖĀtrial	-9.28882
‚ĖĀwait	-9.28956
‚ĖĀbri	-9.29029
‚ĖĀthough	-9.29114
‚ĖĀcommunity	-9.29201
‚ĖĀbad	-9.29444
‚ĖĀpolls	-9.29779
ana	-9.29806
‚ĖĀinitial	-9.29879
gen	-9.2999
‚ĖĀrank	-9.30027
‚ĖĀ28	-9.30029
‚ĖĀidentified	-9.30116
‚ĖĀdeni	-9.30475
oft	-9.3062
‚ĖĀid	-9.30842
league	-9.30933
‚ĖĀcontain	-9.30942
‚ĖĀdraw	-9.30942
‚ĖĀthai	-9.30944
‚ĖĀroyal	-9.30948
‚ĖĀfl	-9.30984
‚ĖĀcheck	-9.31053
ither	-9.31196
‚ĖĀsentence	-9.31212
mm	-9.31354
‚ĖĀpresent	-9.31354
‚ĖĀafrica	-9.31599
‚ĖĀcard	-9.31677
over	-9.31883
wood	-9.31984
‚ĖĀkilometer	-9.32028
‚ĖĀperiod	-9.32028
‚ĖĀmatter	-9.32031
‚ĖĀincluded	-9.32099
‚ĖĀrock	-9.3211
‚ĖĀserv	-9.32573
abe	-9.32683
ities	-9.32903
ern	-9.32945
‚ĖĀillin	-9.33122
‚ĖĀpotential	-9.33127
‚ĖĀbrother	-9.33128
‚ĖĀflood	-9.33133
‚ĖĀdata	-9.33218
‚ĖĀassembly	-9.33226
‚ĖĀlives	-9.33536
q	-9.33707
ug	-9.33872
‚ĖĀwear	-9.33971
president	-9.34178
‚ĖĀtaiwan	-9.34238
‚ĖĀradio	-9.34239
‚ĖĀsarkozy	-9.34379
pent	-9.34561
‚ĖĀmarine	-9.34705
‚ĖĀlegal	-9.34818
‚ĖĀski	-9.34964
rote	-9.3529
‚ĖĀoppos	-9.35355
‚ĖĀneighbor	-9.35359
‚ĖĀprogress	-9.35362
‚ĖĀaccident	-9.35362
‚ĖĀsquare	-9.35362
‚ĖĀpicture	-9.35362
‚ĖĀblock	-9.35362
‚ĖĀissues	-9.35362
‚ĖĀannual	-9.35363
ual	-9.35417
‚ĖĀiranian	-9.35465
‚ĖĀjail	-9.35483
‚ĖĀmanage	-9.35572
‚ĖĀza	-9.3564
‚ĖĀmeasures	-9.35783
‚ĖĀestimat	-9.35835
‚ĖĀkar	-9.36098
‚ĖĀeffect	-9.36444
‚ĖĀsimilar	-9.36498
‚ĖĀmodel	-9.365
some	-9.36502
‚ĖĀdaily	-9.36505
‚ĖĀemployee	-9.36513
‚ĖĀrunning	-9.36517
‚ĖĀdeput	-9.36528
‚ĖĀrocket	-9.3653
‚ĖĀchung	-9.36557
‚ĖĀtreatment	-9.36578
‚ĖĀresearcher	-9.36628
‚ĖĀtokyo	-9.36656
‚ĖĀcor	-9.3674
lor	-9.36768
‚ĖĀmoment	-9.36801
‚ĖĀmass	-9.37058
‚ĖĀchicago	-9.37648
‚ĖĀpopular	-9.37648
‚ĖĀpatient	-9.37648
‚ĖĀrobert	-9.3765
‚ĖĀsession	-9.37651
‚ĖĀsexual	-9.37663
‚ĖĀharr	-9.37693
ign	-9.37699
‚ĖĀ29	-9.37789
‚ĖĀrain	-9.37885
‚ĖĀpoor	-9.37966
‚ĖĀeu	-9.38271
ible	-9.38537
‚ĖĀwinn	-9.38566
au	-9.38664
‚ĖĀchampion	-9.38797
‚ĖĀresolution	-9.3881
‚ĖĀrecover	-9.38811
‚ĖĀmountain	-9.38811
‚ĖĀinvestment	-9.3883
‚ĖĀshut	-9.38851
‚ĖĀindian	-9.38851
‚ĖĀunit	-9.38954
‚ĖĀworth	-9.38986
ren	-9.39234
rought	-9.39481
‚ĖĀestimate	-9.39494
hua	-9.39543
cient	-9.39867
‚ĖĀdeclar	-9.39914
his	-9.39976
‚ĖĀconfiden	-9.39987
‚ĖĀmaterial	-9.39987
‚ĖĀappeal	-9.39987
‚ĖĀlimit	-9.39988
‚ĖĀwinner	-9.40019
‚ĖĀdeep	-9.40028
cnn	-9.40031
‚ĖĀrally	-9.40059
‚ĖĀje	-9.40093
‚ĖĀdog	-9.40112
‚ĖĀblam	-9.40272
‚ĖĀminute	-9.40507
‚ĖĀclass	-9.40538
‚ĖĀprotests	-9.40578
ada	-9.40643
‚ĖĀkidnapp	-9.41177
‚ĖĀfacilit	-9.4118
‚ĖĀremov	-9.41184
‚ĖĀactual	-9.41195
‚ĖĀlift	-9.41202
‚ĖĀeducation	-9.41274
‚ĖĀblast	-9.41424
‚ĖĀactor	-9.4147
‚ĖĀwi	-9.41534
‚ĖĀpage	-9.41647
ou	-9.4174
‚ĖĀsingle	-9.41838
‚ĖĀtwi	-9.41871
‚ĖĀimp	-9.42167
‚ĖĀleav	-9.42171
‚ĖĀ70	-9.42172
‚ĖĀsold	-9.42187
lan	-9.42202
gar	-9.42259
mate	-9.42273
‚ĖĀlearn	-9.42383
‚ĖĀdrink	-9.42383
‚ĖĀimage	-9.42385
‚ĖĀcriticiz	-9.42535
ov	-9.42845
‚ĖĀspoke	-9.43063
‚ĖĀgar	-9.43075
‚ĖĀexperts	-9.43244
‚ĖĀwarning	-9.43254
‚ĖĀ35	-9.43283
‚ĖĀspot	-9.43404
‚ĖĀfighter	-9.43439
‚ĖĀscor	-9.43531
uff	-9.43534
‚ĖĀestablish	-9.43602
‚ĖĀprofessor	-9.43602
‚ĖĀresponse	-9.43602
‚ĖĀbirth	-9.43605
‚ĖĀgiant	-9.43634
‚ĖĀprovid	-9.43692
‚ĖĀ26	-9.43724
ash	-9.4381
‚ĖĀeye	-9.43814
‚ĖĀcolor	-9.43878
‚ĖĀcla	-9.44142
‚ĖĀowner	-9.44168
ju	-9.4432
em	-9.44341
‚ĖĀchallenge	-9.44354
gi	-9.44544
‚ĖĀwarm	-9.44561
ez	-9.44646
‚ĖĀcontinued	-9.44688
pl	-9.44825
‚ĖĀapproach	-9.44836
‚ĖĀceremon	-9.44836
‚ĖĀparticular	-9.44836
‚ĖĀsanction	-9.44836
‚ĖĀscreen	-9.44836
‚ĖĀtexas	-9.44836
‚ĖĀparents	-9.44839
‚ĖĀbrain	-9.44839
‚ĖĀtransfer	-9.44841
‚ĖĀmalik	-9.44853
‚ĖĀperformance	-9.44861
‚ĖĀprize	-9.44868
giving	-9.44883
‚ĖĀeuro	-9.44891
‚ĖĀbodie	-9.44913
burg	-9.44919
‚ĖĀargu	-9.44935
‚ĖĀem	-9.4509
‚ĖĀburn	-9.45189
ator	-9.45413
‚ĖĀcitizens	-9.45514
‚ĖĀdrive	-9.46015
‚ĖĀcolombia	-9.46086
‚ĖĀhusband	-9.46086
‚ĖĀreject	-9.46086
‚ĖĀavailab	-9.46087
‚ĖĀfirm	-9.46089
‚ĖĀelectric	-9.46094
‚ĖĀrising	-9.46096
‚ĖĀrequire	-9.46182
‚ĖĀmajorit	-9.4621
‚ĖĀindonesia	-9.46214
‚ĖĀasian	-9.46318
‚ĖĀarab	-9.46347
‚ĖĀdate	-9.4651
‚ĖĀmayor	-9.46947
‚ĖĀfill	-9.46954
‚ĖĀjon	-9.46962
‚ĖĀdispute	-9.47353
‚ĖĀbrown	-9.47353
‚ĖĀwilliam	-9.47356
‚ĖĀbrief	-9.47365
‚ĖĀcompar	-9.47409
‚ĖĀtourist	-9.47469
‚ĖĀdropp	-9.47472
ture	-9.47549
‚ĖĀhan	-9.47606
‚ĖĀnon	-9.47651
len	-9.47699
‚ĖĀdow	-9.47749
‚ĖĀvot	-9.47751
val	-9.47896
‚ĖĀya	-9.47969
ft	-9.48008
fu	-9.48128
‚ĖĀsuspected	-9.48185
‚ĖĀcast	-9.48192
ure	-9.483
‚ĖĀbit	-9.48302
‚ĖĀfac	-9.48625
responsible	-9.48634
‚ĖĀinsurgent	-9.48634
‚ĖĀhonor	-9.48638
hutto	-9.48728
‚ĖĀkind	-9.48734
‚ĖĀ300	-9.48768
ji	-9.48879
‚ĖĀready	-9.48988
‚ĖĀprepar	-9.49206
‚ĖĀcommander	-9.49343
‚ĖĀdisc	-9.49453
ters	-9.49626
‚ĖĀambassador	-9.49933
‚ĖĀcertain	-9.49933
‚ĖĀshiite	-9.49933
‚ĖĀmurder	-9.49933
‚ĖĀscience	-9.49934
‚ĖĀtrading	-9.49934
‚ĖĀturkey	-9.49941
agg	-9.49982
‚ĖĀairline	-9.50049
‚ĖĀhuge	-9.50234
well	-9.50427
ari	-9.50517
‚ĖĀforward	-9.50734
‚ĖĀyo	-9.50753
vin	-9.51068
‚ĖĀfear	-9.51131
ek	-9.51153
‚ĖĀenglish	-9.51249
‚ĖĀcentury	-9.51249
‚ĖĀafternoon	-9.5125
‚ĖĀcombat	-9.5125
‚ĖĀfinish	-9.5125
‚ĖĀannouncement	-9.51251
‚ĖĀitalian	-9.51252
‚ĖĀreplace	-9.51285
dom	-9.51438
‚ĖĀcities	-9.51546
‚ĖĀnor	-9.51636
win	-9.51717
pro	-9.51758
‚ĖĀshooting	-9.51858
awa	-9.51972
‚ĖĀrespond	-9.522
‚ĖĀgi	-9.52226
‚ĖĀsam	-9.52241
llah	-9.52363
‚ĖĀabo	-9.52415
‚ĖĀdoctors	-9.5243
‚ĖĀdar	-9.52461
‚ĖĀobject	-9.52582
‚ĖĀavoid	-9.52583
‚ĖĀtransport	-9.52588
‚ĖĀnav	-9.52637
‚ĖĀcommon	-9.52661
‚ĖĀmotor	-9.52682
‚ĖĀeveryone	-9.52692
truck	-9.52742
police	-9.52751
special	-9.52753
‚ĖĀrev	-9.52824
‚ĖĀnam	-9.52909
‚ĖĀlack	-9.52913
‚ĖĀholding	-9.53138
lip	-9.53444
‚ĖĀturk	-9.53932
‚ĖĀexplosion	-9.53933
‚ĖĀhelicopter	-9.53933
‚ĖĀrepresentative	-9.53933
‚ĖĀrelationship	-9.53933
‚ĖĀmexic	-9.53934
‚ĖĀembass	-9.53935
‚ĖĀblue	-9.53937
‚ĖĀdemonstration	-9.5399
‚ĖĀhearing	-9.53994
‚ĖĀ90	-9.54036
‚ĖĀ80	-9.54233
‚ĖĀinsist	-9.54394
‚ĖĀyu	-9.54426
‚ĖĀspan	-9.54729
‚ĖĀauthor	-9.54745
‚ĖĀcritical	-9.54772
ade	-9.54798
‚ĖĀpai	-9.54878
zi	-9.54884
‚ĖĀlad	-9.55195
pain	-9.55233
‚ĖĀrepresent	-9.55303
‚ĖĀamount	-9.55304
‚ĖĀpound	-9.55304
‚ĖĀnormal	-9.55305
ison	-9.5534
‚ĖĀactivities	-9.55392
‚ĖĀdel	-9.55443
‚ĖĀtru	-9.55454
‚ĖĀfish	-9.55905
‚ĖĀmail	-9.55921
‚ĖĀprince	-9.56511
‚ĖĀsuccess	-9.56532
‚ĖĀearthquake	-9.56692
‚ĖĀmagazine	-9.56692
‚ĖĀsaudi	-9.56693
‚ĖĀearn	-9.56697
‚ĖĀprobabl	-9.56697
‚ĖĀmc	-9.56701
‚ĖĀvalue	-9.56707
‚ĖĀbaby	-9.56741
‚ĖĀmeter	-9.56928
drew	-9.5704
‚ĖĀrep	-9.57245
‚ĖĀfactor	-9.57322
‚ĖĀreform	-9.5734
‚ĖĀ45	-9.5746
‚ĖĀuk	-9.57642
‚ĖĀoften	-9.57682
‚ĖĀchrist	-9.57698
‚ĖĀdelegates	-9.57848
‚ĖĀleg	-9.57859
‚ĖĀpropos	-9.57882
‚ĖĀice	-9.57961
‚ĖĀpu	-9.57996
‚ĖĀimport	-9.5807
‚ĖĀsignificant	-9.581
‚ĖĀphotograph	-9.58102
‚ĖĀboost	-9.58107
‚ĖĀhistoric	-9.58131
‚ĖĀresume	-9.58137
‚ĖĀjournalist	-9.58146
head	-9.58171
‚ĖĀcamera	-9.58471
tri	-9.58482
ston	-9.58485
mph	-9.58518
‚ĖĀcars	-9.58547
‚ĖĀcanno	-9.58615
‚ĖĀcommand	-9.58747
‚ĖĀlevels	-9.5904
hak	-9.59062
‚ĖĀheard	-9.59146
ory	-9.59205
ification	-9.59274
ches	-9.59282
nato	-9.59311
‚ĖĀdiplomatic	-9.59493
‚ĖĀseparate	-9.59529
‚ĖĀstandard	-9.59583
‚ĖĀpartner	-9.5969
‚ĖĀusual	-9.59693
‚ĖĀbak	-9.59901
‚ĖĀcritic	-9.59913
pol	-9.60093
bul	-9.60573
‚ĖĀ31	-9.60742
‚ĖĀcabinet	-9.60978
‚ĖĀsurprise	-9.60978
‚ĖĀterritor	-9.60979
‚ĖĀallegation	-9.61006
‚ĖĀenvironmental	-9.61243
print	-9.6139
‚ĖĀslow	-9.61516
‚ĖĀtough	-9.61544
ox	-9.61686
‚ĖĀrare	-9.6171
‚ĖĀfine	-9.61755
‚ĖĀjet	-9.6184
‚ĖĀproduc	-9.62006
‚ĖĀband	-9.6201
berg	-9.62133
olog	-9.62251
‚ĖĀterror	-9.62323
‚ĖĀmanufactur	-9.62449
‚ĖĀsatellite	-9.62449
‚ĖĀstruggl	-9.62449
‚ĖĀpremier	-9.62449
‚ĖĀweather	-9.62449
‚ĖĀqueen	-9.62458
‚ĖĀauto	-9.62468
‚ĖĀchristian	-9.62486
‚ĖĀrelative	-9.62527
war	-9.62546
‚ĖĀraise	-9.62599
‚ĖĀtroop	-9.62675
room	-9.62758
‚ĖĀstatu	-9.62793
‚ĖĀboat	-9.62798
where	-9.62806
‚ĖĀdae	-9.62971
‚ĖĀrefugee	-9.63011
‚ĖĀteen	-9.63078
‚ĖĀreceive	-9.63193
mean	-9.63396
‚ĖĀimprove	-9.63413
‚ĖĀbuild	-9.63414
‚ĖĀfata	-9.63629
‚ĖĀcent	-9.63733
‚ĖĀdia	-9.63847
‚ĖĀseiz	-9.63866
fur	-9.63887
aught	-9.6394
‚ĖĀcelebrat	-9.63941
‚ĖĀaffair	-9.63941
‚ĖĀbenefit	-9.63941
‚ĖĀcontact	-9.63941
‚ĖĀcriminal	-9.63941
‚ĖĀmobile	-9.63942
‚ĖĀcompetition	-9.63953
‚ĖĀcommercial	-9.6396
‚ĖĀindex	-9.63961
‚ĖĀexport	-9.63995
‚ĖĀmassive	-9.64012
‚ĖĀpowerful	-9.64026
‚ĖĀinvestor	-9.64085
‚ĖĀfer	-9.64112
‚ĖĀsound	-9.64384
‚ĖĀengineer	-9.64423
‚ĖĀcareer	-9.64676
back	-9.64734
‚ĖĀindependen	-9.64974
‚ĖĀsize	-9.65087
‚ĖĀdan	-9.65246
‚ĖĀacadem	-9.65456
‚ĖĀconservative	-9.65456
‚ĖĀdifference	-9.65456
‚ĖĀreview	-9.65456
‚ĖĀdisplay	-9.65458
‚ĖĀvoice	-9.65459
‚ĖĀremarks	-9.65464
‚ĖĀfootball	-9.65464
‚ĖĀpanel	-9.65473
‚ĖĀrichard	-9.65479
‚ĖĀvirginia	-9.65519
‚ĖĀ400	-9.65552
np	-9.6563
‚ĖĀsecret	-9.65777
what	-9.65814
‚ĖĀfinance	-9.6595
‚ĖĀrich	-9.66036
last	-9.66125
‚ĖĀgree	-9.66127
‚ĖĀph	-9.66427
‚ĖĀroman	-9.66516
‚ĖĀrob	-9.66559
ional	-9.66574
board	-9.6667
‚ĖĀsnow	-9.66692
lew	-9.66974
‚ĖĀmonitor	-9.66995
‚ĖĀnortheast	-9.66995
‚ĖĀpacif	-9.66995
‚ĖĀcarolin	-9.67003
‚ĖĀhurt	-9.67004
‚ĖĀpeaceful	-9.67042
‚ĖĀuri	-9.67196
‚ĖĀtraditional	-9.67208
‚ĖĀnatural	-9.67229
‚ĖĀxin	-9.67259
‚ĖĀperform	-9.67295
north	-9.6738
‚ĖĀmoon	-9.6738
‚ĖĀ32	-9.67488
kept	-9.67592
af	-9.67697
‚ĖĀitself	-9.68065
‚ĖĀthemsel	-9.6807
‚ĖĀbla	-9.68198
‚ĖĀabuse	-9.68199
‚ĖĀtoll	-9.68501
‚ĖĀactivist	-9.68557
‚ĖĀmaintain	-9.68558
‚ĖĀ75	-9.68592
‚ĖĀ2001	-9.68802
‚ĖĀphil	-9.68896
‚ĖĀjew	-9.68924
‚ĖĀmerc	-9.68927
‚ĖĀnasa	-9.69275
‚ĖĀhands	-9.69279
‚ĖĀsharp	-9.69506
‚ĖĀfriends	-9.70035
‚ĖĀrespect	-9.70091
‚ĖĀbehavior	-9.70145
‚ĖĀalliance	-9.70147
‚ĖĀextend	-9.70147
‚ĖĀsmith	-9.70148
‚ĖĀindustrial	-9.70207
pool	-9.70209
‚ĖĀjames	-9.70248
‚ĖĀtech	-9.70253
‚ĖĀbang	-9.703
‚ĖĀdiplomat	-9.70319
‚ĖĀjun	-9.70385
‚ĖĀthing	-9.70409
‚ĖĀdriver	-9.70438
‚ĖĀcode	-9.70641
cho	-9.70678
‚ĖĀregime	-9.70683
‚ĖĀbuil	-9.70724
‚ĖĀspread	-9.70732
‚ĖĀpeter	-9.70886
‚ĖĀshin	-9.71106
‚ĖĀrange	-9.71499
‚ĖĀjournal	-9.71706
‚ĖĀopinion	-9.71758
‚ĖĀresponsibilit	-9.71758
‚ĖĀcollege	-9.71758
‚ĖĀfemale	-9.71758
‚ĖĀdetain	-9.71758
‚ĖĀholiday	-9.71758
‚ĖĀadmitted	-9.71761
‚ĖĀoscar	-9.71761
‚ĖĀspecies	-9.71761
‚ĖĀimpos	-9.7177
‚ĖĀbarrel	-9.71813
‚ĖĀmad	-9.71826
‚ĖĀjump	-9.71873
‚ĖĀtrouble	-9.7188
‚ĖĀconstitutional	-9.72154
‚ĖĀoriginal	-9.72167
south	-9.72255
‚ĖĀwood	-9.72354
‚ĖĀtraining	-9.72391
‚ĖĀring	-9.72429
‚ĖĀinvestigator	-9.72553
‚ĖĀformal	-9.72822
lost	-9.72932
cha	-9.73108
‚ĖĀexperience	-9.73137
‚ĖĀfast	-9.73168
‚ĖĀexplosive	-9.73397
‚ĖĀlanguage	-9.73397
‚ĖĀnominee	-9.73397
‚ĖĀopportunit	-9.73397
‚ĖĀpennsylvania	-9.73397
‚ĖĀmilitia	-9.73397
‚ĖĀescap	-9.73397
‚ĖĀcontest	-9.73399
‚ĖĀanswer	-9.73399
‚ĖĀcapture	-9.73413
‚ĖĀadviser	-9.73431
‚ĖĀ196	-9.73463
‚ĖĀleadership	-9.73467
‚ĖĀspeed	-9.73589
‚ĖĀflow	-9.73593
‚ĖĀraid	-9.73602
‚ĖĀcommitt	-9.73602
‚ĖĀitaly	-9.73668
‚ĖĀdiscussion	-9.73712
ground	-9.73876
‚ĖĀstopp	-9.73947
now	-9.73948
eva	-9.7398
‚ĖĀfair	-9.74192
‚ĖĀsurge	-9.74271
‚ĖĀcontent	-9.74426
‚ĖĀmine	-9.74579
‚ĖĀenvironment	-9.7476
‚ĖĀtruck	-9.74918
‚ĖĀproduce	-9.75036
‚ĖĀconvicted	-9.75064
‚ĖĀtreasur	-9.75064
‚ĖĀfifth	-9.75064
‚ĖĀpilot	-9.75064
‚ĖĀprofit	-9.75065
‚ĖĀshock	-9.75067
two	-9.75091
‚ĖĀagent	-9.75107
‚ĖĀpet	-9.75161
‚ĖĀcancel	-9.75164
‚ĖĀfarm	-9.75206
‚ĖĀanything	-9.7526
‚ĖĀborn	-9.75412
‚ĖĀbann	-9.75436
‚ĖĀjan	-9.75439
‚ĖĀsong	-9.75553
friend	-9.75569
town	-9.75584
‚ĖĀindependent	-9.75597
‚ĖĀvari	-9.75746
mir	-9.75752
‚ĖĀtim	-9.75769
‚ĖĀsale	-9.75779
‚ĖĀabu	-9.75927
‚ĖĀpla	-9.75938
‚ĖĀbi	-9.76504
‚ĖĀprisoner	-9.76712
‚ĖĀencourag	-9.76759
‚ĖĀinstitute	-9.76759
‚ĖĀviolent	-9.76759
‚ĖĀadopt	-9.76759
‚ĖĀdefeat	-9.76759
‚ĖĀdevice	-9.7676
‚ĖĀchoice	-9.76768
‚ĖĀstyle	-9.76796
‚ĖĀreactor	-9.76824
‚ĖĀdiscovered	-9.76833
insula	-9.76844
‚ĖĀ197	-9.76863
‚ĖĀphotos	-9.76989
‚ĖĀreu	-9.7704
‚ĖĀ2000	-9.77042
‚ĖĀ37	-9.77069
‚ĖĀholly	-9.77099
‚ĖĀsky	-9.771
‚ĖĀfears	-9.7713
london	-9.77296
field	-9.77302
bar	-9.77309
even	-9.77357
‚ĖĀcustomer	-9.77575
‚ĖĀlone	-9.77688
cal	-9.77747
‚ĖĀmind	-9.7812
‚ĖĀpal	-9.78141
ott	-9.78193
‚ĖĀprove	-9.78453
‚ĖĀcondemn	-9.78483
‚ĖĀhurricane	-9.78483
‚ĖĀpositive	-9.78483
‚ĖĀbridge	-9.78483
‚ĖĀenvoy	-9.78484
‚ĖĀquake	-9.78484
‚ĖĀaddition	-9.78554
‚ĖĀforc	-9.78574
‚ĖĀcommunication	-9.78702
ado	-9.78715
cent	-9.78739
‚ĖĀpiece	-9.78767
olmer	-9.78813
‚ĖĀevening	-9.78996
work	-9.7905
obama	-9.79053
‚ĖĀrelie	-9.79159
‚ĖĀangel	-9.7935
‚ĖĀham	-9.79411
ization	-9.79425
‚ĖĀcuba	-9.7947
‚ĖĀstudent	-9.79513
‚ĖĀforest	-9.79542
‚ĖĀpat	-9.7962
‚ĖĀmicros	-9.79689
‚ĖĀgate	-9.79798
‚ĖĀsevere	-9.798
geles	-9.79836
‚ĖĀmary	-9.80112
ester	-9.802
‚ĖĀbin	-9.80233
‚ĖĀprosecution	-9.80237
‚ĖĀsupplie	-9.80237
‚ĖĀsuprem	-9.80237
‚ĖĀprompt	-9.80238
‚ĖĀpursu	-9.80241
‚ĖĀkurd	-9.80243
‚ĖĀcancer	-9.8025
‚ĖĀspring	-9.80255
‚ĖĀmosco	-9.80259
ogle	-9.80302
‚ĖĀchang	-9.80306
‚ĖĀhop	-9.80375
nel	-9.80513
‚ĖĀmovement	-9.80569
right	-9.8073
‚ĖĀsure	-9.80772
‚ĖĀmag	-9.80978
erson	-9.80997
‚ĖĀbear	-9.81198
‚ĖĀmeasure	-9.81354
‚ĖĀpain	-9.81561
you	-9.81633
‚ĖĀrepublic	-9.81824
‚ĖĀpolic	-9.81936
pat	-9.81987
‚ĖĀcorrupt	-9.82023
‚ĖĀsociety	-9.82023
‚ĖĀfresh	-9.82023
‚ĖĀrecall	-9.82024
‚ĖĀcloth	-9.8205
‚ĖĀsyria	-9.82065
‚ĖĀoccurr	-9.821
‚ĖĀ150	-9.82222
‚ĖĀfinding	-9.82238
‚ĖĀexist	-9.82274
vil	-9.82449
gue	-9.82479
‚ĖĀhot	-9.82651
‚ĖĀreserve	-9.82746
‚ĖĀbeach	-9.82753
600	-9.82834
light	-9.83044
ept	-9.83331
‚ĖĀinvolve	-9.83548
‚ĖĀil	-9.83567
‚ĖĀwound	-9.83574
‚ĖĀtibet	-9.83607
‚ĖĀresign	-9.83771
‚ĖĀcharacter	-9.83841
‚ĖĀelectronic	-9.83841
‚ĖĀgeorgia	-9.83841
‚ĖĀrestaurant	-9.83841
‚ĖĀimpact	-9.83841
‚ĖĀreligio	-9.83842
‚ĖĀunderstand	-9.83842
‚ĖĀshuttle	-9.83842
‚ĖĀvirus	-9.83843
‚ĖĀguilt	-9.83846
‚ĖĀneighborhood	-9.83846
additional	-9.8385
‚ĖĀnicol	-9.83858
‚ĖĀtank	-9.83862
‚ĖĀadult	-9.83864
‚ĖĀaircraft	-9.83864
‚ĖĀdangerous	-9.83868
‚ĖĀbird	-9.83876
‚ĖĀabba	-9.83928
‚ĖĀappearance	-9.83966
‚ĖĀwinds	-9.8402
‚ĖĀhar	-9.84079
‚ĖĀpack	-9.84105
‚ĖĀbox	-9.84142
‚ĖĀstone	-9.84215
‚ĖĀdecline	-9.84231
dai	-9.84378
down	-9.84515
‚ĖĀii	-9.84578
‚ĖĀhair	-9.84603
omic	-9.85158
‚ĖĀgod	-9.85398
‚ĖĀappoint	-9.8562
ise	-9.85627
‚ĖĀdefend	-9.85662
ego	-9.85691
‚ĖĀextreme	-9.85693
‚ĖĀtrigger	-9.85693
‚ĖĀpredict	-9.85693
‚ĖĀticket	-9.85693
‚ĖĀinfect	-9.85693
‚ĖĀfavorite	-9.85694
‚ĖĀchristmas	-9.85696
nivers	-9.85704
cular	-9.85714
‚ĖĀcollapse	-9.85818
‚ĖĀmyung	-9.85819
ium	-9.8586
oli	-9.86137
‚ĖĀpledge	-9.86332
‚ĖĀbarr	-9.86348
adr	-9.86404
bush	-9.86417
‚ĖĀshown	-9.8648
‚ĖĀrow	-9.86541
iya	-9.8662
‚ĖĀx	-9.86669
dur	-9.86674
‚ĖĀdoor	-9.86688
‚ĖĀgone	-9.86722
‚ĖĀaide	-9.87149
‚ĖĀconstitution	-9.87293
‚ĖĀacknowledg	-9.8758
‚ĖĀconflict	-9.8758
‚ĖĀaudience	-9.8758
‚ĖĀcomplex	-9.8758
‚ĖĀnecessar	-9.8758
‚ĖĀpossibilit	-9.8758
‚ĖĀattract	-9.8758
‚ĖĀoption	-9.8758
‚ĖĀsupply	-9.8758
‚ĖĀmosque	-9.87582
‚ĖĀcriticis	-9.87585
‚ĖĀspecific	-9.87585
‚ĖĀbeginning	-9.87591
‚ĖĀpenalt	-9.87594
terior	-9.87613
‚ĖĀinvit	-9.87683
‚ĖĀdeadline	-9.87703
‚ĖĀjoined	-9.87748
‚ĖĀ36	-9.8775
‚ĖĀtree	-9.8778
‚ĖĀ2009	-9.87809
earlie	-9.87826
‚ĖĀsmoke	-9.8796
‚ĖĀbay	-9.88125
‚ĖĀconc	-9.8826
‚ĖĀcre	-9.88345
‚ĖĀwrong	-9.88372
‚ĖĀsunni	-9.88436
hran	-9.88769
‚ĖĀmari	-9.88793
‚ĖĀmal	-9.88816
‚ĖĀstrip	-9.88871
‚ĖĀflag	-9.89015
‚ĖĀeat	-9.89024
‚ĖĀterr	-9.89158
‚ĖĀterroris	-9.89219
‚ĖĀwithdraw	-9.8928
‚ĖĀviolat	-9.89358
‚ĖĀ33	-9.89486
‚ĖĀassassinat	-9.89503
‚ĖĀsoftware	-9.89503
‚ĖĀvenezuela	-9.89503
‚ĖĀexpand	-9.89503
‚ĖĀhappy	-9.89504
‚ĖĀmuseum	-9.89504
‚ĖĀtrail	-9.89508
‚ĖĀheavi	-9.89512
‚ĖĀapple	-9.89512
‚ĖĀadvi	-9.89535
‚ĖĀfreedom	-9.89537
‚ĖĀroute	-9.89561
‚ĖĀshop	-9.89569
‚ĖĀhunt	-9.89667
ending	-9.89678
ram	-9.89771
‚ĖĀnet	-9.89801
10	-9.89874
‚ĖĀnur	-9.90277
hio	-9.90298
‚ĖĀbroad	-9.90335
‚ĖĀquit	-9.90932
part	-9.90997
‚ĖĀcontrovers	-9.91038
‚ĖĀrape	-9.91091
‚ĖĀalcohol	-9.91464
‚ĖĀdriving	-9.91464
‚ĖĀscandal	-9.91464
‚ĖĀcooperati	-9.91464
‚ĖĀmarriage	-9.91464
‚ĖĀsleep	-9.91464
‚ĖĀexamin	-9.91465
‚ĖĀcoach	-9.91473
‚ĖĀfrancis	-9.91483
‚ĖĀsuccessful	-9.91491
‚ĖĀcommitment	-9.915
‚ĖĀdress	-9.91506
‚ĖĀtony	-9.91536
‚ĖĀceo	-9.9154
‚ĖĀkids	-9.91571
‚ĖĀdeclaration	-9.91594
‚ĖĀsector	-9.91611
‚ĖĀadvance	-9.91765
‚ĖĀet	-9.91966
jo	-9.92077
‚ĖĀalone	-9.92084
‚ĖĀvan	-9.92187
‚ĖĀriot	-9.92294
china	-9.9239
gun	-9.92672
olar	-9.92703
ically	-9.92864
‚ĖĀprepared	-9.92961
‚ĖĀplanet	-9.93029
‚ĖĀsmok	-9.93078
800	-9.93273
‚ĖĀdiscover	-9.9339
‚ĖĀcustody	-9.93464
‚ĖĀdetect	-9.93464
‚ĖĀparticipat	-9.93464
‚ĖĀtight	-9.93464
‚ĖĀcondoleez	-9.93464
‚ĖĀanonym	-9.93464
‚ĖĀfraud	-9.93464
‚ĖĀunveil	-9.93464
script	-9.93465
‚ĖĀtension	-9.93465
‚ĖĀocean	-9.93466
‚ĖĀbrand	-9.93468
‚ĖĀclean	-9.93468
‚ĖĀreveal	-9.93469
‚ĖĀplot	-9.93478
‚ĖĀassistant	-9.93482
‚ĖĀchampionship	-9.93486
‚ĖĀmassac	-9.93506
‚ĖĀpackage	-9.9351
‚ĖĀherald	-9.93527
‚ĖĀmaster	-9.93608
‚ĖĀsports	-9.93615
‚ĖĀwild	-9.93672
‚ĖĀbl	-9.93689
‚ĖĀsav	-9.93708
eath	-9.9384
‚ĖĀapologiz	-9.93848
‚ĖĀhall	-9.93898
‚ĖĀhous	-9.93904
‚ĖĀcontroll	-9.9395
‚ĖĀcold	-9.93984
‚ĖĀparliamentar	-9.9412
‚ĖĀwhom	-9.94244
‚ĖĀvisitor	-9.94253
‚ĖĀrom	-9.9433
house	-9.94334
‚ĖĀpope	-9.9434
mus	-9.94443
‚ĖĀdetermine	-9.94752
‚ĖĀeasi	-9.94771
‚ĖĀ51	-9.94847
‚ĖĀreduce	-9.94909
‚ĖĀpropert	-9.9519
‚ĖĀtraffic	-9.95373
‚ĖĀabduct	-9.95504
‚ĖĀastronaut	-9.95504
‚ĖĀbudget	-9.95504
‚ĖĀdisaster	-9.95504
‚ĖĀdomestic	-9.95504
‚ĖĀfestival	-9.95504
‚ĖĀlegislati	-9.95504
‚ĖĀimplement	-9.95504
‚ĖĀsoutheast	-9.95505
‚ĖĀoverseas	-9.95505
‚ĖĀspark	-9.95506
‚ĖĀstress	-9.95506
‚ĖĀthrow	-9.95507
‚ĖĀteacher	-9.9552
rizon	-9.95538
‚ĖĀextra	-9.95612
‚ĖĀminor	-9.95768
ood	-9.95795
‚ĖĀproposal	-9.95827
‚ĖĀclimate	-9.9593
‚ĖĀsave	-9.95971
‚ĖĀ52	-9.96007
‚ĖĀrepeated	-9.96196
‚ĖĀsurrounding	-9.9627
htt	-9.96575
‚ĖĀpledg	-9.96873
‚ĖĀball	-9.97106
‚ĖĀcrud	-9.9719
‚ĖĀill	-9.9726
‚ĖĀdeclin	-9.97338
‚ĖĀbag	-9.97353
‚ĖĀdrop	-9.97401
‚ĖĀactivit	-9.97452
graph	-9.97492
‚ĖĀcompet	-9.9758
‚ĖĀheadquarter	-9.97588
‚ĖĀassault	-9.97588
‚ĖĀsolution	-9.97588
‚ĖĀcategor	-9.97588
‚ĖĀpunish	-9.97589
‚ĖĀfix	-9.9759
‚ĖĀzone	-9.97595
‚ĖĀfailure	-9.97615
‚ĖĀretir	-9.97635
‚ĖĀversion	-9.97641
hang	-9.97669
‚ĖĀelse	-9.9767
‚ĖĀfloor	-9.97707
‚ĖĀsetting	-9.97708
‚ĖĀroll	-9.97733
‚ĖĀdark	-9.97832
‚ĖĀpop	-9.97849
‚ĖĀallie	-9.9827
fre	-9.98311
‚ĖĀ55	-9.98342
ahoo	-9.98486
despi	-9.98528
‚ĖĀflo	-9.98537
‚ĖĀloan	-9.98737
cra	-9.99081
‚ĖĀjer	-9.99112
‚ĖĀchair	-9.9919
‚ĖĀfeature	-9.9966
‚ĖĀdismiss	-9.99715
‚ĖĀindividual	-9.99715
‚ĖĀintroduc	-9.99715
‚ĖĀtournament	-9.99715
‚ĖĀdream	-9.99716
‚ĖĀconsult	-9.99719
‚ĖĀengag	-9.99746
lum	-9.99758
‚ĖĀsurgery	-9.99773
‚ĖĀkenn	-9.99804
ilbo	-9.99825
logue	-9.99876
‚ĖĀsometime	-9.99918
‚ĖĀbeyon	-10.0002
‚ĖĀstem	-10.0003
‚ĖĀtrust	-10.0007
‚ĖĀwinter	-10.0007
‚ĖĀintend	-10.0026
‚ĖĀbomber	-10.0034
‚ĖĀweight	-10.0052
mission	-10.0059
itting	-10.0064
hire	-10.0069
‚ĖĀbal	-10.0083
cide	-10.0092
‚ĖĀwave	-10.0094
‚ĖĀpromot	-10.0095
‚ĖĀpresen	-10.0101
‚ĖĀnegotiat	-10.0148
enna	-10.0149
nami	-10.0163
ku	-10.0168
‚ĖĀgovern	-10.0171
‚ĖĀmel	-10.0185
‚ĖĀemploy	-10.0186
craft	-10.0188
‚ĖĀdistribut	-10.0189
‚ĖĀevacuated	-10.0189
‚ĖĀlicense	-10.0189
‚ĖĀfamous	-10.0189
‚ĖĀactress	-10.0189
‚ĖĀvessel	-10.0189
‚ĖĀsomali	-10.0189
‚ĖĀronald	-10.0189
‚ĖĀcycl	-10.0189
‚ĖĀalbum	-10.0189
‚ĖĀcorrespondent	-10.0189
‚ĖĀstudie	-10.0189
‚ĖĀtext	-10.0191
‚ĖĀgord	-10.0193
‚ĖĀselect	-10.0193
‚ĖĀongoing	-10.0194
‚ĖĀjong	-10.0234
body	-10.0294
‚ĖĀsignal	-10.032
ida	-10.0335
‚ĖĀguy	-10.034
‚ĖĀmale	-10.0353
ball	-10.0364
‚ĖĀcollect	-10.0397
‚ĖĀmemor	-10.0407
‚ĖĀegypt	-10.0408
‚ĖĀbrazil	-10.0408
‚ĖĀdanger	-10.0411
‚ĖĀconvention	-10.0411
‚ĖĀentertainment	-10.0411
‚ĖĀpractice	-10.0411
‚ĖĀregular	-10.0411
‚ĖĀsingapore	-10.0411
‚ĖĀrevolution	-10.0411
‚ĖĀchannel	-10.0411
‚ĖĀapartment	-10.0411
‚ĖĀfelt	-10.0412
‚ĖĀassistance	-10.0413
‚ĖĀpaint	-10.0418
‚ĖĀlocation	-10.0423
‚ĖĀ250	-10.0431
‚ĖĀdoctor	-10.0437
‚ĖĀnegotiator	-10.0438
‚ĖĀstadi	-10.0443
‚ĖĀcombin	-10.0455
‚ĖĀtable	-10.0468
‚ĖĀfarmer	-10.0484
‚ĖĀitem	-10.0488
‚ĖĀsecure	-10.0511
since	-10.0549
‚ĖĀslight	-10.0576
‚ĖĀarabia	-10.0596
put	-10.0607
‚ĖĀfounder	-10.0612
‚ĖĀemerg	-10.0633
‚ĖĀspeaker	-10.0635
‚ĖĀ8212	-10.0638
‚ĖĀabandon	-10.0638
‚ĖĀdoubt	-10.0638
‚ĖĀregister	-10.0638
‚ĖĀstraight	-10.0638
‚ĖĀcontribut	-10.0638
‚ĖĀtrillion	-10.0638
‚ĖĀconclud	-10.0638
‚ĖĀalaska	-10.0638
‚ĖĀreferr	-10.0639
‚ĖĀconcert	-10.0639
‚ĖĀmarried	-10.0639
‚ĖĀtype	-10.064
‚ĖĀinfluence	-10.0643
‚ĖĀzoo	-10.0648
‚ĖĀtape	-10.0687
‚ĖĀshap	-10.0704
‚ĖĀworse	-10.0705
‚ĖĀfoundation	-10.0709
nix	-10.0726
salem	-10.0733
‚ĖĀlake	-10.075
maker	-10.0751
speak	-10.0753
‚ĖĀheat	-10.0769
not	-10.0798
‚ĖĀlev	-10.0824
‚ĖĀgov	-10.0824
‚ĖĀwelcome	-10.0869
‚ĖĀaffiliate	-10.0871
‚ĖĀmedicine	-10.0871
‚ĖĀenjoy	-10.0871
‚ĖĀresort	-10.0871
‚ĖĀpregnan	-10.0874
‚ĖĀportug	-10.0875
‚ĖĀvow	-10.0875
‚ĖĀrush	-10.0879
lated	-10.0884
‚ĖĀresist	-10.0887
‚ĖĀvega	-10.0889
long	-10.0896
‚ĖĀsinger	-10.0896
‚ĖĀdemonstrator	-10.0905
‚ĖĀgang	-10.0923
‚ĖĀhumanit	-10.0925
20	-10.0934
‚ĖĀjung	-10.0935
‚ĖĀchr	-10.095
oid	-10.0964
‚ĖĀmug	-10.0973
ably	-10.0991
western	-10.0993
urani	-10.1005
bol	-10.101
load	-10.104
‚ĖĀcharles	-10.1109
‚ĖĀglobe	-10.1109
‚ĖĀremote	-10.1109
‚ĖĀrapid	-10.1109
‚ĖĀbabies	-10.1109
‚ĖĀpalace	-10.1109
‚ĖĀequal	-10.1109
‚ĖĀregard	-10.1109
‚ĖĀcrackdown	-10.111
‚ĖĀassets	-10.111
‚ĖĀdebt	-10.1111
‚ĖĀenem	-10.1116
titude	-10.1122
‚ĖĀactive	-10.1126
‚ĖĀ194	-10.1126
‚ĖĀzimbabwe	-10.1131
‚ĖĀ42	-10.1132
dog	-10.1132
‚ĖĀinform	-10.1139
‚ĖĀscore	-10.114
‚ĖĀdiana	-10.1141
‚ĖĀshoe	-10.1144
12	-10.1176
‚ĖĀcri	-10.1193
‚ĖĀfit	-10.1223
‚ĖĀcontinu	-10.1229
hill	-10.1253
‚ĖĀliver	-10.1258
‚ĖĀorganizer	-10.1283
‚ĖĀwitnesse	-10.1295
‚ĖĀcultur	-10.1316
‚ĖĀok	-10.132
‚ĖĀglas	-10.1321
‚ĖĀproducer	-10.1322
‚ĖĀcomfort	-10.1352
‚ĖĀreflect	-10.1353
‚ĖĀfashion	-10.1353
‚ĖĀsudden	-10.1353
‚ĖĀsensitiv	-10.1353
‚ĖĀagenda	-10.1353
‚ĖĀeditor	-10.1353
‚ĖĀpleas	-10.1353
‚ĖĀbatter	-10.1353
‚ĖĀukrain	-10.1353
ntagon	-10.1354
‚ĖĀinspir	-10.1354
‚ĖĀautomaker	-10.1354
‚ĖĀspeculation	-10.1358
ssein	-10.1363
‚ĖĀguest	-10.1368
‚ĖĀbond	-10.1375
‚ĖĀblow	-10.1382
‚ĖĀfeder	-10.1384
‚ĖĀ38	-10.1387
‚ĖĀtorch	-10.139
‚ĖĀgrave	-10.1392
‚ĖĀ34	-10.1392
‚ĖĀ54	-10.1394
‚ĖĀexpert	-10.1425
‚ĖĀsoldier	-10.143
700	-10.1431
50	-10.1451
‚ĖĀresolve	-10.1483
‚ĖĀpair	-10.1483
‚ĖĀperve	-10.1494
‚ĖĀemb	-10.151
iana	-10.1527
‚ĖĀpur	-10.1558
‚ĖĀapolog	-10.1561
‚ĖĀprov	-10.1593
‚ĖĀcasualties	-10.1603
‚ĖĀdelegation	-10.1603
‚ĖĀdisappear	-10.1603
‚ĖĀsubject	-10.1603
‚ĖĀvirtual	-10.1603
‚ĖĀdiamond	-10.1603
‚ĖĀveteran	-10.1603
‚ĖĀspirit	-10.1603
‚ĖĀmartin	-10.1604
‚ĖĀgrant	-10.1604
‚ĖĀspear	-10.1604
‚ĖĀqualit	-10.1606
‚ĖĀbailout	-10.1606
mun	-10.1608
‚ĖĀlog	-10.1608
‚ĖĀmount	-10.1613
‚ĖĀchose	-10.1619
‚ĖĀwhale	-10.1629
‚ĖĀstall	-10.163
‚ĖĀwitness	-10.1663
‚ĖĀedge	-10.1675
‚ĖĀvictim	-10.1689
‚ĖĀlend	-10.1704
‚ĖĀvia	-10.1709
‚ĖĀskin	-10.1716
‚ĖĀagenc	-10.1742
‚ĖĀstepp	-10.1748
‚ĖĀcounter	-10.1766
hick	-10.1804
‚ĖĀdamag	-10.1806
‚ĖĀharm	-10.1831
‚ĖĀgenerat	-10.1848
attle	-10.1853
oud	-10.1855
‚ĖĀdisrupt	-10.1859
‚ĖĀcompound	-10.1859
‚ĖĀdivision	-10.1859
‚ĖĀrecession	-10.1859
‚ĖĀtelephone	-10.1859
‚ĖĀcurrenc	-10.1859
‚ĖĀauction	-10.1859
‚ĖĀnepal	-10.186
‚ĖĀensure	-10.186
ribal	-10.1861
‚ĖĀdivid	-10.1861
‚ĖĀnevad	-10.1861
‚ĖĀenrich	-10.1862
‚ĖĀpirate	-10.1863
‚ĖĀhighlight	-10.1867
‚ĖĀartist	-10.1875
‚ĖĀorgan	-10.1876
‚ĖĀsense	-10.1909
‚ĖĀslam	-10.1912
‚ĖĀtsu	-10.1916
‚ĖĀhol	-10.1918
‚ĖĀsuit	-10.1919
‚ĖĀentr	-10.1922
‚ĖĀcru	-10.1942
shore	-10.1944
‚ĖĀgeno	-10.1953
‚ĖĀhamp	-10.1961
‚ĖĀcitizen	-10.1979
hand	-10.1988
‚ĖĀnatur	-10.2004
beijing	-10.2004
‚ĖĀhang	-10.2019
‚ĖĀdesigner	-10.2024
ural	-10.2038
zai	-10.2039
‚ĖĀarch	-10.2041
‚ĖĀpath	-10.205
‚ĖĀcloser	-10.205
‚ĖĀconstructi	-10.2052
dney	-10.208
‚ĖĀsteve	-10.2081
‚ĖĀlocat	-10.211
‚ĖĀgunm	-10.2115
‚ĖĀcoordinat	-10.2123
‚ĖĀeconomist	-10.2123
‚ĖĀmalaysia	-10.2123
‚ĖĀobtain	-10.2123
‚ĖĀperfect	-10.2123
‚ĖĀclimb	-10.2123
‚ĖĀcrucial	-10.2123
‚ĖĀmachine	-10.2123
‚ĖĀenforce	-10.2123
‚ĖĀdubai	-10.2123
‚ĖĀnobel	-10.2123
‚ĖĀprais	-10.2123
corporate	-10.2123
‚ĖĀinternal	-10.2123
‚ĖĀhalt	-10.2124
‚ĖĀstrain	-10.2125
‚ĖĀmichi	-10.2127
‚ĖĀeventual	-10.2127
‚ĖĀincome	-10.2128
‚ĖĀdeployment	-10.2129
‚ĖĀvisa	-10.213
‚ĖĀflee	-10.2133
‚ĖĀstake	-10.2138
‚ĖĀ48	-10.215
live	-10.2159
‚ĖĀcatch	-10.2176
agan	-10.2177
‚ĖĀkick	-10.2183
‚ĖĀnone	-10.2187
‚ĖĀisolat	-10.2191
kov	-10.2199
vic	-10.2206
‚ĖĀclashe	-10.225
kok	-10.2267
itzer	-10.2285
‚ĖĀyouth	-10.2294
‚ĖĀtrans	-10.2333
‚ĖĀjur	-10.2346
‚ĖĀrang	-10.2352
‚ĖĀbasic	-10.2373
‚ĖĀlose	-10.2373
‚ĖĀcoup	-10.2393
‚ĖĀmistake	-10.2393
‚ĖĀoccup	-10.2393
‚ĖĀregulation	-10.2393
‚ĖĀsurface	-10.2393
‚ĖĀsymbol	-10.2393
islamabad	-10.2393
‚ĖĀunemploy	-10.2393
‚ĖĀnarrow	-10.2393
‚ĖĀteenager	-10.2393
‚ĖĀmodern	-10.2393
‚ĖĀendanger	-10.2393
‚ĖĀwheel	-10.2393
‚ĖĀserbia	-10.2393
‚ĖĀdefin	-10.2394
‚ĖĀinstall	-10.2394
‚ĖĀtransition	-10.2395
‚ĖĀvalle	-10.2397
‚ĖĀdelhi	-10.2398
‚ĖĀjoong	-10.2401
‚ĖĀwake	-10.2404
‚ĖĀeffective	-10.2406
‚ĖĀwire	-10.2406
‚ĖĀku	-10.2408
ubble	-10.2412
ville	-10.2414
‚ĖĀbull	-10.2417
azir	-10.2417
‚ĖĀstrengthen	-10.2419
lanta	-10.2426
tts	-10.2438
30	-10.2441
‚ĖĀscale	-10.2459
‚ĖĀhighway	-10.2482
‚ĖĀpromote	-10.2512
‚ĖĀmusa	-10.2514
hur	-10.2514
imply	-10.2531
‚ĖĀhandl	-10.2545
broad	-10.2551
‚ĖĀbru	-10.2555
bow	-10.2563
stein	-10.2564
‚ĖĀdam	-10.2566
‚ĖĀluc	-10.2585
‚ĖĀhat	-10.2599
fire	-10.2608
‚ĖĀhole	-10.2624
‚ĖĀmulti	-10.2651
‚ĖĀrecommend	-10.2663
‚ĖĀdeploy	-10.2663
‚ĖĀdisappoint	-10.2671
appropriate	-10.2671
‚ĖĀagricultur	-10.2671
‚ĖĀguarantee	-10.2671
‚ĖĀpurpose	-10.2671
‚ĖĀphysical	-10.2671
‚ĖĀsponsor	-10.2671
‚ĖĀachieve	-10.2671
‚ĖĀentire	-10.2671
‚ĖĀexact	-10.2671
‚ĖĀmethod	-10.2671
‚ĖĀdepend	-10.2671
‚ĖĀcarbon	-10.2671
‚ĖĀorbit	-10.2673
‚ĖĀclon	-10.2673
‚ĖĀrobot	-10.2673
‚ĖĀjack	-10.2673
‚ĖĀcruise	-10.2674
mouth	-10.2684
‚ĖĀleak	-10.2686
‚ĖĀsort	-10.269
him	-10.2696
‚ĖĀpose	-10.2698
‚ĖĀwoo	-10.2699
‚ĖĀendors	-10.2704
‚ĖĀhung	-10.2705
‚ĖĀhenr	-10.2719
‚ĖĀprotection	-10.2721
‚ĖĀtear	-10.273
‚ĖĀworrie	-10.273
‚ĖĀmaker	-10.2743
‚ĖĀbelong	-10.2744
‚ĖĀamaz	-10.2766
‚ĖĀrealit	-10.277
‚ĖĀsettl	-10.278
‚ĖĀease	-10.2785
overall	-10.2822
‚ĖĀhospitaliz	-10.284
‚ĖĀanger	-10.2855
ami	-10.2876
huse	-10.2893
‚ĖĀfavor	-10.2911
‚ĖĀscot	-10.2916
‚ĖĀpurchase	-10.2916
lash	-10.2944
‚ĖĀairstrike	-10.2956
‚ĖĀexhibit	-10.2956
‚ĖĀinspector	-10.2956
‚ĖĀmagnitude	-10.2956
‚ĖĀopponent	-10.2956
‚ĖĀsurrender	-10.2956
‚ĖĀdegree	-10.2956
‚ĖĀlawsuit	-10.2956
‚ĖĀexplor	-10.2956
‚ĖĀcleric	-10.2956
‚ĖĀlouis	-10.2956
‚ĖĀpatrol	-10.2956
‚ĖĀbeckham	-10.2956
‚ĖĀbound	-10.2957
‚ĖĀwolf	-10.2957
‚ĖĀtiger	-10.2964
ilateral	-10.2964
‚ĖĀrestriction	-10.2965
‚ĖĀresignation	-10.2969
daq	-10.2969
‚ĖĀethic	-10.2971
‚ĖĀviolation	-10.2978
‚ĖĀflame	-10.2979
‚ĖĀwonder	-10.2981
‚ĖĀ43	-10.2982
‚ĖĀsight	-10.299
‚ĖĀprincess	-10.2994
‚ĖĀ47	-10.2996
‚ĖĀharv	-10.2996
‚ĖĀelector	-10.3006
cher	-10.3019
‚ĖĀconstruct	-10.3033
‚ĖĀmanch	-10.304
‚ĖĀbiolog	-10.3041
lov	-10.3129
front	-10.3133
‚ĖĀangr	-10.3149
‚ĖĀpossibl	-10.318
‚ĖĀ65	-10.3226
‚ĖĀconnect	-10.3236
‚ĖĀcrack	-10.325
‚ĖĀexplod	-10.325
‚ĖĀadvantage	-10.325
‚ĖĀcatholic	-10.325
‚ĖĀdestructi	-10.325
‚ĖĀknowledge	-10.325
‚ĖĀprostitut	-10.325
‚ĖĀreduction	-10.325
‚ĖĀtemporar	-10.325
‚ĖĀtomorrow	-10.325
‚ĖĀvietnam	-10.325
‚ĖĀvladi	-10.325
‚ĖĀboycott	-10.325
‚ĖĀethnic	-10.325
‚ĖĀorchestra	-10.325
‚ĖĀshrine	-10.325
‚ĖĀchoose	-10.325
‚ĖĀclient	-10.325
‚ĖĀmadrid	-10.3251
opher	-10.3251
‚ĖĀdrove	-10.3251
‚ĖĀkosov	-10.3251
‚ĖĀwealth	-10.3251
‚ĖĀrelay	-10.3253
‚ĖĀaware	-10.3254
‚ĖĀcutting	-10.3255
‚ĖĀalert	-10.3258
‚ĖĀtask	-10.3259
‚ĖĀelder	-10.326
‚ĖĀera	-10.3261
‚ĖĀrough	-10.3269
‚ĖĀsister	-10.3272
tuck	-10.3272
‚ĖĀprobe	-10.3276
‚ĖĀrestore	-10.328
‚ĖĀjim	-10.3284
‚ĖĀpitt	-10.3289
‚ĖĀ64	-10.329
clinto	-10.3291
‚ĖĀrunway	-10.3314
‚ĖĀtrue	-10.332
‚ĖĀmusical	-10.333
‚ĖĀimprov	-10.3356
‚ĖĀdiet	-10.3387
fare	-10.3433
‚ĖĀvictor	-10.3435
japan	-10.3435
space	-10.3438
‚ĖĀburma	-10.3453
kim	-10.3474
‚ĖĀsentenc	-10.3485
‚ĖĀ41	-10.3486
clusive	-10.3553
‚ĖĀdivorce	-10.3553
‚ĖĀfrequent	-10.3553
‚ĖĀphilippine	-10.3553
‚ĖĀprofessional	-10.3553
‚ĖĀsustain	-10.3553
‚ĖĀoffensive	-10.3553
‚ĖĀcanadian	-10.3553
‚ĖĀpermanent	-10.3553
‚ĖĀdutch	-10.3554
‚ĖĀindict	-10.3554
‚ĖĀtechnical	-10.3554
‚ĖĀfaith	-10.3554
‚ĖĀlabel	-10.3554
‚ĖĀmahm	-10.3554
‚ĖĀsudan	-10.3556
‚ĖĀabdulla	-10.3558
‚ĖĀinterfer	-10.3559
‚ĖĀcorner	-10.3559
‚ĖĀpromis	-10.3564
‚ĖĀsuspicion	-10.3569
‚ĖĀmention	-10.3572
‚ĖĀ68	-10.3589
‚ĖĀwithdrawal	-10.3589
‚ĖĀ44	-10.359
‚ĖĀpayment	-10.3593
‚ĖĀculture	-10.3601
‚ĖĀcomplaint	-10.3601
‚ĖĀjose	-10.3605
chuan	-10.3644
‚ĖĀdetermin	-10.3667
‚ĖĀhiv	-10.3668
‚ĖĀmaca	-10.3689
‚ĖĀsanta	-10.373
hood	-10.3732
var	-10.374
washington	-10.3747
‚ĖĀcommunit	-10.3747
korea	-10.3754
‚ĖĀfate	-10.3783
ologist	-10.3786
‚ĖĀthre	-10.3792
‚ĖĀstoo	-10.3793
‚ĖĀsouthwest	-10.3799
just	-10.3816
‚ĖĀcomplain	-10.3817
wang	-10.3834
awi	-10.3843
‚ĖĀ53	-10.3845
‚ĖĀfreez	-10.3848
‚ĖĀnominat	-10.3852
‚ĖĀtall	-10.3858
‚ĖĀdrama	-10.386
‚ĖĀauthoriz	-10.3864
‚ĖĀatmospher	-10.3866
‚ĖĀdepressi	-10.3866
‚ĖĀexample	-10.3866
‚ĖĀidentify	-10.3866
‚ĖĀjourney	-10.3866
‚ĖĀstrategy	-10.3866
‚ĖĀtemperature	-10.3866
‚ĖĀafford	-10.3866
‚ĖĀstimul	-10.3866
‚ĖĀliberal	-10.3866
‚ĖĀsuburb	-10.3866
‚ĖĀurban	-10.3866
‚ĖĀhousehold	-10.3866
‚ĖĀplead	-10.3866
‚ĖĀfrank	-10.3866
‚ĖĀremember	-10.3866
‚ĖĀphilip	-10.3866
‚ĖĀghaz	-10.3866
‚ĖĀexcit	-10.3866
‚ĖĀcounterpart	-10.3867
‚ĖĀnadal	-10.3867
‚ĖĀmemorial	-10.3874
gulf	-10.3874
‚ĖĀreaction	-10.3878
‚ĖĀmix	-10.3881
‚ĖĀcollection	-10.3887
‚ĖĀsplit	-10.39
‚ĖĀcomedy	-10.39
‚ĖĀsteven	-10.3925
‚ĖĀexile	-10.3935
‚ĖĀrealiz	-10.3968
‚ĖĀorganiz	-10.3971
‚ĖĀexit	-10.398
‚ĖĀgap	-10.4015
‚ĖĀshoot	-10.4039
spread	-10.4069
authorit	-10.407
‚ĖĀrio	-10.4072
sumption	-10.4107
‚ĖĀtend	-10.4151
‚ĖĀweigh	-10.4153
‚ĖĀhil	-10.416
‚ĖĀcolli	-10.4161
eigh	-10.4168
former	-10.4187
surance	-10.4188
‚ĖĀequipment	-10.4189
‚ĖĀexercise	-10.4189
‚ĖĀinstitution	-10.4189
‚ĖĀprospect	-10.4189
‚ĖĀresource	-10.4189
‚ĖĀthomas	-10.4189
‚ĖĀemotion	-10.4189
‚ĖĀexpens	-10.4189
‚ĖĀcorporation	-10.4189
‚ĖĀsimple	-10.4189
‚ĖĀprofile	-10.4189
‚ĖĀimpress	-10.4189
‚ĖĀcaptain	-10.4189
‚ĖĀerupt	-10.4189
‚ĖĀerror	-10.4189
‚ĖĀplung	-10.4189
‚ĖĀballot	-10.4189
yongbyon	-10.4189
‚ĖĀgrenad	-10.4189
‚ĖĀshirt	-10.4189
‚ĖĀdominat	-10.4189
‚ĖĀclinic	-10.4189
‚ĖĀidentit	-10.4189
‚ĖĀbio	-10.419
‚ĖĀcalm	-10.419
‚ĖĀappli	-10.4193
‚ĖĀfeatur	-10.4197
‚ĖĀbeaut	-10.4198
‚ĖĀ1980	-10.42
‚ĖĀacre	-10.4202
‚ĖĀjesu	-10.4205
‚ĖĀ1999	-10.4205
‚ĖĀgeneration	-10.4207
‚ĖĀ46	-10.421
‚ĖĀ56	-10.422
‚ĖĀtibetan	-10.423
‚ĖĀosa	-10.4235
‚ĖĀliter	-10.4242
‚ĖĀscott	-10.4244
‚ĖĀproper	-10.4255
‚ĖĀreviv	-10.4264
‚ĖĀwriter	-10.4304
‚ĖĀbone	-10.4367
‚ĖĀprovinc	-10.4398
among	-10.4421
four	-10.4443
haps	-10.4475
‚ĖĀstrength	-10.4489
‚ĖĀrequir	-10.4496
‚ĖĀchun	-10.4506
‚ĖĀdeparture	-10.4522
‚ĖĀexperiment	-10.4522
‚ĖĀsimpson	-10.4522
‚ĖĀvolunteer	-10.4522
‚ĖĀarrang	-10.4522
‚ĖĀfuneral	-10.4522
‚ĖĀtypical	-10.4522
‚ĖĀsubmit	-10.4522
‚ĖĀwarrant	-10.4522
‚ĖĀhabit	-10.4522
‚ĖĀshelter	-10.4522
‚ĖĀlegend	-10.4522
‚ĖĀsadda	-10.4523
‚ĖĀsolve	-10.4523
‚ĖĀeasy	-10.4524
‚ĖĀbrad	-10.4524
‚ĖĀplus	-10.4524
evich	-10.4525
‚ĖĀblog	-10.4525
‚ĖĀbullet	-10.4526
abul	-10.4526
‚ĖĀbalance	-10.4527
‚ĖĀrelocation	-10.4527
‚ĖĀoutbreak	-10.4529
‚ĖĀyong	-10.4537
‚ĖĀmike	-10.4542
‚ĖĀspecialist	-10.4546
‚ĖĀambitio	-10.4549
‚ĖĀ49	-10.4549
‚ĖĀ39	-10.4559
‚ĖĀmandat	-10.4569
‚ĖĀabsen	-10.4578
‚ĖĀcool	-10.4591
ouri	-10.4678
‚ĖĀsara	-10.4679
‚ĖĀtheater	-10.4706
‚ĖĀclash	-10.4717
‚ĖĀjam	-10.4718
earl	-10.474
baghdad	-10.4748
official	-10.4748
rich	-10.4751
play	-10.4773
‚ĖĀdemonstrat	-10.4802
federation	-10.4811
phy	-10.484
‚ĖĀdefect	-10.4867
‚ĖĀargentin	-10.4867
‚ĖĀconservation	-10.4867
‚ĖĀjordan	-10.4867
‚ĖĀuniform	-10.4867
‚ĖĀsucceed	-10.4867
‚ĖĀunusual	-10.4867
‚ĖĀcloud	-10.4867
‚ĖĀinaugura	-10.4867
‚ĖĀinnocent	-10.4867
‚ĖĀimagin	-10.4867
‚ĖĀshopping	-10.4867
‚ĖĀroot	-10.4868
‚ĖĀdisarm	-10.4868
‚ĖĀawait	-10.4868
‚ĖĀproceed	-10.4869
‚ĖĀdivers	-10.4869
‚ĖĀfilmmaker	-10.487
‚ĖĀcopy	-10.487
‚ĖĀfellow	-10.4871
‚ĖĀdramatic	-10.4873
‚ĖĀfun	-10.4875
‚ĖĀexecution	-10.4877
‚ĖĀknee	-10.488
‚ĖĀpermit	-10.4882
‚ĖĀpolar	-10.4882
‚ĖĀlowest	-10.4883
‚ĖĀ195	-10.4884
‚ĖĀconnection	-10.4884
‚ĖĀcheap	-10.4886
‚ĖĀproud	-10.4887
‚ĖĀcampus	-10.4888
‚ĖĀshortage	-10.4892
‚ĖĀdetention	-10.4893
‚ĖĀ66	-10.4893
‚ĖĀislamist	-10.4896
‚ĖĀ76	-10.4896
‚ĖĀnovel	-10.4897
‚ĖĀ59	-10.4907
‚ĖĀtele	-10.4927
‚ĖĀnotice	-10.493
‚ĖĀ95	-10.4935
‚ĖĀcarrier	-10.4945
grade	-10.4948
‚ĖĀstrik	-10.495
‚ĖĀ62	-10.4994
‚ĖĀhwan	-10.5054
‚ĖĀstructure	-10.507
people	-10.5105
russia	-10.5108
water	-10.514
‚ĖĀpresiden	-10.5173
‚ĖĀpalm	-10.5174
ersey	-10.5187
‚ĖĀ73	-10.5199
beth	-10.5214
‚ĖĀcelebrit	-10.5224
‚ĖĀconspira	-10.5224
‚ĖĀinspection	-10.5224
‚ĖĀmetropoli	-10.5224
‚ĖĀmortgage	-10.5224
‚ĖĀstudio	-10.5224
‚ĖĀyellow	-10.5224
fortunate	-10.5224
‚ĖĀlength	-10.5224
continent	-10.5224
‚ĖĀconvince	-10.5224
‚ĖĀclosing	-10.5224
‚ĖĀfroze	-10.5224
‚ĖĀretail	-10.5224
‚ĖĀconvoy	-10.5224
‚ĖĀjudicia	-10.5224
‚ĖĀattach	-10.5224
‚ĖĀsample	-10.5225
‚ĖĀboom	-10.5225
‚ĖĀconcept	-10.5225
‚ĖĀwedding	-10.5225
‚ĖĀcolleague	-10.5228
‚ĖĀstring	-10.5228
‚ĖĀbrazilian	-10.523
‚ĖĀjeff	-10.523
‚ĖĀfiring	-10.5231
‚ĖĀedward	-10.5233
‚ĖĀvariet	-10.5234
‚ĖĀbitter	-10.5235
‚ĖĀyard	-10.5236
‚ĖĀpollut	-10.5237
imony	-10.5246
‚ĖĀassist	-10.5246
arcelo	-10.525
‚ĖĀdala	-10.5257
‚ĖĀlind	-10.5275
‚ĖĀrenew	-10.5276
‚ĖĀclassic	-10.5328
visibl	-10.5329
‚ĖĀdisabl	-10.5356
‚ĖĀcub	-10.5387
‚ĖĀobserver	-10.5396
world	-10.5476
stock	-10.5487
‚ĖĀphoto	-10.5543
hiro	-10.5575
‚ĖĀabsolute	-10.5594
‚ĖĀbottom	-10.5594
‚ĖĀcircumstance	-10.5594
‚ĖĀconviction	-10.5594
‚ĖĀcoffee	-10.5594
‚ĖĀdigital	-10.5594
‚ĖĀrebuild	-10.5594
‚ĖĀrecruit	-10.5594
‚ĖĀstrategi	-10.5594
‚ĖĀsoviet	-10.5594
‚ĖĀaustria	-10.5594
‚ĖĀunlike	-10.5594
‚ĖĀinvasion	-10.5594
‚ĖĀdesert	-10.5594
‚ĖĀbreath	-10.5594
‚ĖĀmargin	-10.5595
‚ĖĀestate	-10.5595
‚ĖĀpriva	-10.5595
‚ĖĀberlin	-10.5595
‚ĖĀoutrage	-10.5595
‚ĖĀmonk	-10.5596
‚ĖĀmichel	-10.5596
‚ĖĀgift	-10.5597
madeleine	-10.5598
‚ĖĀlibya	-10.5598
‚ĖĀdetonat	-10.5599
‚ĖĀpassport	-10.5603
‚ĖĀ900	-10.5604
‚ĖĀslave	-10.5605
‚ĖĀcharit	-10.5609
‚ĖĀtrapp	-10.5609
‚ĖĀplate	-10.5612
‚ĖĀbright	-10.5617
meter	-10.5622
‚ĖĀcivi	-10.5628
‚ĖĀsuccessor	-10.5632
losi	-10.5633
edict	-10.5653
‚ĖĀpace	-10.5654
‚ĖĀchris	-10.5773
‚ĖĀbail	-10.5773
‚ĖĀpav	-10.5781
bris	-10.5797
‚ĖĀaccord	-10.583
prime	-10.586
three	-10.5863
‚ĖĀcommit	-10.5922
‚ĖĀheath	-10.594
‚ĖĀreact	-10.5951
‚ĖĀcollaps	-10.5953
‚ĖĀdismantl	-10.5979
‚ĖĀdispatch	-10.5979
‚ĖĀgonzale	-10.5979
‚ĖĀinstruct	-10.5979
‚ĖĀnegative	-10.5979
‚ĖĀparticipant	-10.5979
‚ĖĀprinciple	-10.5979
‚ĖĀsupposed	-10.5979
‚ĖĀzealand	-10.5979
‚ĖĀsmuggl	-10.5979
‚ĖĀalexand	-10.5979
‚ĖĀsailor	-10.5979
‚ĖĀfirefighter	-10.5979
‚ĖĀsheriff	-10.5979
‚ĖĀmoderate	-10.5979
‚ĖĀgallon	-10.5979
‚ĖĀdaniel	-10.5979
‚ĖĀpotter	-10.5979
‚ĖĀgrew	-10.5979
‚ĖĀweaken	-10.5979
‚ĖĀgross	-10.5979
‚ĖĀignor	-10.5979
‚ĖĀbranch	-10.598
‚ĖĀstories	-10.598
‚ĖĀgolf	-10.598
‚ĖĀtrend	-10.5981
‚ĖĀdisney	-10.5981
‚ĖĀpitch	-10.5981
‚ĖĀrallie	-10.5981
‚ĖĀlaborator	-10.5983
‚ĖĀblago	-10.5984
‚ĖĀprefer	-10.5988
‚ĖĀrespective	-10.5992
‚ĖĀslipp	-10.5993
‚ĖĀsection	-10.5993
‚ĖĀemission	-10.5993
‚ĖĀappointment	-10.5994
‚ĖĀtrick	-10.5995
‚ĖĀlarr	-10.5996
chel	-10.5997
‚ĖĀtraffick	-10.6004
‚ĖĀ1990	-10.6006
‚ĖĀ81	-10.6024
‚ĖĀcrop	-10.6027
‚ĖĀpreci	-10.6037
‚ĖĀcontroversi	-10.6064
strange	-10.6074
wise	-10.6098
‚ĖĀsamsun	-10.6105
huck	-10.6106
‚ĖĀeric	-10.6138
‚ĖĀcomplet	-10.6146
‚ĖĀalleg	-10.6193
‚ĖĀsurround	-10.6229
‚ĖĀconsen	-10.6247
from	-10.6261
‚ĖĀfranc	-10.6303
‚ĖĀsect	-10.6337
‚ĖĀvirgin	-10.6362
‚ĖĀexpos	-10.6379
‚ĖĀsovereign	-10.6379
‚ĖĀsurveill	-10.6379
‚ĖĀtechnique	-10.6379
‚ĖĀadvertis	-10.6379
‚ĖĀdisagree	-10.6379
‚ĖĀpsycholog	-10.6379
‚ĖĀrevenue	-10.6379
‚ĖĀstretch	-10.6379
‚ĖĀmaxim	-10.6379
‚ĖĀknock	-10.6379
‚ĖĀconfess	-10.6379
‚ĖĀvacation	-10.6379
‚ĖĀheight	-10.6379
‚ĖĀradical	-10.6379
‚ĖĀlobby	-10.6379
‚ĖĀnative	-10.6379
‚ĖĀoffense	-10.6379
‚ĖĀslump	-10.638
‚ĖĀeliza	-10.638
‚ĖĀswiss	-10.638
‚ĖĀmonkey	-10.638
‚ĖĀmccann	-10.638
‚ĖĀillness	-10.6383
mumba	-10.6388
‚ĖĀextinction	-10.6389
‚ĖĀhopeful	-10.6392
‚ĖĀoct	-10.64
‚ĖĀfox	-10.6409
‚ĖĀahmadi	-10.6428
lect	-10.6463
‚ĖĀstole	-10.6463
‚ĖĀmurr	-10.6464
‚ĖĀtransform	-10.6468
bun	-10.6514
‚ĖĀbattl	-10.6519
‚ĖĀhug	-10.6592
‚ĖĀengine	-10.6661
before	-10.6677
‚ĖĀlaugh	-10.6713
‚ĖĀinvest	-10.6761
‚ĖĀthin	-10.6784
‚ĖĀairplane	-10.6795
‚ĖĀimmigrat	-10.6795
‚ĖĀoptimis	-10.6795
‚ĖĀpilgrim	-10.6795
‚ĖĀsubstantial	-10.6795
‚ĖĀarsenal	-10.6796
‚ĖĀeliminat	-10.6796
‚ĖĀapplication	-10.6796
‚ĖĀnigeria	-10.6796
‚ĖĀthrill	-10.6796
‚ĖĀcease	-10.6796
‚ĖĀbottle	-10.6796
‚ĖĀfortune	-10.6796
‚ĖĀmorgan	-10.6796
‚ĖĀquiet	-10.6796
‚ĖĀsettlement	-10.6796
‚ĖĀtropic	-10.6796
‚ĖĀswimm	-10.6796
‚ĖĀunclea	-10.6796
‚ĖĀwreck	-10.6796
‚ĖĀcapacit	-10.6796
‚ĖĀinfant	-10.6798
‚ĖĀgreenhouse	-10.6798
‚ĖĀsolid	-10.6799
‚ĖĀiowa	-10.68
‚ĖĀcaptiv	-10.6801
‚ĖĀtrag	-10.6803
‚ĖĀ1970	-10.6804
‚ĖĀedition	-10.6814
‚ĖĀsweet	-10.6814
‚ĖĀdump	-10.682
‚ĖĀshout	-10.6825
‚ĖĀstick	-10.6825
‚ĖĀflash	-10.6825
‚ĖĀ130	-10.6829
‚ĖĀmedal	-10.6834
‚ĖĀcroc	-10.6852
‚ĖĀhyp	-10.6871
‚ĖĀoversee	-10.6881
‚ĖĀpetra	-10.6895
ampa	-10.6922
‚ĖĀtherap	-10.6985
place	-10.7102
pakistan	-10.7112
‚ĖĀguid	-10.7112
‚ĖĀtire	-10.7114
therland	-10.7209
‚ĖĀcommerc	-10.7228
‚ĖĀconfrontation	-10.723
‚ĖĀepisode	-10.723
‚ĖĀessential	-10.723
‚ĖĀextraordinar	-10.723
‚ĖĀoccasion	-10.723
‚ĖĀprocedure	-10.723
‚ĖĀregulator	-10.723
‚ĖĀsuperdelegate	-10.723
‚ĖĀfunction	-10.723
‚ĖĀminimum	-10.723
‚ĖĀluxur	-10.723
‚ĖĀtemple	-10.723
precedent	-10.723
‚ĖĀatlantic	-10.723
‚ĖĀbureau	-10.723
‚ĖĀcrown	-10.723
‚ĖĀproof	-10.7231
‚ĖĀintervene	-10.7231
‚ĖĀdvd	-10.7231
‚ĖĀgamba	-10.7231
‚ĖĀadjust	-10.7232
‚ĖĀtorture	-10.7232
‚ĖĀgenetic	-10.7232
‚ĖĀhindu	-10.7233
‚ĖĀbowl	-10.7235
disclos	-10.7235
‚ĖĀcreature	-10.7236
‚ĖĀbarbar	-10.7242
‚ĖĀrecommendation	-10.7243
‚ĖĀreverse	-10.726
‚ĖĀantoni	-10.7262
erald	-10.7268
owitz	-10.7272
nhap	-10.7272
‚ĖĀpatric	-10.7286
‚ĖĀnorthwest	-10.7321
‚ĖĀsmil	-10.7392
baki	-10.7523
‚ĖĀorigin	-10.7569
‚ĖĀdesignate	-10.7572
‚ĖĀrestrict	-10.767
‚ĖĀabdul	-10.7678
‚ĖĀdenounc	-10.7685
‚ĖĀassessment	-10.7685
‚ĖĀbloom	-10.7685
‚ĖĀcounsel	-10.7685
‚ĖĀdevastat	-10.7685
‚ĖĀelevator	-10.7685
‚ĖĀinterpret	-10.7685
‚ĖĀkuwait	-10.7685
‚ĖĀmanipulat	-10.7685
‚ĖĀtransaction	-10.7685
‚ĖĀwildlife	-10.7685
‚ĖĀyoutube	-10.7685
‚ĖĀfundamental	-10.7685
‚ĖĀcompensat	-10.7685
‚ĖĀsubstance	-10.7685
‚ĖĀempty	-10.7685
‚ĖĀrailway	-10.7685
‚ĖĀchemical	-10.7685
‚ĖĀantarctic	-10.7685
‚ĖĀsweep	-10.7685
‚ĖĀsquad	-10.7685
‚ĖĀpreserv	-10.7685
‚ĖĀstunn	-10.7685
‚ĖĀnumer	-10.7685
‚ĖĀguild	-10.7685
‚ĖĀzero	-10.7685
‚ĖĀelement	-10.7685
‚ĖĀinteract	-10.7686
‚ĖĀbelgi	-10.7686
‚ĖĀanchor	-10.7686
‚ĖĀgarden	-10.7686
‚ĖĀcrush	-10.7686
‚ĖĀunrest	-10.7686
‚ĖĀsmash	-10.7686
‚ĖĀorlean	-10.7686
stream	-10.7687
‚ĖĀloyal	-10.7688
‚ĖĀequit	-10.7688
‚ĖĀinquir	-10.7688
‚ĖĀprominen	-10.7688
‚ĖĀsnake	-10.7688
‚ĖĀgmt	-10.7688
‚ĖĀeverybody	-10.769
rawl	-10.7692
‚ĖĀegyptian	-10.7692
‚ĖĀdefendant	-10.7693
‚ĖĀ1950	-10.7693
‚ĖĀapply	-10.7694
‚ĖĀpump	-10.7695
nancy	-10.7697
adapt	-10.7697
closure	-10.7713
‚ĖĀoust	-10.7723
‚ĖĀmental	-10.7728
‚ĖĀentit	-10.775
phon	-10.776
nfl	-10.7771
‚ĖĀsilv	-10.7896
‚ĖĀcav	-10.7988
‚ĖĀwav	-10.8049
writ	-10.8067
‚ĖĀtradition	-10.8094
‚ĖĀambulance	-10.8161
‚ĖĀcambodia	-10.8161
‚ĖĀcollaborat	-10.8161
‚ĖĀconversation	-10.8161
‚ĖĀcorrect	-10.8161
‚ĖĀenterprise	-10.8161
‚ĖĀhawaii	-10.8161
‚ĖĀlegislature	-10.8161
‚ĖĀmccorm	-10.8161
‚ĖĀmortar	-10.8161
‚ĖĀprecaution	-10.8161
‚ĖĀshareholder	-10.8161
‚ĖĀultimate	-10.8161
‚ĖĀexcept	-10.8161
‚ĖĀexploit	-10.8161
‚ĖĀliquid	-10.8161
‚ĖĀgalax	-10.8161
‚ĖĀregret	-10.8161
‚ĖĀrepatriat	-10.8161
‚ĖĀconcentrat	-10.8161
‚ĖĀshield	-10.8161
‚ĖĀmultiple	-10.8161
‚ĖĀdecreas	-10.8161
‚ĖĀmuscle	-10.8161
delphi	-10.8161
‚ĖĀdistance	-10.8161
‚ĖĀintense	-10.8162
‚ĖĀsupervis	-10.8162
‚ĖĀrumor	-10.8162
‚ĖĀexposure	-10.8162
‚ĖĀpostpone	-10.8162
cliff	-10.8163
‚ĖĀelephant	-10.8163
‚ĖĀtoxic	-10.8165
‚ĖĀpartnership	-10.8165
‚ĖĀadvisor	-10.8166
‚ĖĀclark	-10.8167
‚ĖĀharsh	-10.8169
‚ĖĀzu	-10.817
‚ĖĀimpeach	-10.817
‚ĖĀprett	-10.8176
‚ĖĀkeb	-10.8194
‚ĖĀtackl	-10.8197
‚ĖĀdescen	-10.8239
respondent	-10.83
‚ĖĀscrap	-10.8303
‚ĖĀscienti	-10.8328
‚ĖĀcustom	-10.842
identified	-10.8542
israel	-10.8543
walk	-10.8544
‚ĖĀexecut	-10.8641
‚ĖĀfrustrat	-10.8661
‚ĖĀadministrative	-10.8661
‚ĖĀaggressive	-10.8661
‚ĖĀconcession	-10.8661
‚ĖĀconclusion	-10.8661
‚ĖĀdictator	-10.8661
‚ĖĀimmigrant	-10.8661
‚ĖĀinitiative	-10.8661
‚ĖĀlaptop	-10.8661
‚ĖĀmammoth	-10.8661
‚ĖĀmohammad	-10.8661
‚ĖĀmotorcycle	-10.8661
‚ĖĀresidence	-10.8661
‚ĖĀsemifinal	-10.8661
‚ĖĀtyphoon	-10.8661
‚ĖĀguideline	-10.8661
‚ĖĀinflation	-10.8661
‚ĖĀintegr	-10.8661
‚ĖĀroutine	-10.8661
‚ĖĀapplau	-10.8661
‚ĖĀarchaeolog	-10.8661
‚ĖĀjoseph	-10.8661
‚ĖĀswitch	-10.8661
‚ĖĀcommut	-10.8661
‚ĖĀcircl	-10.8661
‚ĖĀswift	-10.8661
‚ĖĀescalat	-10.8661
‚ĖĀfolk	-10.8661
‚ĖĀordinar	-10.8661
‚ĖĀgesture	-10.8661
‚ĖĀoutcome	-10.8662
‚ĖĀbrutal	-10.8662
‚ĖĀkatrin	-10.8662
‚ĖĀtelecom	-10.8663
‚ĖĀpetition	-10.8666
‚ĖĀchant	-10.8666
‚ĖĀinstant	-10.8667
‚ĖĀivor	-10.8667
‚ĖĀnice	-10.8667
‚ĖĀbarrier	-10.8667
‚ĖĀalbert	-10.8669
manuel	-10.867
‚ĖĀtoilet	-10.8672
‚ĖĀassert	-10.8674
half	-10.8681
‚ĖĀkitt	-10.8684
‚ĖĀadventur	-10.8704
‚ĖĀblaze	-10.8704
‚ĖĀdelegate	-10.8753
‚ĖĀshah	-10.8756
laughter	-10.8761
‚ĖĀswede	-10.878
apping	-10.8847
russel	-10.8848
‚ĖĀchalleng	-10.8863
‚ĖĀvilla	-10.9016
weight	-10.9068
hundred	-10.9069
iraq	-10.9069
power	-10.907
intend	-10.9082
bank	-10.9116
‚ĖĀbuzz	-10.9187
‚ĖĀcomplicat	-10.9187
‚ĖĀcongratulat	-10.9187
‚ĖĀdenucleariz	-10.9187
‚ĖĀdistress	-10.9187
‚ĖĀencounter	-10.9187
‚ĖĀevacuation	-10.9187
‚ĖĀhijack	-10.9187
‚ĖĀhybrid	-10.9187
‚ĖĀpreliminar	-10.9187
‚ĖĀproliferat	-10.9187
‚ĖĀtennesse	-10.9187
‚ĖĀvolume	-10.9187
‚ĖĀamendment	-10.9187
‚ĖĀcompetitive	-10.9187
‚ĖĀcontender	-10.9187
‚ĖĀdepict	-10.9187
‚ĖĀspaniard	-10.9187
‚ĖĀmammal	-10.9187
‚ĖĀreiterat	-10.9187
‚ĖĀfierce	-10.9187
‚ĖĀsatisf	-10.9187
‚ĖĀprovision	-10.9187
‚ĖĀimpossible	-10.9187
‚ĖĀrifle	-10.9188
‚ĖĀfalse	-10.9188
‚ĖĀdawn	-10.9188
‚ĖĀbreach	-10.9188
‚ĖĀuniversal	-10.9188
‚ĖĀplastic	-10.9188
‚ĖĀbelief	-10.9188
‚ĖĀportray	-10.9188
‚ĖĀstrand	-10.9188
‚ĖĀstephen	-10.9188
‚ĖĀtumor	-10.9188
‚ĖĀcyber	-10.9188
‚ĖĀmourn	-10.9188
‚ĖĀretain	-10.9189
‚ĖĀtalent	-10.9189
‚ĖĀspray	-10.9189
‚ĖĀcompos	-10.9189
‚ĖĀgiuli	-10.9189
‚ĖĀinquest	-10.919
‚ĖĀvision	-10.9192
‚ĖĀsteel	-10.9192
‚ĖĀtranslat	-10.9193
‚ĖĀamnes	-10.9195
‚ĖĀwelcom	-10.9196
‚ĖĀextradit	-10.9197
‚ĖĀcopie	-10.9203
‚ĖĀadmit	-10.921
ogge	-10.9211
‚ĖĀobserv	-10.9228
‚ĖĀembryo	-10.923
‚ĖĀkerr	-10.9234
‚ĖĀsmart	-10.9238
‚ĖĀqualifi	-10.9285
‚ĖĀtrace	-10.9375
‚ĖĀobservat	-10.9437
‚ĖĀreserv	-10.9518
sippi	-10.9572
break	-10.9613
john	-10.9624
high	-10.9625
mcca	-10.9637
‚ĖĀindustri	-10.9721
‚ĖĀextinct	-10.9728
‚ĖĀpopulat	-10.9729
legitimate	-10.9743
‚ĖĀbankruptc	-10.9743
‚ĖĀbreakthrough	-10.9743
‚ĖĀcheckpoint	-10.9743
‚ĖĀcolumbia	-10.9743
‚ĖĀcomponent	-10.9743
‚ĖĀconsecutive	-10.9743
‚ĖĀeconomies	-10.9743
‚ĖĀexpansion	-10.9743
‚ĖĀextensive	-10.9743
‚ĖĀmonarch	-10.9743
‚ĖĀvaccine	-10.9743
‚ĖĀdeliberate	-10.9743
‚ĖĀgraduate	-10.9743
‚ĖĀprincipal	-10.9743
‚ĖĀqualify	-10.9743
‚ĖĀtaxpayer	-10.9743
‚ĖĀvolcano	-10.9743
ethiopia	-10.9743
‚ĖĀtunnel	-10.9743
‚ĖĀimplicat	-10.9743
‚ĖĀrevenge	-10.9743
‚ĖĀyemen	-10.9743
‚ĖĀrelax	-10.9743
‚ĖĀconstant	-10.9743
‚ĖĀunfair	-10.9743
remlin	-10.9743
‚ĖĀsubsidi	-10.9743
‚ĖĀoffender	-10.9743
‚ĖĀtribe	-10.9743
‚ĖĀempir	-10.9743
‚ĖĀdignit	-10.9744
‚ĖĀanalyz	-10.9744
‚ĖĀvital	-10.9744
‚ĖĀfertil	-10.9745
‚ĖĀcomply	-10.9745
‚ĖĀdeteriorat	-10.9746
‚ĖĀhike	-10.9746
‚ĖĀrudd	-10.9747
‚ĖĀkhal	-10.9749
oppo	-10.9751
‚ĖĀaddict	-10.9755
‚ĖĀroof	-10.9762
‚ĖĀaudit	-10.9772
iscons	-10.9781
‚ĖĀberna	-10.9788
‚ĖĀgerr	-10.9802
‚ĖĀanimat	-10.9833
‚ĖĀexperienc	-10.9833
‚ĖĀblitz	-10.9974
‚ĖĀsurg	-11.0018
‚ĖĀresolv	-11.002
czec	-11.0076
thousand	-11.0213
secretar	-11.0213
‚ĖĀadvanc	-11.0239
‚ĖĀsecur	-11.0258
‚ĖĀdiploma	-11.0281
‚ĖĀtroubl	-11.0286
‚ĖĀoccur	-11.0305
‚ĖĀbuddhis	-11.0331
‚ĖĀcooperate	-11.0331
‚ĖĀibrahim	-11.0331
‚ĖĀreconstruct	-11.0331
‚ĖĀseparatist	-11.0331
‚ĖĀsheikh	-11.0331
‚ĖĀsuppress	-11.0331
‚ĖĀtattoo	-11.0331
‚ĖĀfulfill	-11.0331
‚ĖĀpsychiatr	-11.0331
‚ĖĀtribute	-11.0331
‚ĖĀtriumph	-11.0331
‚ĖĀverdict	-11.0331
‚ĖĀvitamin	-11.0331
‚ĖĀendeavo	-11.0331
‚ĖĀnichol	-11.0331
‚ĖĀemirate	-11.0331
‚ĖĀremarkable	-11.0331
‚ĖĀattribut	-11.0331
‚ĖĀcaution	-11.0331
‚ĖĀdispos	-11.0331
‚ĖĀimmun	-11.0331
‚ĖĀiphone	-11.0331
‚ĖĀtactic	-11.0331
‚ĖĀlanka	-11.0331
‚ĖĀscheme	-11.0331
‚ĖĀchamber	-11.0331
‚ĖĀdinner	-11.0332
arctic	-11.0332
‚ĖĀmitch	-11.0332
‚ĖĀconvert	-11.0332
‚ĖĀdedicat	-11.0332
‚ĖĀwildfire	-11.0332
‚ĖĀprosper	-11.0332
‚ĖĀbounc	-11.0334
‚ĖĀthron	-11.0334
‚ĖĀhint	-11.0334
claren	-11.0336
‚ĖĀignit	-11.0336
‚ĖĀreassur	-11.0336
yodo	-11.0339
‚ĖĀdisplac	-11.0339
zhei	-11.0345
born	-11.0346
skirt	-11.0346
‚ĖĀformula	-11.0351
specifi	-11.0436
‚ĖĀmicro	-11.0525
‚ĖĀgrip	-11.0636
‚ĖĀrepeat	-11.0743
‚ĖĀacquir	-11.0956
‚ĖĀadministrator	-11.0956
‚ĖĀalbanian	-11.0956
‚ĖĀautomotive	-11.0956
‚ĖĀblanket	-11.0956
‚ĖĀbrothel	-11.0956
‚ĖĀcompromise	-11.0956
‚ĖĀconsolidat	-11.0956
‚ĖĀdeficit	-11.0956
‚ĖĀextension	-11.0956
‚ĖĀglacier	-11.0956
‚ĖĀlandslide	-11.0956
‚ĖĀmigrant	-11.0956
‚ĖĀpersuade	-11.0956
‚ĖĀplatform	-11.0956
‚ĖĀregistration	-11.0956
‚ĖĀrehabilitat	-11.0956
‚ĖĀshepherd	-11.0956
‚ĖĀembezzl	-11.0956
‚ĖĀpeacekeep	-11.0956
‚ĖĀtornado	-11.0956
‚ĖĀabortion	-11.0956
fernando	-11.0956
‚ĖĀimprison	-11.0956
‚ĖĀevaluat	-11.0956
‚ĖĀstrict	-11.0956
‚ĖĀshatter	-11.0956
‚ĖĀpattern	-11.0956
‚ĖĀunhapp	-11.0956
‚ĖĀuganda	-11.0956
‚ĖĀlynch	-11.0956
‚ĖĀretaliat	-11.0956
‚ĖĀengagement	-11.0956
‚ĖĀprobation	-11.0956
‚ĖĀtoyota	-11.0956
‚ĖĀdrown	-11.0956
‚ĖĀcartoon	-11.0956
‚ĖĀcrunch	-11.0956
‚ĖĀlibert	-11.0957
‚ĖĀdetainees	-11.0957
‚ĖĀmotive	-11.0957
‚ĖĀmeteor	-11.0957
‚ĖĀsummon	-11.0957
‚ĖĀtestify	-11.0957
‚ĖĀrift	-11.0957
‚ĖĀfrag	-11.0957
‚ĖĀmoneta	-11.0958
‚ĖĀhaiti	-11.0958
‚ĖĀcristi	-11.0964
‚ĖĀfisc	-11.0964
‚ĖĀhelm	-11.0967
partisan	-11.0968
‚ĖĀdesire	-11.0982
‚ĖĀanalysi	-11.0983
acute	-11.1014
stabilize	-11.1034
‚ĖĀfavorabl	-11.1057
‚ĖĀclassifi	-11.1216
‚ĖĀfinanc	-11.1398
public	-11.1492
australia	-11.1504
children	-11.1504
militar	-11.1505
christ	-11.1505
strong	-11.1505
‚ĖĀahmad	-11.154
‚ĖĀspeculat	-11.1608
,	-12.1187
.	-12.9021
