<pad>	0
<s>	0
</s>	0
<unk>	0
▁.	-0
세요	-1
▁?	-2
▁사	-3
▁좋	-4
▁음	-5
▁있	-6
▁이	-7
▁거	-8
하는	-9
보세요	-10
▁그	-11
▁마	-12
▁나	-13
▁아	-14
예요	-15
▁사람	-16
어요	-17
▁좋아	-18
▁같	-19
▁거예요	-20
▁어	-21
▁하	-22
▁다	-23
▁생	-24
▁안	-25
▁해	-26
▁가	-27
▁수	-28
네요	-29
▁연	-30
▁없	-31
니다	-32
▁사랑	-33
▁자	-34
▁생각	-35
▁잘	-36
▁힘	-37
▁마음	-38
▁많	-39
▁말	-40
▁여	-41
봐요	-42
▁싶	-43
▁너	-44
▁만	-45
▁것	-46
▁남	-47
친구	-48
▁지	-49
▁시	-50
는데	-51
▁내	-52
▁않	-53
▁너무	-54
▁기	-55
▁보	-56
▁오	-57
아요	-58
▁바	-59
▁좋아하는	-60
▁더	-61
해보세요	-62
▁이별	-63
▁정	-64
하고	-65
▁헤	-66
▁연락	-67
▁일	-68
▁헤어	-69
▁짝	-70
▁있을	-71
▁여자	-72
▁고	-73
▁썸	-74
▁남자	-75
▁되	-76
으면	-77
▁알	-78
▁한	-79
▁힘들	-80
▁좋은	-81
▁많이	-82
나봐요	-83
▁모	-84
하지	-85
▁상	-86
▁괜	-87
▁시간	-88
▁게	-89
▁때	-90
▁사람이	-91
▁괜찮	-92
▁건	-93
▁무	-94
▁저	-95
▁좀	-96
한테	-97
으로	-98
에요	-99
▁주	-100
▁전	-101
까요	-102
해요	-103
▁못	-104
에서	-105
▁결	-106
▁먹	-107
▁중	-108
겠어요	-109
▁같아요	-110
▁부	-111
▁있어요	-112
▁친구	-113
▁대	-114
▁받	-115
▁조	-116
▁!	-117
▁싶어	-118
▁인	-119
▁당	-120
▁살	-121
하면	-122
▁같아	-123
▁선	-124
▁만나	-125
▁뭐	-126
▁제	-127
▁할	-128
하세요	-129
▁될	-130
▁오늘	-131
▁후	-132
하게	-133
겠네요	-134
▁미	-135
이에요	-136
▁이제	-137
▁자신	-138
▁걸	-139
▁들	-140
에게	-141
▁진	-142
주세요	-143
겠지	-144
▁아니	-145
▁좋을	-146
습니다	-147
▁소	-148
▁끝	-149
▁마세요	-150
▁마음이	-151
▁드	-152
▁하는	-153
▁잊	-154
▁필	-155
는게	-156
라고	-157
▁감	-158
게요	-159
▁연애	-160
▁스	-161
▁비	-162
▁필요	-163
▁있는	-164
▁해보세요	-165
▁왜	-166
▁내가	-167
▁타	-168
인가	-169
▁다른	-170
▁공	-171
▁차	-172
다면	-173
▁행	-174
▁예	-175
▁모르	-176
다고	-177
▁혼	-178
▁헤어진	-179
▁여자친구	-180
▁물	-181
▁집	-182
▁날	-183
▁돼	-184
▁짝남	-185
겠죠	-186
▁서	-187
▁없어	-188
▁우	-189
▁싶다	-190
▁방	-191
해도	-192
▁신	-193
▁시간이	-194
▁도	-195
▁애	-196
▁괜찮아	-197
▁하고	-198
겠어	-199
▁당신	-200
▁다시	-201
▁관	-202
▁했	-203
▁정말	-204
▁정리	-205
▁지금	-206
▁눈	-207
▁재	-208
▁노	-209
▁있어	-210
▁결혼	-211
▁수도	-212
▁어떻	-213
▁맞	-214
인데	-215
▁기다	-216
▁싫	-217
들이	-218
▁어떻게	-219
▁잠	-220
▁또	-221
사랑	-222
▁계	-223
▁새	-224
▁혼자	-225
▁그런	-226
▁남자친구	-227
▁참	-228
▁찾	-229
▁행복	-230
야지	-231
▁것도	-232
▁같이	-233
▁중요	-234
▁준	-235
렇게	-236
▁따	-237
이네요	-238
▁조금	-239
▁놀	-240
▁위	-241
▁확	-242
어보세요	-243
▁먼	-244
할까	-245
▁얼	-246
▁피	-247
▁두	-248
▁쉬	-249
▁편	-250
▁추	-251
▁데	-252
▁아직	-253
▁언	-254
▁고민	-255
이라	-256
지만	-257
▁의	-258
은데	-259
가봐요	-260
▁아무	-261
▁준비	-262
지도	-263
▁반	-264
▁고백	-265
▁카	-266
▁달	-267
▁그럴	-268
▁누	-269
▁배	-270
보다	-271
▁선물	-272
라요	-273
볼까	-274
▁찾아	-275
▁힘든	-276
니까요	-277
▁짝사랑	-278
▁변	-279
▁먼저	-280
▁동	-281
▁바랄	-282
▁자꾸	-283
거예요	-284
▁없어요	-285
▁술	-286
야기	-287
합니다	-288
▁저도	-289
▁충	-290
▁보고	-291
▁진짜	-292
봅니다	-293
▁바랄게요	-294
▁짝녀	-295
▁느	-296
▁화	-297
▁사귀	-298
▁방법	-299
▁문	-300
▁성	-301
▁운	-302
까지	-303
▁제가	-304
▁직	-305
▁맛	-306
▁심	-307
▁이야기	-308
▁귀	-309
겠다	-310
이죠	-311
▁들어	-312
▁돼요	-313
▁서로	-314
▁헤어지	-315
해야	-316
해서	-317
▁꿈	-318
▁답	-319
▁시작	-320
▁해야	-321
▁올	-322
▁적	-323
▁헤어진지	-324
▁몰	-325
▁없는	-326
▁후회	-327
▁하나	-328
▁좋아요	-329
▁그녀	-330
▁돌	-331
을까	-332
▁매	-333
▁계속	-334
▁받아	-335
이야	-336
▁나를	-337
▁버	-338
▁마음을	-339
▁일이	-340
▁불	-341
▁왔	-342
▁공부	-343
▁기분	-344
▁줄	-345
▁있을까	-346
▁1	-347
에는	-348
▁보세요	-349
▁감정	-350
▁먹고	-351
했어	-352
▁될까	-353
▁가능	-354
▁만들	-355
랍니다	-356
▁떨	-357
면서	-358
보는	-359
대로	-360
▁아닌	-361
▁실	-362
하기	-363
▁이상	-364
▁않아요	-365
▁머	-366
▁힘드	-367
▁하루	-368
▁돈	-369
려고	-370
자고	-371
▁걱	-372
▁걱정	-373
이트	-374
지는	-375
▁여자친구가	-376
▁현	-377
니까	-378
▁싫어	-379
▁하세요	-380
▁쓰	-381
▁함	-382
리는	-383
▁많은	-384
▁드세요	-385
해주세요	-386
▁상대	-387
▁떠	-388
▁세	-389
다는	-390
▁신경	-391
▁취	-392
▁알아	-393
이었	-394
기가	-395
▁바랍니다	-396
▁좋죠	-397
나요	-398
▁하지	-399
▁간	-400
▁입	-401
▁말해보세요	-402
▁곳	-403
▁회	-404
▁믿	-405
▁쉽	-406
하는게	-407
▁표	-408
▁관심	-409
▁상처	-410
▁해요	-411
▁속	-412
▁영	-413
▁원	-414
▁좋겠어요	-415
이랑	-416
▁기억	-417
▁생각해요	-418
입니다	-419
로운	-420
▁충분	-421
▁맘	-422
▁분	-423
▁장	-424
적인	-425
▁2	-426
▁축	-427
▁커	-428
인지	-429
▁무슨	-430
▁어떤	-431
▁그래	-432
▁어떨	-433
▁카톡	-434
▁언제	-435
▁이렇게	-436
▁사랑이	-437
▁싸	-438
▁앞	-439
▁용	-440
▁할까	-441
▁함께	-442
▁데이트	-443
▁헤어졌	-444
하네	-445
▁대화	-446
▁있었	-447
▁학	-448
▁사람은	-449
▁뭘	-450
텐데	-451
하죠	-452
▁나만	-453
▁남자친구가	-454
▁최	-455
다가	-456
▁맛있	-457
▁,	-458
▁궁	-459
▁엄	-460
스러	-461
▁머리	-462
▁요	-463
▁오래	-464
▁사랑하는	-465
▁있으면	-466
▁그냥	-467
▁물어	-468
▁약	-469
▁않을	-470
라도	-471
▁듯	-472
▁발	-473
▁슬	-474
▁외	-475
▁궁금	-476
▁안돼	-477
▁괜찮아하는	-478
▁열	-479
▁여행	-480
▁표현	-481
▁힘들어	-482
▁과	-483
▁않는	-484
▁새로운	-485
▁힘드네	-486
▁점	-487
겠지만	-488
▁자신을	-489
▁길	-490
가는	-491
▁구	-492
▁많아	-493
▁선택	-494
▁놓	-495
▁단	-496
▁복	-497
▁이유	-498
▁3	-499
기도	-500
▁내일	-501
▁누구	-502
▁운동	-503
▁어떨까요	-504
부터	-505
▁여친	-506
▁친구가	-507
▁몰라요	-508
▁해도	-509
▁됐	-510
▁결정	-511
▁안되	-512
▁한달	-513
▁있는데	-514
▁치	-515
트레	-516
▁호	-517
▁하면	-518
▁주세요	-519
▁설	-520
▁스트레	-521
▁잡	-522
▁미련	-523
▁아프	-524
▁타는	-525
해주	-526
었어	-527
▁부담	-528
▁생겼	-529
▁직접	-530
▁돌아	-531
▁전화	-532
▁지나	-533
▁유	-534
▁썸남	-535
▁생각해보세요	-536
▁나한테	-537
▁사람을	-538
▁말고	-539
▁이해	-540
▁생각나	-541
▁처	-542
했던	-543
▁이젠	-544
▁벌	-545
▁별	-546
▁그만	-547
▁만큼	-548
▁싶은	-549
▁어디	-550
▁그러	-551
▁노력	-552
▁않아	-553
▁늦	-554
▁좋겠네요	-555
▁갑	-556
해지	-557
▁재미	-558
▁순	-559
▁와	-560
▁어떡	-561
▁질	-562
▁다가	-563
▁보내	-564
▁죽	-565
가요	-566
리고	-567
▁소개	-568
개월	-569
▁따라	-570
▁때문	-571
▁어려	-572
으세요	-573
▁사랑은	-574
▁문제	-575
▁즐	-576
▁챙	-577
나봅니다	-578
▁휴	-579
▁조심	-580
았는데	-581
▁아니에요	-582
▁깨	-583
나봐	-584
▁않았	-585
▁연락이	-586
▁이별을	-587
군요	-588
▁마음에	-589
▁허	-590
▁노래	-591
▁신경쓰	-592
▁스트레스	-593
▁막	-594
▁항	-595
어도	-596
▁쉽지	-597
▁항상	-598
▁번	-599
▁만날	-600
▁같은데	-601
▁갈	-602
▁경	-603
이나	-604
움이	-605
▁가고	-606
▁남친	-607
▁느낌	-608
려보세요	-609
처럼	-610
▁잘못	-611
리세요	-612
적으로	-613
하는데	-614
▁봐	-615
▁첫	-616
▁저는	-617
▁그렇게	-618
▁생각을	-619
하다	-620
하네요	-621
▁짝남이	-622
▁웃	-623
거나	-624
▁만났	-625
▁회사	-626
▁생각이	-627
▁꼭	-628
▁몸	-629
▁손	-630
보고	-631
▁난	-632
▁목	-633
▁상황	-634
▁아파	-635
▁멋	-636
기를	-637
습관	-638
했는데	-639
▁완	-640
▁크	-641
▁같은	-642
▁그게	-643
▁추억	-644
▁붙	-645
▁나이	-646
▁이별은	-647
▁덜	-648
▁천	-649
▁어때	-650
▁인연	-651
▁친	-652
▁우리	-653
▁인생	-654
▁모르겠어	-655
▁개	-656
▁볼	-657
거라	-658
▁변화	-659
인가봐요	-660
스럽	-661
▁힘내	-662
▁좋겠다	-663
는지	-664
▁답답	-665
▁때가	-666
▁축하	-667
▁찾아보세요	-668
▁요즘	-669
▁충분히	-670
졌어	-671
▁다음	-672
▁있죠	-673
▁현실	-674
▁중요한	-675
▁처음	-676
▁확실	-677
▁바라요	-678
▁의미	-679
▁달라	-680
▁마음의	-681
어나	-682
▁가는	-683
▁그렇	-684
▁나는	-685
▁여자애	-686
지요	-687
동안	-688
싶어	-689
▁기대	-690
▁말을	-691
▁말해	-692
▁위로	-693
▁챙겨	-694
걸까	-695
▁말씀	-696
▁바람	-697
▁괜찮아요	-698
▁가져	-699
▁결국	-700
▁나쁜	-701
▁영화	-702
▁절	-703
▁종	-704
▁환	-705
만에	-706
이네	-707
▁세상	-708
▁않은	-709
▁뭔	-710
▁빠	-711
감이	-712
심히	-713
지막	-714
▁건강	-715
▁열심히	-716
▁좋을까	-717
▁넘	-718
워요	-719
이라도	-720
▁생각해	-721
▁아직도	-722
▁연락을	-723
것도	-724
▁가슴	-725
▁습관	-726
▁어느	-727
▁물어보세요	-728
▁태	-729
는거	-730
▁잊어	-731
▁확인	-732
▁마지막	-733
▁말아요	-734
▁시간을	-735
▁사이	-736
▁언젠	-737
▁이런	-738
▁상대방	-739
으니까요	-740
▁밥	-741
▁되었	-742
▁얼른	-743
▁남자애	-744
▁대화를	-745
▁식	-746
▁흘	-747
보면	-748
▁가지	-749
▁알려	-750
▁어제	-751
▁사랑을	-752
▁헤어짐	-753
▁~	-754
▁솔	-755
▁청	-756
▁풀	-757
았어	-758
▁떨어	-759
▁집에	-760
▁화장	-761
▁도움이	-762
▁때문에	-763
▁필요한	-764
▁연락해보세요	-765
▁울	-766
▁큰	-767
일까	-768
자기	-769
▁매일	-770
▁먹어	-771
▁제일	-772
▁오세요	-773
▁포	-774
스로	-775
▁거라	-776
▁귀찮	-777
▁좋겠어	-778
▁금	-779
사람	-780
▁대한	-781
▁만남	-782
▁재회	-783
신이	-784
▁진심	-785
▁커피	-786
▁남자가	-787
▁오늘도	-788
▁가보세요	-789
▁된	-790
▁가장	-791
▁다르	-792
▁부모	-793
릴게요	-794
▁딱	-795
▁로	-796
▁프	-797
▁나가	-798
▁많았	-799
▁갑자기	-800
▁조금만	-801
▁조심하세요	-802
▁통	-803
▁잘할	-804
▁사랑한	-805
▁해볼까	-806
▁헤어지고	-807
▁몇	-808
▁착	-809
▁같애	-810
▁스스로	-811
▁아니라	-812
▁있나봐요	-813
▁기다리	-814
▁했는데	-815
했나봐요	-816
▁긴	-817
▁관계	-818
▁아침	-819
▁당신의	-820
▁싶은데	-821
▁사람이랑	-822
▁존	-823
리가	-824
▁살고	-825
▁부모님	-826
▁살아	-827
▁연습	-828
▁좋아하	-829
▁짝녀가	-830
▁알았는데	-831
▁잔	-832
▁졸	-833
▁티	-834
한지	-835
▁사진	-836
▁아닐	-837
▁사랑의	-838
▁조금씩	-839
▁중요해요	-840
▁온	-841
▁욕	-842
더니	-843
▁인정	-844
▁사람들	-845
▁여자가	-846
▁빨	-847
▁초	-848
▁핸	-849
▁맞는	-850
▁모든	-851
▁복잡	-852
▁순간	-853
▁얼마	-854
▁핸드	-855
하면서	-856
▁모르는	-857
▁이별이	-858
▁평	-859
감을	-860
폭풍	-861
▁못하	-862
▁왔어	-863
▁잊혀	-864
▁정신	-865
▁강	-866
▁짜	-867
▁그리	-868
▁성공	-869
▁완전	-870
▁정리가	-871
왔어	-872
적이	-873
▁날씨	-874
▁얼굴	-875
▁예의	-876
▁주말	-877
▁그래도	-878
▁소개팅	-879
수록	-880
▁남편	-881
▁엄마	-882
▁없네	-883
▁자연	-884
▁추천	-885
▁한번	-886
▁만나고	-887
한가봐요	-888
▁꾸	-889
▁나와	-890
▁상관	-891
▁어떡해	-892
▁자신의	-893
▁핸드폰	-894
▁마시	-895
▁없을	-896
▁자주	-897
▁싶어요	-898
▁필요하	-899
▁사람한테	-900
▁극	-901
기로	-902
▁무서	-903
▁기분이	-904
▁받아들이	-905
▁갖	-906
▁작	-907
▁탈	-908
▁흐	-909
▁되는	-910
▁알바	-911
▁엄청	-912
달라고	-913
▁잘하고	-914
▁짝남한테	-915
▁짧	-916
▁키	-917
같은	-918
지가	-919
▁무시	-920
▁붙잡	-921
▁쉬운	-922
▁행복해	-923
▁파	-924
▁뭐가	-925
▁재밌	-926
▁연락해	-927
▁4	-928
▁망	-929
거리	-930
▁보는	-931
▁예뻐	-932
마세요	-933
▁기다려	-934
▁5	-935
▁글	-936
▁끊	-937
▁네	-938
▁뿐	-939
▁정도	-940
▁좋아할	-941
▁합니다	-942
▁생각보다	-943
▁본	-944
▁월	-945
▁지내	-946
▁피곤	-947
▁후폭풍	-948
▁옷	-949
마다	-950
▁가끔	-951
▁모두	-952
▁보이	-953
▁솔직	-954
▁아픔	-955
▁괜찮은	-956
▁오늘은	-957
▁지금도	-958
▁6	-959
▁똑	-960
▁빌	-961
력이	-962
▁것이	-963
▁극복	-964
▁실수	-965
▁점점	-966
▁차단	-967
▁자신이	-968
다니	-969
▁저랑	-970
▁만들어	-971
▁담	-972
가고	-973
▁두려	-974
▁벌써	-975
▁사람들이	-976
일째	-977
▁감기	-978
▁게임	-979
▁떠나	-980
▁봐요	-981
스러운	-982
▁익	-983
없이	-984
지지	-985
▁내려	-986
▁모습	-987
드릴게요	-988
건가	-989
▁눈물	-990
▁따뜻	-991
▁지켜	-992
▁있다면	-993
▁꽃	-994
▁듣	-995
▁양	-996
▁흔	-997
천히	-998
하나	-999
▁걸까	-1000
▁그분	-1001
▁도와	-1002
▁힘이	-1003
었는데	-1004
▁천천히	-1005
▁갔	-1006
▁뒤	-1007
▁병	-1008
주는	-1009
▁가족	-1010
▁마주	-1011
▁아픈	-1012
▁당신이	-1013
▁면	-1014
▁코	-1015
▁되나	-1016
▁뭘까	-1017
▁살펴	-1018
▁주변	-1019
▁괴	-1020
▁베	-1021
▁줘	-1022
같아	-1023
▁다녀	-1024
▁지났	-1025
겠지요	-1026
▁하나씩	-1027
▁많았어요	-1028
▁힘내세요	-1029
▁모르겠어요	-1030
▁둘	-1031
거야	-1032
만큼	-1033
이면	-1034
▁날이	-1035
▁빨리	-1036
▁아이	-1037
▁예쁘	-1038
▁익숙	-1039
▁자기	-1040
▁짜증	-1041
▁환승	-1042
▁당신을	-1043
▁맛있게	-1044
▁사람도	-1045
▁하는데	-1046
하겠어요	-1047
▁교	-1048
▁군	-1049
기는	-1050
에도	-1051
▁나아	-1052
▁놀러	-1053
▁무엇	-1054
▁바쁘	-1055
▁직장	-1056
▁행동	-1057
스러워	-1058
▁연락하고	-1059
해줘	-1060
▁나도	-1061
▁어케	-1062
▁다가가	-1063
▁힘들었	-1064
▁출	-1065
▁나을	-1066
▁설레	-1067
▁우울	-1068
▁잘하는	-1069
▁친구랑	-1070
▁해주세요	-1071
▁견	-1072
▁봄	-1073
시간	-1074
이별	-1075
▁되길	-1076
▁받고	-1077
▁운명	-1078
▁최고	-1079
▁하죠	-1080
▁이유가	-1081
▁친구들	-1082
▁확신이	-1083
▁마련	-1084
▁말이	-1085
▁잠시	-1086
어가	-1087
있는	-1088
▁거죠	-1089
▁만난	-1090
▁별로	-1091
다보면	-1092
▁언젠간	-1093
▁힘들게	-1094
▁신경쓰지	-1095
▁멀	-1096
▁야	-1097
려요	-1098
리를	-1099
리지	-1100
야죠	-1101
타일	-1102
▁아는	-1103
▁오랜	-1104
▁카페	-1105
▁사귀고	-1106
▁책	-1107
▁척	-1108
래도	-1109
정이	-1110
▁끝났	-1111
▁놓아	-1112
▁배우	-1113
▁보여	-1114
▁부족	-1115
▁사는	-1116
▁슬픈	-1117
▁위해	-1118
▁있나	-1119
▁믿어요	-1120
▁힘들다	-1121
▁능	-1122
▁접	-1123
▁찍	-1124
사를	-1125
▁도전	-1126
▁미리	-1127
▁학교	-1128
이었을	-1129
▁만나는	-1130
▁없네요	-1131
▁예의가	-1132
▁이상형	-1133
▁있었나봐요	-1134
▁메	-1135
▁명	-1136
▁얘	-1137
로워	-1138
지인	-1139
▁나서	-1140
▁안녕	-1141
▁않죠	-1142
▁연인	-1143
▁우산	-1144
▁전에	-1145
▁주무	-1146
▁즐거	-1147
▁지인	-1148
▁후련	-1149
지인가	-1150
▁지금은	-1151
▁친구를	-1152
▁아무것도	-1153
▁이별한지	-1154
▁곧	-1155
▁밤	-1156
▁응	-1157
르고	-1158
▁나오	-1159
▁썸타	-1160
▁없이	-1161
▁자존	-1162
▁아무래도	-1163
▁깊	-1164
▁까	-1165
▁읽	-1166
여친	-1167
▁눈을	-1168
▁다를	-1169
▁생일	-1170
▁귀찮아	-1171
▁맨	-1172
▁은	-1173
이는	-1174
해질	-1175
▁끝나	-1176
▁끝이	-1177
▁바라	-1178
▁성격	-1179
▁알게	-1180
▁자체	-1181
▁종교	-1182
이라면	-1183
▁사세요	-1184
▁알려줘	-1185
▁이별후	-1186
▁법	-1187
▁헷	-1188
한데	-1189
▁로맨	-1190
▁헷갈	-1191
야겠다	-1192
했어요	-1193
▁만났어	-1194
▁아닌데	-1195
▁않아도	-1196
▁해봐요	-1197
▁먹어야지	-1198
▁서로에게	-1199
▁가서	-1200
▁눈이	-1201
▁다행	-1202
▁대로	-1203
▁보통	-1204
▁부러	-1205
▁부분	-1206
▁싸우	-1207
▁없죠	-1208
▁편이	-1209
▁남편이	-1210
▁먹으면	-1211
▁사귀는	-1212
▁없다면	-1213
▁사랑했던	-1214
▁좋아하면	-1215
생활	-1216
지고	-1217
▁되지	-1218
▁알고	-1219
▁자책	-1220
▁지쳐	-1221
스럽게	-1222
▁이별의	-1223
▁필요해	-1224
▁주무세요	-1225
▁높	-1226
▁향	-1227
▁거짓	-1228
▁건지	-1229
▁금방	-1230
▁기회	-1231
▁늦지	-1232
▁애가	-1233
▁이겨	-1234
▁잊지	-1235
▁충전	-1236
해주는	-1237
▁그녀를	-1238
▁생각할	-1239
▁여친이	-1240
▁인연이	-1241
▁힘들어요	-1242
▁낫	-1243
▁빼	-1244
▁숨	-1245
▁쓸	-1246
▁폰	-1247
사친	-1248
져요	-1249
▁가기	-1250
▁느껴	-1251
▁소식	-1252
▁용기	-1253
▁죽을	-1254
▁집착	-1255
기까지	-1256
▁감정을	-1257
▁마음은	-1258
▁못하겠어	-1259
▁뿐이에요	-1260
▁살펴보세요	-1261
▁삶	-1262
▁증	-1263
하길	-1264
▁관리	-1265
▁안해	-1266
▁약속	-1267
▁어렵	-1268
▁주는	-1269
▁타고	-1270
▁포기	-1271
▁했어	-1272
▁고민이	-1273
▁원하는	-1274
▁첫사랑	-1275
▁남자애가	-1276
▁헤어졌습니다	-1277
▁벗	-1278
남친	-1279
더라	-1280
▁나중	-1281
▁맨날	-1282
▁받는	-1283
▁보면	-1284
▁소중	-1285
▁시원	-1286
▁월급	-1287
▁응원	-1288
▁중에	-1289
▁허전	-1290
▁거짓말	-1291
▁언제나	-1292
여보세요	-1293
▁짝녀한테	-1294
들은	-1295
장이	-1296
▁꿈에	-1297
▁마셔	-1298
▁뭐야	-1299
▁미치	-1300
▁보지	-1301
▁비싸	-1302
▁궁금해	-1303
▁때까지	-1304
▁사랑에	-1305
▁같습니다	-1306
▁가져보세요	-1307
▁확인해보세요	-1308
▁근	-1309
라면	-1310
버렸	-1311
아서	-1312
▁고생	-1313
▁쉬고	-1314
▁안나	-1315
▁앞에	-1316
▁잠이	-1317
▁나중에	-1318
▁만나지	-1319
▁맛있는	-1320
▁변화가	-1321
▁생각만	-1322
▁스타일	-1323
겠습니다	-1324
▁있습니다	-1325
▁좋아하게	-1326
▁봤	-1327
들어	-1328
밖에	-1329
여행	-1330
이가	-1331
▁동거	-1332
▁마요	-1333
▁아름	-1334
▁일을	-1335
▁일찍	-1336
▁잊는	-1337
▁절대	-1338
▁누구나	-1339
▁두려워	-1340
▁로맨틱	-1341
▁재미있	-1342
▁전여친	-1343
▁연락해도	-1344
▁사랑해주세요	-1345
▁채	-1346
▁칭	-1347
대요	-1348
받고	-1349
▁당당	-1350
▁당연	-1351
▁미워	-1352
▁생길	-1353
▁어울	-1354
▁존중	-1355
▁칭찬	-1356
해지는	-1357
▁가슴이	-1358
▁관심이	-1359
▁그래요	-1360
▁보고싶	-1361
▁싶네요	-1362
▁어려워	-1363
▁확실한	-1364
▁힘들죠	-1365
신가봐요	-1366
▁여자애가	-1367
▁냉	-1368
▁써	-1369
으니	-1370
주일	-1371
▁데려	-1372
▁되어	-1373
▁뭔지	-1374
▁이번	-1375
▁조언	-1376
더라고	-1377
▁일어나	-1378
더라고요	-1379
▁자책하지	-1380
▁산	-1381
내고	-1382
움을	-1383
이지	-1384
▁기본	-1385
▁꾸준	-1386
▁드는	-1387
▁스킨	-1388
▁작은	-1389
▁장난	-1390
▁진정	-1391
▁문제가	-1392
▁봅니다	-1393
▁이제는	-1394
▁전남친	-1395
▁밀	-1396
▁에	-1397
건지	-1398
하려	-1399
▁미안	-1400
▁바쁜	-1401
▁보러	-1402
▁슬프	-1403
▁시켜	-1404
▁이러	-1405
▁잠깐	-1406
▁흘렀	-1407
해야지	-1408
▁사람에	-1409
▁상처받	-1410
▁어느덧	-1411
▁좋겠죠	-1412
가봅니다	-1413
▁아닐까요	-1414
▁필요해요	-1415
▁받아들이는	-1416
▁좋아하는데	-1417
▁뜻	-1418
기만	-1419
리게	-1420
리스	-1421
음이	-1422
좋아	-1423
▁간다	-1424
▁나랑	-1425
▁되고	-1426
▁두달	-1427
▁받을	-1428
▁비밀	-1429
▁사과	-1430
▁잊을	-1431
▁해결	-1432
가세요	-1433
답니다	-1434
보는게	-1435
▁곳으로	-1436
▁못하는	-1437
▁무서워	-1438
▁미련이	-1439
▁고민이야	-1440
▁사랑하고	-1441
▁짝남이랑	-1442
▁멈	-1443
디어	-1444
마스	-1445
이밍	-1446
▁10	-1447
▁까먹	-1448
▁멋진	-1449
▁분위	-1450
▁시험	-1451
▁여유	-1452
▁지쳤	-1453
▁취미	-1454
하겠죠	-1455
▁드디어	-1456
▁많아요	-1457
▁중인데	-1458
▁즐거운	-1459
▁타이밍	-1460
▁헤어져	-1461
▁괜찮을까	-1462
▁사람마다	-1463
▁삼	-1464
▁옆	-1465
▁터	-1466
겠네	-1467
성이	-1468
어야	-1469
▁경우	-1470
▁문자	-1471
▁바로	-1472
▁안경	-1473
▁어쩌	-1474
▁잠수	-1475
▁차분	-1476
▁취직	-1477
이라는	-1478
잖아요	-1479
했으면	-1480
▁아닌지	-1481
▁있는지	-1482
▁좋아해	-1483
▁힘들겠지만	-1484
덤덤	-1485
들을	-1486
퇴근	-1487
하니	-1488
해져	-1489
▁가야	-1490
▁귀여	-1491
▁나온	-1492
▁됐어	-1493
▁되네	-1494
▁맞춰	-1495
▁번호	-1496
▁서운	-1497
▁않고	-1498
▁오는	-1499
▁오빠	-1500
▁일어	-1501
▁자유	-1502
▁태어	-1503
셨네요	-1504
▁그리고	-1505
▁안되는	-1506
▁예쁘게	-1507
버리세요	-1508
하겠네요	-1509
▁진심으로	-1510
▁축하해요	-1511
▁헤어졌어	-1512
▁만나보세요	-1513
▁부담스러워	-1514
▁힘들겠어요	-1515
▁골	-1516
▁역	-1517
▁희	-1518
라는	-1519
르는	-1520
쇼핑	-1521
스크	-1522
하시	-1523
해졌	-1524
▁그건	-1525
▁대학	-1526
▁드라	-1527
▁일은	-1528
▁잊고	-1529
▁하늘	-1530
▁헤아	-1531
줬으면	-1532
▁당신은	-1533
▁받아들	-1534
▁방법이	-1535
▁사람과	-1536
▁시간은	-1537
▁용기를	-1538
아보세요	-1539
▁다음에는	-1540
▁생각하고	-1541
▁각	-1542
▁특	-1543
가를	-1544
이요	-1545
함이	-1546
▁가면	-1547
▁담배	-1548
▁돈이	-1549
▁방학	-1550
▁배워	-1551
▁여러	-1552
▁예쁜	-1553
▁자격	-1554
▁저를	-1555
▁적당	-1556
▁즐기	-1557
▁가지고	-1558
▁괜찮을	-1559
▁짜증나	-1560
었나봐요	-1561
▁중요하지	-1562
▁후폭풍이	-1563
▁꿨	-1564
연애	-1565
한게	-1566
▁누가	-1567
▁때도	-1568
▁떨려	-1569
▁뭔가	-1570
▁버려	-1571
▁보냈	-1572
▁볼까	-1573
▁상담	-1574
▁쉽게	-1575
▁싫다	-1576
▁어색	-1577
▁적응	-1578
▁해서	-1579
됩니다	-1580
▁감정이	-1581
▁그대로	-1582
▁마음도	-1583
▁일주일	-1584
▁하나도	-1585
▁친구한테	-1586
▁S	-1587
▁꼬	-1588
▁삭	-1589
▁쌓	-1590
▁팔	-1591
때는	-1592
보여	-1593
생님	-1594
식을	-1595
심해	-1596
인거	-1597
자는	-1598
▁것을	-1599
▁군대	-1600
▁동생	-1601
▁두근	-1602
▁뭐든	-1603
▁병원	-1604
▁본인	-1605
▁삭제	-1606
▁썸녀	-1607
▁예민	-1608
▁이기	-1609
▁최선	-1610
▁그녀가	-1611
▁그러면	-1612
▁꾸준히	-1613
▁사랑할	-1614
▁선생님	-1615
▁스킨십	-1616
▁안하고	-1617
▁저에게	-1618
▁좋은데	-1619
▁준비가	-1620
▁충분한	-1621
좋아하는	-1622
▁독	-1623
만의	-1624
시는	-1625
야할	-1626
없는	-1627
예인	-1628
이어	-1629
자리	-1630
주가	-1631
줄까	-1632
지네	-1633
▁감사	-1634
▁갖고	-1635
▁귀엽	-1636
▁눈치	-1637
▁먹을	-1638
▁몰랐	-1639
▁이어	-1640
▁집안	-1641
▁집중	-1642
▁착각	-1643
▁청소	-1644
▁해주	-1645
으면서	-1646
▁가세요	-1647
▁관심을	-1648
▁뭐라고	-1649
▁받았어	-1650
▁어려운	-1651
▁연예인	-1652
▁위로해	-1653
▁제대로	-1654
▁하는게	-1655
▁말하세요	-1656
▁있잖아요	-1657
▁다행이에요	-1658
▁클	-1659
냄새	-1660
년이	-1661
니가	-1662
시켜	-1663
질까	-1664
▁끝을	-1665
▁당황	-1666
▁무너	-1667
▁쇼핑	-1668
▁어쩔	-1669
▁위험	-1670
▁인사	-1671
▁적극	-1672
▁졸업	-1673
▁질투	-1674
▁가야지	-1675
▁같네요	-1676
▁그사람	-1677
▁능력이	-1678
▁말하는	-1679
▁있나요	-1680
리스마스	-1681
▁물어보는	-1682
년째	-1683
시다	-1684
▁못해	-1685
▁부탁	-1686
▁생기	-1687
▁소리	-1688
▁원래	-1689
하려고	-1690
▁것보다	-1691
▁돌아오	-1692
▁사랑해	-1693
▁상황을	-1694
▁아무리	-1695
▁이상한	-1696
았나봐요	-1697
▁되겠네요	-1698
▁보고싶어	-1699
▁않았으면	-1700
▁않을까요	-1701
▁자신에게	-1702
▁사람이네요	-1703
▁셀	-1704
내서	-1705
려면	-1706
▁가치	-1707
▁바보	-1708
▁받지	-1709
▁배려	-1710
▁생긴	-1711
▁안됐	-1712
▁애랑	-1713
▁어플	-1714
▁잠을	-1715
▁커플	-1716
▁프사	-1717
▁흔들	-1718
두세요	-1719
오세요	-1720
하다고	-1721
▁해보는	-1722
▁행복한	-1723
상이에요	-1724
▁크리스마스	-1725
▁걷	-1726
▁권	-1727
▁택	-1728
▁판	-1729
고생	-1730
상이	-1731
시면	-1732
오네	-1733
했다	-1734
▁끝내	-1735
▁바빠	-1736
▁버텨	-1737
▁없다	-1738
▁올려	-1739
▁우선	-1740
▁좋았	-1741
▁좋지	-1742
▁한잔	-1743
▁기다릴	-1744
▁남친이	-1745
▁맘고생	-1746
▁무엇이	-1747
▁안들어	-1748
▁이상해	-1749
▁있네요	-1750
▁있어도	-1751
▁후회할	-1752
▁사람에게	-1753
▁않는다면	-1754
▁있겠어요	-1755
▁이야기해보세요	-1756
NS	-1757
▁뜨	-1758
▁멍	-1759
▁샀	-1760
구나	-1761
었네	-1762
이길	-1763
한다	-1764
▁괴롭	-1765
▁놀이	-1766
▁따로	-1767
▁말도	-1768
▁못한	-1769
▁살짝	-1770
▁속이	-1771
▁않길	-1772
▁이거	-1773
▁이사	-1774
▁주고	-1775
▁SNS	-1776
▁아름다	-1777
▁적당히	-1778
▁집안일	-1779
▁한동안	-1780
▁생각하세요	-1781
▁자연스러운	-1782
▁좋아하는게	-1783
▁등	-1784
▁톡	-1785
나는	-1786
리면	-1787
▁고치	-1788
▁곳이	-1789
▁과정	-1790
▁기운	-1791
▁몸이	-1792
▁발표	-1793
▁불안	-1794
▁상사	-1795
▁쓰레	-1796
▁안타	-1797
▁애매	-1798
▁위한	-1799
▁이성	-1800
▁자고	-1801
▁존재	-1802
▁지우	-1803
이어트	-1804
▁붙잡고	-1805
▁서로를	-1806
▁쉬세요	-1807
▁연습을	-1808
▁좋아한	-1809
▁추억이	-1810
▁다이어트	-1811
▁만나세요	-1812
▁일이에요	-1813
하지마세요	-1814
▁그런가봐요	-1815
▁겨	-1816
▁꺼	-1817
▁늘	-1818
▁뒷	-1819
▁철	-1820
▁체	-1821
냐고	-1822
놓고	-1823
시길	-1824
였어	-1825
▁고마	-1826
▁끝은	-1827
▁떠난	-1828
▁무뎌	-1829
▁바꿔	-1830
▁사라	-1831
▁새벽	-1832
▁얘기	-1833
▁좋다	-1834
▁주면	-1835
▁채워	-1836
▁편지	-1837
▁프로	-1838
▁학원	-1839
다가도	-1840
드려요	-1841
▁머리가	-1842
▁썸남이	-1843
▁호감이	-1844
▁7	-1845
▁났	-1846
▁침	-1847
▁헛	-1848
력을	-1849
만이	-1850
어서	-1851
음을	-1852
▁거절	-1853
▁걸로	-1854
▁고쳐	-1855
▁꿈을	-1856
▁나눠	-1857
▁배고	-1858
▁불편	-1859
▁사실	-1860
▁싫은	-1861
▁일도	-1862
▁일상	-1863
▁잡고	-1864
▁점심	-1865
▁주지	-1866
▁피해	-1867
적이든	-1868
▁나이가	-1869
▁만나면	-1870
▁만나서	-1871
▁확실히	-1872
했습니다	-1873
▁기다리고	-1874
▁생각나는	-1875
▁시작해보세요	-1876
▁쐬	-1877
▁죄	-1878
느라	-1879
어머	-1880
▁거야	-1881
▁건가	-1882
▁그럼	-1883
▁누군	-1884
▁많죠	-1885
▁먹는	-1886
▁목소	-1887
▁바뀌	-1888
▁발전	-1889
▁비가	-1890
▁오해	-1891
▁완벽	-1892
▁출근	-1893
▁피부	-1894
▁하기	-1895
▁해줘	-1896
면서도	-1897
▁가자고	-1898
▁걱정돼	-1899
▁놀아요	-1900
▁눈물이	-1901
▁달라고	-1902
▁못하고	-1903
▁안해도	-1904
▁완전히	-1905
▁장거리	-1906
▁지나갈	-1907
▁힘들지	-1908
▁만나자고	-1909
▁오랜만에	-1910
▁친구들이	-1911
▁자연스럽게	-1912
▁말씀해보세요	-1913
▁말씀해주세요	-1914
▁끄	-1915
▁리	-1916
▁뿌	-1917
▁억	-1918
세먼	-1919
요일	-1920
전히	-1921
한거	-1922
▁계획	-1923
▁만드	-1924
▁불러	-1925
▁싶지	-1926
▁어장	-1927
▁우연	-1928
▁취업	-1929
인가봐	-1930
해지면	-1931
▁그리워	-1932
▁남자를	-1933
▁사람의	-1934
▁상처를	-1935
▁상황이	-1936
▁선택일	-1937
▁성격이	-1938
▁없는데	-1939
▁했으면	-1940
▁호감을	-1941
▁만났는데	-1942
▁자신감을	-1943
▁친구들과	-1944
▁후회하지	-1945
▁놓아주세요	-1946
▁염	-1947
▁짐	-1948
간이	-1949
리기	-1950
머리	-1951
봐도	-1952
줬어	-1953
▁경험	-1954
▁그랬	-1955
▁다니	-1956
▁반복	-1957
▁속상	-1958
▁않게	-1959
▁이름	-1960
▁인형	-1961
▁있고	-1962
▁전부	-1963
하니까	-1964
▁날씨가	-1965
▁되는데	-1966
▁시작이	-1967
▁쓰레기	-1968
▁아는데	-1969
▁앞에서	-1970
▁어쩌지	-1971
▁잊혀지	-1972
▁저한테	-1973
을거예요	-1974
▁기다리는	-1975
▁만나는게	-1976
▁사랑하면	-1977
▁썸남한테	-1978
▁여자지인	-1979
▁남자지인가	-1980
▁들어드릴게요	-1981
▁긍	-1982
▁됨	-1983
▁잤	-1984
▁페	-1985
▁푹	-1986
서관	-1987
었다	-1988
웨딩	-1989
이다	-1990
주지	-1991
▁결과	-1992
▁긍정	-1993
▁기울	-1994
▁나의	-1995
▁나타	-1996
▁느끼	-1997
▁동물	-1998
▁바뀔	-1999
▁없애	-2000
▁왔다	-2001
▁의지	-2002
▁이혼	-2003
▁친한	-2004
립니다	-2005
시군요	-2006
을지도	-2007
을텐데	-2008
▁결혼식	-2009
▁도서관	-2010
▁마주치	-2011
▁생각한	-2012
▁썸타는	-2013
▁연락처	-2014
▁외로워	-2015
▁필요할	-2016
▁거기까지	-2017
▁괜찮아졌	-2018
▁부담스럽	-2019
▁모르겠네요	-2020
▁여자친구와	-2021
▁전해보세요	-2022
▁좋아하는지	-2023
▁든	-2024
▁뻔	-2025
▁썼	-2026
▁업	-2027
▁움	-2028
▁투	-2029
▁트	-2030
말고	-2031
방법	-2032
▁가벼	-2033
▁같네	-2034
▁괜히	-2035
▁냄새	-2036
▁미친	-2037
▁선톡	-2038
▁쉬는	-2039
▁역시	-2040
▁정확	-2041
▁차이	-2042
▁추워	-2043
▁했던	-2044
▁화가	-2045
으려고	-2046
을거라	-2047
인가요	-2048
▁마스크	-2049
▁미세먼	-2050
▁생각하	-2051
▁연애는	-2052
▁인생은	-2053
▁타는데	-2054
▁행복할	-2055
셨나봐요	-2056
▁버리세요	-2057
▁생각하는	-2058
▁연락하면	-2059
▁지켜보세요	-2060
▁짝좋아하는	-2061
▁잊어버리세요	-2062
▁창	-2063
심이	-2064
준비	-2065
할지	-2066
▁가까	-2067
▁간절	-2068
▁갑작	-2069
▁길이	-2070
▁내는	-2071
▁멋있	-2072
▁문득	-2073
▁사귄	-2074
▁사귈	-2075
▁사야	-2076
▁사회	-2077
▁심해	-2078
▁쐬고	-2079
▁안와	-2080
▁음악	-2081
▁인간	-2082
▁지워	-2083
▁호감	-2084
▁희망	-2085
듭니다	-2086
▁그녀의	-2087
▁당신도	-2088
▁데려다	-2089
▁때네요	-2090
▁없다고	-2091
▁예뻐요	-2092
▁왔는데	-2093
▁최고죠	-2094
▁친구로	-2095
▁당당하게	-2096
▁생각나네	-2097
▁않았어요	-2098
▁이야기를	-2099
▁좋아하고	-2100
▁헤어져야	-2101
▁흘렀네요	-2102
▁사람들에게	-2103
▁사랑하는데	-2104
▁사랑한다고	-2105
▁알아보세요	-2106
▁여자지인가	-2107
▁있으니까요	-2108
▁지쳤나봐요	-2109
▁만들어보세요	-2110
▁걔	-2111
▁깔	-2112
▁농	-2113
▁딸	-2114
▁틀	-2115
러가	-2116
었던	-2117
인듯	-2118
▁거울	-2119
▁공허	-2120
▁나쁘	-2121
▁나올	-2122
▁놀고	-2123
▁때론	-2124
▁말할	-2125
▁면접	-2126
▁보일	-2127
▁비교	-2128
▁비슷	-2129
▁소화	-2130
▁스키	-2131
▁신혼	-2132
▁실망	-2133
▁알았	-2134
▁유지	-2135
▁이용	-2136
▁저녁	-2137
▁지난	-2138
▁키우	-2139
▁통보	-2140
▁퇴근	-2141
일지도	-2142
해볼까	-2143
▁남사친	-2144
▁모르고	-2145
▁부러워	-2146
▁아니면	-2147
▁아침에	-2148
▁어때요	-2149
▁얼마나	-2150
▁용기가	-2151
▁이유를	-2152
▁있겠죠	-2153
▁있겠지	-2154
▁지내고	-2155
▁짝녀랑	-2156
▁화장실	-2157
▁고민하고	-2158
▁괜찮아질	-2159
▁알면서도	-2160
▁어떡하지	-2161
▁연락하는	-2162
▁좋아할까	-2163
▁좋을텐데	-2164
▁했습니다	-2165
▁궁금하네요	-2166
▁있을거예요	-2167
▁적극적으로	-2168
▁헤어졌는데	-2169
▁현상이에요	-2170
▁기다려보세요	-2171
▁노력해보세요	-2172
▁낮	-2173
가지	-2174
념일	-2175
소한	-2176
오는	-2177
▁갈까	-2178
▁끝난	-2179
▁눈에	-2180
▁대단	-2181
▁대해	-2182
▁돈을	-2183
▁되면	-2184
▁멈추	-2185
▁시계	-2186
▁안전	-2187
▁어서	-2188
▁원망	-2189
▁있지	-2190
▁조급	-2191
▁졸려	-2192
▁차가	-2193
▁차별	-2194
▁판단	-2195
▁피할	-2196
으니까	-2197
일까요	-2198
해주고	-2199
▁결정을	-2200
▁그녀는	-2201
▁기념일	-2202
▁꿈에서	-2203
▁내일은	-2204
▁될까요	-2205
▁됩니다	-2206
▁무덤덤	-2207
▁무서운	-2208
▁벗어나	-2209
▁분위기	-2210
▁상처가	-2211
▁생겼어	-2212
▁안하는	-2213
▁앞으로	-2214
▁있지만	-2215
▁지나갔	-2216
▁필요는	-2217
이었으면	-2218
▁짝사랑이	-2219
▁필요하죠	-2220
▁하다보면	-2221
▁결정이었을	-2222
▁무시하세요	-2223
▁사람이에요	-2224
▁않으니까요	-2225
▁딴	-2226
▁밝	-2227
▁케	-2228
같이	-2229
까봐	-2230
냐에	-2231
되는	-2232
러워	-2233
상을	-2234
장을	-2235
주고	-2236
▁각자	-2237
▁갔다	-2238
▁개인	-2239
▁견디	-2240
▁고통	-2241
▁깨달	-2242
▁꿈이	-2243
▁남겨	-2244
▁듣고	-2245
▁때를	-2246
▁못할	-2247
▁버스	-2248
▁수록	-2249
▁썸이	-2250
▁쓸데	-2251
▁영원	-2252
▁옆에	-2253
▁울적	-2254
▁이건	-2255
▁진급	-2256
▁편할	-2257
더라도	-2258
해봐요	-2259
▁가능할	-2260
▁그동안	-2261
▁끝까지	-2262
▁나왔어	-2263
▁느낌이	-2264
▁됐으면	-2265
▁소중한	-2266
▁썸인지	-2267
▁언젠가	-2268
▁여사친	-2269
▁지났네	-2270
▁한달이	-2271
▁가능성이	-2272
▁남자들은	-2273
▁생각하지	-2274
▁연락하지	-2275
▁한동안은	-2276
▁헷갈리게	-2277
▁방법이에요	-2278
▁부담스럽지	-2279
▁여자애한테	-2280
▁축하드려요	-2281
▁헤어지자고	-2282
▁뛰	-2283
▁잃	-2284
▁춥	-2285
▁패	-2286
두고	-2287
통보	-2288
했네	-2289
호흡	-2290
▁거의	-2291
▁과거	-2292
▁권태	-2293
▁꿨어	-2294
▁다들	-2295
▁동안	-2296
▁때는	-2297
▁막말	-2298
▁무섭	-2299
▁새로	-2300
▁알면	-2301
▁어린	-2302
▁없나	-2303
▁올라	-2304
▁이럴	-2305
▁축구	-2306
▁크게	-2307
▁텐데	-2308
▁편한	-2309
▁평생	-2310
줄게요	-2311
▁거겠죠	-2312
▁떨어져	-2313
▁만난지	-2314
▁먹을까	-2315
▁뭐하지	-2316
▁부족한	-2317
▁서로의	-2318
▁선택을	-2319
▁시원한	-2320
▁실감이	-2321
▁심호흡	-2322
▁안타깝	-2323
▁않으면	-2324
▁있는게	-2325
▁잊어야	-2326
▁좋지만	-2327
▁찾아올	-2328
▁혼자가	-2329
▁후회가	-2330
되겠네요	-2331
▁받아들여	-2332
▁사랑해서	-2333
▁아니라면	-2334
▁아프네요	-2335
▁안됐는데	-2336
▁이별통보	-2337
▁좋아해도	-2338
▁충분해요	-2339
▁정리하는게	-2340
▁고백해보세요	-2341
▁낭	-2342
▁찬	-2343
▁컨	-2344
남자	-2345
년간	-2346
됐어	-2347
디션	-2348
싶다	-2349
이고	-2350
지를	-2351
하루	-2352
▁거지	-2353
▁견뎌	-2354
▁곳에	-2355
▁남의	-2356
▁다양	-2357
▁더워	-2358
▁마무	-2359
▁말투	-2360
▁불행	-2361
▁살까	-2362
▁샀어	-2363
▁상태	-2364
▁수가	-2365
▁외로	-2366
▁움직	-2367
▁줘도	-2368
▁치과	-2369
이라고	-2370
▁생각은	-2371
▁선물을	-2372
▁위로가	-2373
▁차분히	-2374
▁하면서	-2375
▁해야지	-2376
▁남자지인	-2377
▁떨어졌어	-2378
▁상대방이	-2379
▁좋겠지만	-2380
▁하루하루	-2381
▁행복하게	-2382
▁사랑한다면	-2383
▁이야기네요	-2384
▁필요하겠네요	-2385
▁8	-2386
▁갚	-2387
▁김	-2388
▁넌	-2389
▁놔	-2390
▁센	-2391
▁씻	-2392
▁짓	-2393
▁합	-2394
▁헬	-2395
나게	-2396
나면	-2397
데요	-2398
듯이	-2399
리네	-2400
먹고	-2401
수도	-2402
아지	-2403
없어	-2404
우면	-2405
울까	-2406
점을	-2407
지로	-2408
지면	-2409
▁간접	-2410
▁것은	-2411
▁결심	-2412
▁계절	-2413
▁골라	-2414
▁그것	-2415
▁놀아	-2416
▁느려	-2417
▁두고	-2418
▁멀어	-2419
▁미래	-2420
▁밀당	-2421
▁변명	-2422
▁봐도	-2423
▁사고	-2424
▁신고	-2425
▁쓰는	-2426
▁아까	-2427
▁야근	-2428
▁외롭	-2429
▁이게	-2430
▁이불	-2431
▁있네	-2432
▁자세	-2433
▁중간	-2434
▁현금	-2435
▁휴가	-2436
드세요	-2437
버렸어	-2438
셨군요	-2439
▁가치관	-2440
▁관계를	-2441
▁그렇지	-2442
▁극복할	-2443
▁남자는	-2444
▁되기도	-2445
▁물어보	-2446
▁사귀기	-2447
▁사랑하	-2448
▁상대를	-2449
▁생각에	-2450
▁시어머	-2451
▁아니었	-2452
▁아프네	-2453
▁앞머리	-2454
▁애한테	-2455
▁어디서	-2456
▁없어서	-2457
▁연애를	-2458
▁있다고	-2459
▁잘해줘	-2460
▁정리할	-2461
▁진심을	-2462
▁집에서	-2463
▁편하게	-2464
▁표현해	-2465
▁할텐데	-2466
어주세요	-2467
▁부모님이	-2468
▁아름다운	-2469
▁여기까지	-2470
▁피하세요	-2471
▁남자친구와	-2472
▁곁	-2473
▁악	-2474
가네	-2475
가봐	-2476
갔어	-2477
거려	-2478
달째	-2479
부로	-2480
시락	-2481
전에	-2482
제를	-2483
▁걸릴	-2484
▁공통	-2485
▁교양	-2486
▁교회	-2487
▁기술	-2488
▁긴장	-2489
▁깔끔	-2490
▁늦게	-2491
▁달콤	-2492
▁되죠	-2493
▁둘이	-2494
▁말은	-2495
▁바꾸	-2496
▁바꿀	-2497
▁밖에	-2498
▁반대	-2499
▁반지	-2500
▁보기	-2501
▁보험	-2502
▁분이	-2503
▁빠르	-2504
▁생활	-2505
▁셀프	-2506
▁소원	-2507
▁슬퍼	-2508
▁썸의	-2509
▁안좋	-2510
▁왜이	-2511
▁있길	-2512
▁잘생	-2513
▁전환	-2514
▁조절	-2515
▁중국	-2516
▁최악	-2517
▁클럽	-2518
▁파혼	-2519
▁페북	-2520
만으로	-2521
싶은데	-2522
이었길	-2523
해하지	-2524
▁곳에서	-2525
▁귀여워	-2526
▁달라지	-2527
▁도시락	-2528
▁드라마	-2529
▁들어가	-2530
▁모습이	-2531
▁믿음이	-2532
▁상관없	-2533
▁선물이	-2534
▁언제쯤	-2535
▁없으면	-2536
▁여자랑	-2537
▁의사를	-2538
▁이겨낼	-2539
▁저도요	-2540
▁찾아가	-2541
▁최선의	-2542
▁걱정하지	-2543
▁그렇지만	-2544
▁달라지는	-2545
▁사람으로	-2546
▁솔직하게	-2547
▁썸남이랑	-2548
▁않겠지만	-2549
▁여자들은	-2550
▁용기내서	-2551
▁좋아하던	-2552
▁즐기세요	-2553
▁지금처럼	-2554
▁남자친구의	-2555
▁알려주세요	-2556
▁적어보세요	-2557
▁짝사랑하는	-2558
▁필요하다면	-2559
▁힘들겠네요	-2560
▁준비해보세요	-2561
▁깎	-2562
▁맥	-2563
▁째	-2564
겼어	-2565
대폰	-2566
렸어	-2567
시고	-2568
아야	-2569
여자	-2570
오면	-2571
전환	-2572
▁가요	-2573
▁공시	-2574
▁깊은	-2575
▁남았	-2576
▁남을	-2577
▁낫죠	-2578
▁단단	-2579
▁달달	-2580
▁드네	-2581
▁만든	-2582
▁많을	-2583
▁맘이	-2584
▁맥주	-2585
▁머릿	-2586
▁물리	-2587
▁받으	-2588
▁변덕	-2589
▁부럽	-2590
▁싶네	-2591
▁쓰고	-2592
▁않네	-2593
▁오랫	-2594
▁용서	-2595
▁은근	-2596
▁이뤄	-2597
▁자리	-2598
▁잘해	-2599
▁증거	-2600
▁집이	-2601
▁짧은	-2602
▁초대	-2603
▁하게	-2604
▁헬스	-2605
▁화를	-2606
셨어요	-2607
하지만	-2608
▁공부는	-2609
▁똑같은	-2610
▁뭐하고	-2611
▁방학이	-2612
▁변화를	-2613
▁아무도	-2614
▁엄마가	-2615
▁운동을	-2616
▁자신만	-2617
▁진정한	-2618
▁태어난	-2619
▁피곤해	-2620
▁휴대폰	-2621
시겠어요	-2622
▁가지세요	-2623
▁기분전환	-2624
▁마음으로	-2625
▁무엇이든	-2626
▁상대방을	-2627
▁없겠네요	-2628
▁일이네요	-2629
▁자존감이	-2630
▁준비하는	-2631
▁중요하죠	-2632
▁회사에서	-2633
▁힘들겠지	-2634
▁고백했는데	-2635
▁습관이에요	-2636
▁이해해주세요	-2637
▁겁	-2638
▁꿀	-2639
▁넣	-2640
▁뽑	-2641
▁쓴	-2642
▁혹	-2643
가락	-2644
가면	-2645
기간	-2646
되면	-2647
려구	-2648
수가	-2649
순위	-2650
웠어	-2651
일이	-2652
하러	-2653
▁겨울	-2654
▁경쟁	-2655
▁과식	-2656
▁글로	-2657
▁너를	-2658
▁놓고	-2659
▁두번	-2660
▁떨리	-2661
▁마다	-2662
▁마실	-2663
▁밝혀	-2664
▁별거	-2665
▁아쉬	-2666
▁오네	-2667
▁오면	-2668
▁좋으	-2669
▁진실	-2670
▁태도	-2671
▁평소	-2672
▁혹시	-2673
거같아	-2674
었으면	-2675
하다가	-2676
한다면	-2677
▁감정에	-2678
▁건강에	-2679
▁기회가	-2680
▁나에게	-2681
▁마무리	-2682
▁말하지	-2683
▁못해요	-2684
▁쉬어도	-2685
▁습관을	-2686
▁아니야	-2687
▁아무렇	-2688
▁안돼요	-2689
▁여자를	-2690
▁이제야	-2691
▁인기가	-2692
▁일어났	-2693
▁좋겠지	-2694
▁집들이	-2695
했겠어요	-2696
▁마련이죠	-2697
▁마음하는	-2698
▁만나기로	-2699
▁부러워요	-2700
▁사랑으로	-2701
▁상대에게	-2702
▁없나봐요	-2703
▁익숙해지	-2704
▁있을까요	-2705
▁했나봐요	-2706
▁현실적인	-2707
▁환승이별	-2708
으신가봐요	-2709
▁아니니까요	-2710
▁여자친구의	-2711
▁있더라고요	-2712
▁로맨틱하네요	-2713
▁격	-2714
▁급	-2715
▁디	-2716
▁띄	-2717
▁찌	-2718
▁컴	-2719
▁푸	-2720
될까	-2721
라서	-2722
무원	-2723
이니	-2724
이팅	-2725
주려	-2726
지마	-2727
포즈	-2728
하던	-2729
▁감성	-2730
▁거니	-2731
▁글을	-2732
▁나왔	-2733
▁나은	-2734
▁됐네	-2735
▁맘에	-2736
▁매달	-2737
▁목표	-2738
▁반가	-2739
▁받은	-2740
▁보니	-2741
▁부자	-2742
▁빌려	-2743
▁사용	-2744
▁산책	-2745
▁설렘	-2746
▁시기	-2747
▁심심	-2748
▁썸은	-2749
▁아껴	-2750
▁이루	-2751
▁입을	-2752
▁전공	-2753
▁죽고	-2754
▁한다	-2755
▁회식	-2756
하는지	-2757
하자고	-2758
▁공무원	-2759
▁과정이	-2760
▁남자랑	-2761
▁너에게	-2762
▁노래방	-2763
▁답답한	-2764
▁많은데	-2765
▁모습을	-2766
▁물어봐	-2767
▁뭐라도	-2768
▁받으면	-2769
▁보내는	-2770
▁본인의	-2771
▁사랑했	-2772
▁사진을	-2773
▁세상에	-2774
▁여행을	-2775
▁완벽한	-2776
▁우세요	-2777
▁이별에	-2778
▁있다는	-2779
▁주말이	-2780
▁파이팅	-2781
▁표현을	-2782
▁해주는	-2783
▁헬스장	-2784
▁현실을	-2785
▁혼자만	-2786
▁혼자서	-2787
셔보세요	-2788
였나봐요	-2789
해야할까	-2790
▁결혼하면	-2791
▁고백하는	-2792
▁고백해도	-2793
▁나가세요	-2794
▁누군가를	-2795
▁마음대로	-2796
▁보고싶다	-2797
▁사랑하지	-2798
▁생겼는데	-2799
▁아니라고	-2800
▁알다가도	-2801
▁어려워요	-2802
▁어울리는	-2803
▁여자한테	-2804
▁잊으세요	-2805
▁잘했어요	-2806
▁헤어졌네	-2807
▁헤어지지	-2808
▁감사합니다	-2809
▁골라보세요	-2810
▁스스로에게	-2811
▁스트레스가	-2812
▁복잡하겠어요	-2813
▁사용해보세요	-2814
▁힘든가봅니다	-2815
▁힘들었겠어요	-2816
▁놈	-2817
▁땀	-2818
▁핑	-2819
거죠	-2820
규직	-2821
년의	-2822
라리	-2823
빼로	-2824
았던	-2825
어두	-2826
워질	-2827
정도	-2828
지게	-2829
혼자	-2830
▁30	-2831
▁근처	-2832
▁내리	-2833
▁노후	-2834
▁답장	-2835
▁당장	-2836
▁데는	-2837
▁매력	-2838
▁분명	-2839
▁선이	-2840
▁소비	-2841
▁아예	-2842
▁어찌	-2843
▁외국	-2844
▁용돈	-2845
▁이미	-2846
▁절약	-2847
▁제발	-2848
▁지칠	-2849
▁취향	-2850
▁현재	-2851
▁흐르	-2852
르세요	-2853
었어요	-2854
하기는	-2855
하느라	-2856
▁거리를	-2857
▁그래서	-2858
▁그만큼	-2859
▁들어와	-2860
▁따뜻한	-2861
▁병원에	-2862
▁보내고	-2863
▁보이고	-2864
▁보이지	-2865
▁빼빼로	-2866
▁사소한	-2867
▁생겼네	-2868
▁썸인데	-2869
▁아프다	-2870
▁않는데	-2871
▁않아서	-2872
▁억지로	-2873
▁여유를	-2874
▁위로봇	-2875
▁자신에	-2876
▁준비를	-2877
▁차라리	-2878
▁표현이	-2879
▁내보세요	-2880
▁다르겠죠	-2881
▁두근거리	-2882
▁따뜻하게	-2883
▁말이에요	-2884
▁오랫동안	-2885
▁있을지도	-2886
▁정리하는	-2887
▁짝사랑은	-2888
▁해야할까	-2889
▁걸어보세요	-2890
▁다르겠지만	-2891
▁돌려보세요	-2892
▁부탁해보세요	-2893
▁9	-2894
▁넓	-2895
▁숙	-2896
▁으	-2897
▁콩	-2898
각이	-2899
나고	-2900
냈어	-2901
도록	-2902
래요	-2903
릴까	-2904
배가	-2905
샤워	-2906
셔요	-2907
이스	-2908
치는	-2909
치지	-2910
테리	-2911
해줄	-2912
히는	-2913
▁개강	-2914
▁걸리	-2915
▁고맙	-2916
▁길러	-2917
▁길어	-2918
▁남기	-2919
▁내요	-2920
▁들고	-2921
▁떠오	-2922
▁똑똑	-2923
▁맛난	-2924
▁멀리	-2925
▁메모	-2926
▁모아	-2927
▁생겨	-2928
▁수면	-2929
▁시키	-2930
▁썸을	-2931
▁애들	-2932
▁야경	-2933
▁없지	-2934
▁에너	-2935
▁여기	-2936
▁염색	-2937
▁왔네	-2938
▁외모	-2939
▁유부	-2940
▁의사	-2941
▁이직	-2942
▁자장	-2943
▁지는	-2944
▁지치	-2945
▁천재	-2946
▁청첩	-2947
▁콩깍	-2948
▁택시	-2949
▁풀어	-2950
▁해봤	-2951
▁행운	-2952
▁헛헛	-2953
▁후에	-2954
된다고	-2955
였는데	-2956
이라니	-2957
점에서	-2958
해야할	-2959
▁고백을	-2960
▁기회를	-2961
▁나보다	-2962
▁나아졌	-2963
▁나아질	-2964
▁나이는	-2965
▁남자들	-2966
▁내려놓	-2967
▁누구든	-2968
▁도와줘	-2969
▁도움을	-2970
▁두달이	-2971
▁머리랑	-2972
▁배고파	-2973
▁살아야	-2974
▁새벽에	-2975
▁선물은	-2976
▁시기가	-2977
▁시작해	-2978
▁썸인가	-2979
▁연애가	-2980
▁영화관	-2981
▁외로운	-2982
▁이어나	-2983
▁이해가	-2984
▁일하는	-2985
▁정리를	-2986
▁지인가	-2987
▁친구의	-2988
▁행복은	-2989
었습니다	-2990
▁가능해요	-2991
▁결혼해도	-2992
▁관심사를	-2993
▁기다리지	-2994
▁로맨틱한	-2995
▁만들어요	-2996
▁목소리를	-2997
▁미세먼지	-2998
▁생각하면	-2999
▁세상에서	-3000
▁스트레칭	-3001
▁싶습니다	-3002
▁이번에는	-3003
▁이별에는	-3004
▁추천해요	-3005
▁하나봐요	-3006
▁하셨네요	-3007
▁행복해지	-3008
▁힘듭니다	-3009
인가봅니다	-3010
하겠습니다	-3011
▁다녀오세요	-3012
▁마련이에요	-3013
▁물어보는게	-3014
▁응원합니다	-3015
▁지금이라도	-3016
▁맡	-3017
▁백	-3018
▁짱	-3019
▁쳐	-3020
겹살	-3021
나서	-3022
라이	-3023
럽게	-3024
려나	-3025
린다	-3026
분이	-3027
유증	-3028
인이	-3029
있어	-3030
통수	-3031
할때	-3032
▁가도	-3033
▁곁에	-3034
▁귀가	-3035
▁그는	-3036
▁기원	-3037
▁나면	-3038
▁남아	-3039
▁남은	-3040
▁단계	-3041
▁로또	-3042
▁만족	-3043
▁명절	-3044
▁못잊	-3045
▁무거	-3046
▁무리	-3047
▁보낼	-3048
▁비참	-3049
▁사겨	-3050
▁신뢰	-3051
▁실내	-3052
▁아플	-3053
▁업무	-3054
▁연속	-3055
▁운전	-3056
▁웃을	-3057
▁의외	-3058
▁인내	-3059
▁입어	-3060
▁자괴	-3061
▁잘지	-3062
▁지갑	-3063
▁착한	-3064
▁치료	-3065
▁카드	-3066
▁통화	-3067
▁편안	-3068
▁하다	-3069
▁하던	-3070
▁한숨	-3071
▁해보	-3072
어가네	-3073
에게나	-3074
졌으면	-3075
하기도	-3076
하나봐	-3077
하지는	-3078
할게요	-3079
▁감정의	-3080
▁걱정이	-3081
▁그러고	-3082
▁기억이	-3083
▁남에게	-3084
▁달콤한	-3085
▁돌아올	-3086
▁됐는데	-3087
▁따뜻할	-3088
▁마시면	-3089
▁바쁘게	-3090
▁부분이	-3091
▁사랑과	-3092
▁사랑도	-3093
▁사정이	-3094
▁삼겹살	-3095
▁않을까	-3096
▁연락은	-3097
▁이러지	-3098
▁이별도	-3099
▁있으니	-3100
▁자격이	-3101
▁자체가	-3102
▁재미가	-3103
▁전화가	-3104
▁전화를	-3105
▁종교가	-3106
▁하루도	-3107
▁행복을	-3108
하고싶어	-3109
▁고백하면	-3110
▁궁금해요	-3111
▁긍정적인	-3112
▁기다리면	-3113
▁느낌이야	-3114
▁말해볼까	-3115
▁맞는걸까	-3116
▁슬프네요	-3117
▁이성으로	-3118
▁잠수이별	-3119
▁점심시간	-3120
▁좋아해요	-3121
▁지났네요	-3122
▁직장에서	-3123
▁타이밍이	-3124
▁프로포즈	-3125
▁흔들리지	-3126
▁드셔보세요	-3127
▁들어보세요	-3128
▁마지막으로	-3129
▁생각이에요	-3130
▁여자친구랑	-3131
▁읽어보세요	-3132
▁조금이라도	-3133
▁취해보세요	-3134
▁여자친구에게	-3135
ns	-3136
▁깜	-3137
▁녹	-3138
▁봉	-3139
▁싱	-3140
▁얻	-3141
▁옴	-3142
▁왤	-3143
공평	-3144
내는	-3145
다발	-3146
따라	-3147
선을	-3148
지기	-3149
진다	-3150
터리	-3151
함을	-3152
활동	-3153
sns	-3154
▁가사	-3155
▁과일	-3156
▁깨끗	-3157
▁다되	-3158
▁말까	-3159
▁맞추	-3160
▁뭐라	-3161
▁봉사	-3162
▁비난	-3163
▁샤워	-3164
▁수다	-3165
▁순수	-3166
▁술마	-3167
▁술을	-3168
▁술이	-3169
▁어이	-3170
▁여름	-3171
▁왤케	-3172
▁인기	-3173
▁잘되	-3174
▁잤어	-3175
▁지진	-3176
▁참는	-3177
▁통해	-3178
▁파도	-3179
▁핑계	-3180
▁하네	-3181
▁학생	-3182
▁한거	-3183
▁후가	-3184
▁흔적	-3185
왔는데	-3186
이세요	-3187
▁꽃다발	-3188
▁나혼자	-3189
▁눈치가	-3190
▁당했어	-3191
▁되는지	-3192
▁드라이	-3193
▁마음만	-3194
▁머릿속	-3195
▁사이가	-3196
▁생기면	-3197
▁솔직한	-3198
▁시간도	-3199
▁알아차	-3200
▁연애에	-3201
▁오늘이	-3202
▁온전히	-3203
▁이유는	-3204
▁인생을	-3205
▁있어서	-3206
▁자격증	-3207
▁제자리	-3208
▁좋으면	-3209
▁주변에	-3210
▁흐르고	-3211
셨겠어요	-3212
▁노력하는	-3213
▁데이트를	-3214
▁바쁘거나	-3215
▁부럽네요	-3216
▁헤아리는	-3217
▁헤어지면	-3218
▁힘들어서	-3219
▁관리하세요	-3220
▁맞았나봐요	-3221
▁생각만해도	-3222
▁시어머니가	-3223
▁좋아해주는	-3224
▁사람인가봐요	-3225
▁여자친구한테	-3226
▁땡	-3227
▁벚	-3228
▁블	-3229
▁왕	-3230
▁잇	-3231
▁젖	-3232
▁털	-3233
▁형	-3234
갈까	-3235
걸로	-3236
난다	-3237
데이	-3238
들지	-3239
렌타	-3240
려도	-3241
만한	-3242
부를	-3243
분들	-3244
스는	-3245
시키	-3246
자를	-3247
정을	-3248
토닥	-3249
호회	-3250
▁감고	-3251
▁공개	-3252
▁구멍	-3253
▁그립	-3254
▁기준	-3255
▁나지	-3256
▁너도	-3257
▁놀죠	-3258
▁늦은	-3259
▁니가	-3260
▁다리	-3261
▁대출	-3262
▁덤덤	-3263
▁딸기	-3264
▁라고	-3265
▁많지	-3266
▁맛집	-3267
▁모른	-3268
▁모자	-3269
▁몰래	-3270
▁무색	-3271
▁바다	-3272
▁버릴	-3273
▁벚꽃	-3274
▁부드	-3275
▁사면	-3276
▁살기	-3277
▁센스	-3278
▁속도	-3279
▁신청	-3280
▁심경	-3281
▁악몽	-3282
▁알기	-3283
▁올해	-3284
▁위기	-3285
▁유효	-3286
▁일만	-3287
▁있게	-3288
▁있기	-3289
▁적게	-3290
▁줄까	-3291
▁참고	-3292
▁체육	-3293
▁풀릴	-3294
▁확신	-3295
▁회복	-3296
기세요	-3297
내세요	-3298
더라구	-3299
버렸네	-3300
봅시다	-3301
야하나	-3302
하라고	-3303
▁가끔은	-3304
▁가는데	-3305
▁가벼운	-3306
▁강아지	-3307
▁그럴까	-3308
▁그럴만	-3309
▁그럼요	-3310
▁나만의	-3311
▁내세요	-3312
▁늘어요	-3313
▁동호회	-3314
▁만나도	-3315
▁발렌타	-3316
▁복잡한	-3317
▁상담을	-3318
▁신나는	-3319
▁아이돌	-3320
▁아프지	-3321
▁없을까	-3322
▁연애로	-3323
▁오래된	-3324
▁우연히	-3325
▁우울해	-3326
▁울어도	-3327
▁있지요	-3328
▁자신감	-3329
▁자체로	-3330
▁정신차	-3331
▁지나간	-3332
▁청첩장	-3333
▁해야죠	-3334
▁그녀에게	-3335
▁그렇다면	-3336
▁다음부터	-3337
▁당연하죠	-3338
▁미친듯이	-3339
▁사랑이었	-3340
▁상처받지	-3341
▁써보세요	-3342
▁아니지만	-3343
▁안되는데	-3344
▁엄마한테	-3345
▁여자들이	-3346
▁왔습니다	-3347
▁우선순위	-3348
▁이별하고	-3349
▁있었나요	-3350
▁짝녀에게	-3351
▁해야할지	-3352
▁힘들었을	-3353
▁간접적이든	-3354
▁괜찮아졌길	-3355
▁다르겠지요	-3356
▁밝혀보세요	-3357
▁보내주세요	-3358
▁보여주세요	-3359
▁아무렇지도	-3360
▁억지로라도	-3361
▁있나봅니다	-3362
▁직접적이든	-3363
▁참아보세요	-3364
▁축하합니다	-3365
▁친구들이랑	-3366
▁다가가보세요	-3367
▁사람이니까요	-3368
▁좋아하나봐요	-3369
▁표현해보세요	-3370
▁노력하겠습니다	-3371
▁A	-3372
▁끈	-3373
▁끌	-3374
▁빈	-3375
▁앉	-3376
▁활	-3377
▁효	-3378
길이	-3379
나나	-3380
났어	-3381
너무	-3382
되지	-3383
든지	-3384
부여	-3385
생숭	-3386
식이	-3387
양이	-3388
일차	-3389
주면	-3390
쳤어	-3391
했을	-3392
▁같지	-3393
▁걸어	-3394
▁그대	-3395
▁난방	-3396
▁냉정	-3397
▁너는	-3398
▁놀랐	-3399
▁다정	-3400
▁단둘	-3401
▁대리	-3402
▁뛰어	-3403
▁말로	-3404
▁발목	-3405
▁보게	-3406
▁보다	-3407
▁비정	-3408
▁빠를	-3409
▁빠져	-3410
▁사업	-3411
▁솔로	-3412
▁신기	-3413
▁신중	-3414
▁싱숭	-3415
▁싸워	-3416
▁애정	-3417
▁약이	-3418
▁어필	-3419
▁여우	-3420
▁유학	-3421
▁의심	-3422
▁의욕	-3423
▁인턴	-3424
▁있다	-3425
▁전혀	-3426
▁정상	-3427
▁주기	-3428
▁지울	-3429
▁참견	-3430
▁찾는	-3431
▁책을	-3432
▁철벽	-3433
▁쳐다	-3434
▁축복	-3435
▁충격	-3436
▁큰일	-3437
▁택배	-3438
▁특별	-3439
▁풀렸	-3440
▁했나	-3441
▁허무	-3442
▁호의	-3443
▁회원	-3444
▁휴식	-3445
▁흘러	-3446
가는데	-3447
갑니다	-3448
개월이	-3449
다는건	-3450
였으면	-3451
줬는데	-3452
하는거	-3453
할까요	-3454
▁sns	-3455
▁것처럼	-3456
▁결정은	-3457
▁결혼할	-3458
▁고민임	-3459
▁끝났네	-3460
▁나쁘지	-3461
▁느끼는	-3462
▁단단히	-3463
▁달라진	-3464
▁답답해	-3465
▁답장이	-3466
▁됐어요	-3467
▁되는게	-3468
▁마시고	-3469
▁만들고	-3470
▁많아서	-3471
▁맞을까	-3472
▁모든걸	-3473
▁배우는	-3474
▁사는게	-3475
▁사이에	-3476
▁성공할	-3477
▁쉬어가	-3478
▁신경을	-3479
▁실수를	-3480
▁아니고	-3481
▁아픔의	-3482
▁앞두고	-3483
▁운명이	-3484
▁위해서	-3485
▁음식을	-3486
▁일들이	-3487
▁잘못인	-3488
▁주말에	-3489
▁출퇴근	-3490
▁하는건	-3491
▁하루를	-3492
▁하자고	-3493
▁하지만	-3494
▁했어요	-3495
개월만에	-3496
겨보세요	-3497
▁그러게요	-3498
▁기대세요	-3499
▁까먹었다	-3500
▁놀러가고	-3501
▁답답하네	-3502
▁듯합니다	-3503
▁말이네요	-3504
▁비교하지	-3505
▁사람인데	-3506
▁사이에서	-3507
▁사회생활	-3508
▁싫어하는	-3509
▁싱숭생숭	-3510
▁안되겠지	-3511
▁알아보고	-3512
▁어디까지	-3513
▁연락처를	-3514
▁유지하는	-3515
▁의미부여	-3516
▁있겠네요	-3517
▁잡으세요	-3518
▁줘보세요	-3519
▁카페에서	-3520
▁헤어짐을	-3521
▁고생했어요	-3522
▁기다리는게	-3523
▁나눠보세요	-3524
▁남자친구랑	-3525
▁누구에게나	-3526
▁되었습니다	-3527
▁만남이었길	-3528
▁정해보세요	-3529
▁사랑했나봐요	-3530
▁결정이었을텐데	-3531
▁널	-3532
▁년	-3533
▁닮	-3534
▁브	-3535
기력	-3536
라우	-3537
모습	-3538
받아	-3539
보니	-3540
쓰는	-3541
였을	-3542
주도	-3543
크닉	-3544
▁15	-3545
▁가만	-3546
▁그를	-3547
▁끝에	-3548
▁되돌	-3549
▁라면	-3550
▁매주	-3551
▁문신	-3552
▁반응	-3553
▁받았	-3554
▁버티	-3555
▁봐서	-3556
▁상상	-3557
▁새해	-3558
▁성향	-3559
▁속에	-3560
▁쓰지	-3561
▁아빠	-3562
▁입지	-3563
▁장소	-3564
▁종일	-3565
▁침대	-3566
개월째	-3567
라우마	-3568
해야죠	-3569
했지만	-3570
▁같아서	-3571
▁관계가	-3572
▁그분이	-3573
▁다음에	-3574
▁답답할	-3575
▁돌아가	-3576
▁될지도	-3577
▁들었어	-3578
▁떠나고	-3579
▁만드는	-3580
▁말라고	-3581
▁말해도	-3582
▁말해줘	-3583
▁무기력	-3584
▁미안해	-3585
▁불공평	-3586
▁사야지	-3587
▁선물로	-3588
▁세상은	-3589
▁소화제	-3590
▁썸에서	-3591
▁안되네	-3592
▁여행가	-3593
▁정도는	-3594
▁제주도	-3595
▁컨디션	-3596
▁태어났	-3597
▁피크닉	-3598
▁회사는	-3599
▁노력하면	-3600
▁봉사활동	-3601
▁아니네요	-3602
▁않나봐요	-3603
▁언제까지	-3604
▁오늘따라	-3605
▁좋아하나	-3606
▁좋아했던	-3607
▁준비하고	-3608
▁트라우마	-3609
▁표현하는	-3610
▁하루에도	-3611
▁해야겠다	-3612
▁힘들지요	-3613
▁말씀하세요	-3614
▁말해주세요	-3615
▁사랑이네요	-3616
▁시작하세요	-3617
▁좋아하는거	-3618
▁위로봇입니다	-3619
▁검	-3620
▁광	-3621
▁꼼	-3622
▁낼	-3623
▁며	-3624
▁묻	-3625
▁색	-3626
▁액	-3627
▁엉	-3628
▁옳	-3629
▁짠	-3630
▁흥	-3631
거지	-3632
겨워	-3633
끄러	-3634
나네	-3635
답을	-3636
대한	-3637
되길	-3638
듯한	-3639
름이	-3640
리러	-3641
먹기	-3642
번호	-3643
비가	-3644
셔야	-3645
셨나	-3646
스타	-3647
와서	-3648
장고	-3649
정보	-3650
조심	-3651
종일	-3652
지길	-3653
트북	-3654
하긴	-3655
하대	-3656
학기	-3657
한잔	-3658
형이	-3659
▁강렬	-3660
▁거면	-3661
▁검색	-3662
▁귀를	-3663
▁깊게	-3664
▁깨요	-3665
▁꿈은	-3666
▁끝도	-3667
▁끝인	-3668
▁남지	-3669
▁노는	-3670
▁다닐	-3671
▁단순	-3672
▁달려	-3673
▁답이	-3674
▁대답	-3675
▁들리	-3676
▁마셨	-3677
▁매너	-3678
▁메뉴	-3679
▁며칠	-3680
▁못했	-3681
▁뭐하	-3682
▁변해	-3683
▁봄이	-3684
▁봤어	-3685
▁부딪	-3686
▁빼고	-3687
▁살이	-3688
▁상의	-3689
▁성별	-3690
▁셀카	-3691
▁소액	-3692
▁소주	-3693
▁속은	-3694
▁수영	-3695
▁아물	-3696
▁알뜰	-3697
▁애교	-3698
▁어머	-3699
▁왕따	-3700
▁요금	-3701
▁욕심	-3702
▁은연	-3703
▁은퇴	-3704
▁일에	-3705
▁잃어	-3706
▁잇몸	-3707
▁자는	-3708
▁잡아	-3709
▁전역	-3710
▁중독	-3711
▁진지	-3712
▁치맥	-3713
▁치열	-3714
▁타던	-3715
▁티가	-3716
▁푸는	-3717
▁합격	-3718
▁해낼	-3719
▁허리	-3720
▁흥미	-3721
보다는	-3722
보여요	-3723
시네요	-3724
적이고	-3725
적이죠	-3726
하더니	-3727
▁가능해	-3728
▁각자의	-3729
▁감정은	-3730
▁건가요	-3731
▁걸까요	-3732
▁괴롭게	-3733
▁그러는	-3734
▁기간이	-3735
▁끝났어	-3736
▁나가기	-3737
▁냉장고	-3738
▁노트북	-3739
▁대화가	-3740
▁더러워	-3741
▁되겠지	-3742
▁두근거	-3743
▁뒤에서	-3744
▁듣는데	-3745
▁떠보는	-3746
▁많으면	-3747
▁말하고	-3748
▁맛나게	-3749
▁망했어	-3750
▁머리는	-3751
▁멋져요	-3752
▁모든게	-3753
▁뭐할까	-3754
▁바라지	-3755
▁배우면	-3756
▁변하는	-3757
▁보는게	-3758
▁살면서	-3759
▁새학기	-3760
▁소리가	-3761
▁소식이	-3762
▁속에서	-3763
▁순간이	-3764
▁싫다고	-3765
▁싶다고	-3766
▁싸우면	-3767
▁아까워	-3768
▁아름답	-3769
▁안경테	-3770
▁약속을	-3771
▁없애는	-3772
▁여유가	-3773
▁여전히	-3774
▁왔으면	-3775
▁월급이	-3776
▁인상이	-3777
▁인스타	-3778
▁일이죠	-3779
▁자기도	-3780
▁자세히	-3781
▁잘못된	-3782
▁중요하	-3783
▁중요할	-3784
▁증거를	-3785
▁지겨워	-3786
▁찾기를	-3787
▁처음에	-3788
▁터놓고	-3789
▁하네요	-3790
▁하루에	-3791
▁힘내지	-3792
▁힘들고	-3793
렸나봐요	-3794
시나봐요	-3795
왔습니다	-3796
이니까요	-3797
▁가능할까	-3798
▁고백하고	-3799
▁괜찮다면	-3800
▁괜찮지만	-3801
▁그만하고	-3802
▁남자한테	-3803
▁돌아가고	-3804
▁마셔야지	-3805
▁받아보는	-3806
▁부드럽게	-3807
▁사람들은	-3808
▁사이인데	-3809
▁상대방도	-3810
▁생각나고	-3811
▁생겼으면	-3812
▁선생님이	-3813
▁성공하길	-3814
▁세상에는	-3815
▁소개시켜	-3816
▁연애하고	-3817
▁응원해요	-3818
▁이제라도	-3819
▁인정받고	-3820
▁잊는다는	-3821
▁좋을까요	-3822
▁집안일을	-3823
▁헤아리지	-3824
▁혼자만의	-3825
▁회원정보	-3826
▁그랬나봐요	-3827
▁달라지는게	-3828
▁들여보세요	-3829
▁믿어보세요	-3830
▁바쁜가봐요	-3831
▁받아들이기	-3832
▁빌려보세요	-3833
▁재미있어요	-3834
▁챙겨드세요	-3835
▁기다려주세요	-3836
▁생각했나봐요	-3837
▁곰	-3838
▁곱	-3839
▁니	-3840
▁섬	-3841
곰히	-3842
담을	-3843
매일	-3844
벤트	-3845
복이	-3846
센터	-3847
소음	-3848
스피	-3849
시원	-3850
와요	-3851
인상	-3852
제가	-3853
젯밤	-3854
지죠	-3855
청소	-3856
치고	-3857
치기	-3858
침이	-3859
칼로	-3860
터디	-3861
트콘	-3862
하자	-3863
▁감히	-3864
▁강습	-3865
▁갖지	-3866
▁거랑	-3867
▁거요	-3868
▁그저	-3869
▁기프	-3870
▁놀다	-3871
▁누굴	-3872
▁단호	-3873
▁덜할	-3874
▁동감	-3875
▁동성	-3876
▁든든	-3877
▁들이	-3878
▁때려	-3879
▁떠났	-3880
▁막혀	-3881
▁매번	-3882
▁먹었	-3883
▁면도	-3884
▁몇일	-3885
▁모으	-3886
▁부부	-3887
▁사내	-3888
▁삶을	-3889
▁생리	-3890
▁섬유	-3891
▁성형	-3892
▁수학	-3893
▁쉽진	-3894
▁스팸	-3895
▁심리	-3896
▁썸만	-3897
▁안가	-3898
▁없었	-3899
▁에휴	-3900
▁여드	-3901
▁오지	-3902
▁올까	-3903
▁옷이	-3904
▁와서	-3905
▁우린	-3906
▁운을	-3907
▁웃어	-3908
▁의견	-3909
▁입이	-3910
▁점은	-3911
▁조용	-3912
▁좋게	-3913
▁주름	-3914
▁줄어	-3915
▁중고	-3916
▁짧지	-3917
▁차갑	-3918
▁차례	-3919
▁참아	-3920
▁창업	-3921
▁추운	-3922
▁치유	-3923
▁타기	-3924
▁탈퇴	-3925
▁포근	-3926
▁학점	-3927
▁향수	-3928
드리고	-3929
방법을	-3930
셨나요	-3931
스크림	-3932
었네요	-3933
우니까	-3934
인인데	-3935
하다면	-3936
하려는	-3937
할거야	-3938
했나봐	-3939
▁가능한	-3940
▁가족이	-3941
▁같다고	-3942
▁걱정은	-3943
▁결정할	-3944
▁곰곰히	-3945
▁군침이	-3946
▁귀엽게	-3947
▁그렇죠	-3948
▁길에서	-3949
▁나타날	-3950
▁남들이	-3951
▁당연히	-3952
▁도네요	-3953
▁말해주	-3954
▁문제로	-3955
▁미련은	-3956
▁바쁘면	-3957
▁방법을	-3958
▁버려야	-3959
▁번호를	-3960
▁살아요	-3961
▁상대가	-3962
▁상처는	-3963
▁생각날	-3964
▁소심해	-3965
▁스터디	-3966
▁시간표	-3967
▁신경이	-3968
▁실수할	-3969
▁아니죠	-3970
▁아픔이	-3971
▁안녕히	-3972
▁않지만	-3973
▁얘기를	-3974
▁어떨까	-3975
▁어렵네	-3976
▁어젯밤	-3977
▁없지만	-3978
▁연습이	-3979
▁우리는	-3980
▁월요일	-3981
▁의미가	-3982
▁이벤트	-3983
▁일부터	-3984
▁일어날	-3985
▁있을지	-3986
▁잊혀질	-3987
▁자괴감	-3988
▁자존감	-3989
▁잘해야	-3990
▁정리될	-3991
▁정말로	-3992
▁좋아질	-3993
▁준비중	-3994
▁진심이	-3995
▁첫인상	-3996
▁추억은	-3997
▁하고싶	-3998
▁확인해	-3999
▁휴식을	-4000
시겠네요	-4001
의하세요	-4002
▁공허함이	-4003
▁기프트콘	-4004
▁다양하게	-4005
▁드릴게요	-4006
▁매일매일	-4007
▁물어보고	-4008
▁빠를수록	-4009
▁생각할까	-4010
▁생각해도	-4011
▁시원하게	-4012
▁싫어하지	-4013
▁이기적인	-4014
▁있었으면	-4015
▁전화하는	-4016
▁중입니다	-4017
▁진정으로	-4018
▁차리세요	-4019
▁화장하는	-4020
했나봅니다	-4021
▁기분전환을	-4022
▁되었나봐요	-4023
▁많은가봐요	-4024
▁먹어보세요	-4025
▁받아보세요	-4026
▁버텨보세요	-4027
▁사람이라면	-4028
▁상관없어요	-4029
▁생각했는데	-4030
▁선택일거라	-4031
▁소식이네요	-4032
▁심한가봐요	-4033
▁아니랍니다	-4034
▁아이스크림	-4035
▁않았나봐요	-4036
▁않을거예요	-4037
▁이야기해도	-4038
▁좋아한다고	-4039
▁주기적으로	-4040
▁힘드신가봐요	-4041
▁두근거리겠어요	-4042
▁꾹	-4043
▁낙	-4044
▁씁	-4045
▁씨	-4046
▁탄	-4047
▁황	-4048
관계	-4049
교통	-4050
년을	-4051
려서	-4052
만나	-4053
문이	-4054
선물	-4055
숙사	-4056
었길	-4057
우스	-4058
육아	-4059
인다	-4060
짐에	-4061
치가	-4062
카드	-4063
▁가득	-4064
▁가려	-4065
▁거둘	-4066
▁건조	-4067
▁겨우	-4068
▁고고	-4069
▁나빠	-4070
▁넘어	-4071
▁대중	-4072
▁도망	-4073
▁많네	-4074
▁맛이	-4075
▁몰라	-4076
▁분노	-4077
▁비싼	-4078
▁살면	-4079
▁성장	-4080
▁수염	-4081
▁싸움	-4082
▁썼어	-4083
▁씻고	-4084
▁아님	-4085
▁아련	-4086
▁아쉽	-4087
▁약을	-4088
▁어둠	-4089
▁어떠	-4090
▁자면	-4091
▁적금	-4092
▁점이	-4093
▁조카	-4094
▁지냈	-4095
▁지도	-4096
▁추석	-4097
▁치고	-4098
▁탈출	-4099
▁평온	-4100
▁희생	-4101
것같아	-4102
겠는데	-4103
교통을	-4104
년만에	-4105
되는데	-4106
보아요	-4107
이예요	-4108
하다는	-4109
했더니	-4110
▁가만히	-4111
▁가짐에	-4112
▁경우도	-4113
▁괴로워	-4114
▁그녀와	-4115
▁그분의	-4116
▁기숙사	-4117
▁느껴져	-4118
▁달달한	-4119
▁뜻대로	-4120
▁마주쳐	-4121
▁말투가	-4122
▁맞는지	-4123
▁먹었어	-4124
▁못하면	-4125
▁미래에	-4126
▁보여요	-4127
▁아닐까	-4128
▁없어도	-4129
▁여자와	-4130
▁여행도	-4131
▁영화보	-4132
▁인생이	-4133
▁있는거	-4134
▁자신과	-4135
▁접어두	-4136
▁차가워	-4137
▁최선을	-4138
▁친구도	-4139
▁커피향	-4140
▁해주고	-4141
▁현재를	-4142
▁회사에	-4143
하시네요	-4144
▁고쳐쓰는	-4145
▁공부하기	-4146
▁깨끗하게	-4147
▁나한테만	-4148
▁당신에게	-4149
▁모르는게	-4150
▁무시하는	-4151
▁물어봐요	-4152
▁사랑받고	-4153
▁연락해서	-4154
▁익숙해질	-4155
▁하나라도	-4156
▁행복할까	-4157
▁행복해질	-4158
▁헤어지자	-4159
▁대중교통을	-4160
▁맞을거예요	-4161
▁생각해봐요	-4162
▁아닌가봐요	-4163
▁안녕하세요	-4164
▁안타깝네요	-4165
▁준비하세요	-4166
▁풀어보세요	-4167
00	-4168
▁끼	-4169
▁낚	-4170
▁늙	-4171
▁닫	-4172
▁랜	-4173
▁롱	-4174
▁삐	-4175
▁옥	-4176
▁쟁	-4177
▁쪽	-4178
▁찔	-4179
▁탔	-4180
▁팀	-4181
▁폭	-4182
▁헌	-4183
▁휘	-4184
거같	-4185
건데	-4186
겁게	-4187
고가	-4188
관리	-4189
나가	-4190
난히	-4191
담화	-4192
대체	-4193
대회	-4194
도는	-4195
돼서	-4196
되기	-4197
랜드	-4198
렸을	-4199
료가	-4200
밖은	-4201
버시	-4202
순간	-4203
심을	-4204
심한	-4205
쏟아	-4206
였나	-4207
우는	-4208
이래	-4209
있지	-4210
작정	-4211
적령	-4212
절한	-4213
졌네	-4214
증을	-4215
참고	-4216
침표	-4217
카락	-4218
콜릿	-4219
터가	-4220
툴러	-4221
해진	-4222
화가	-4223
▁가늠	-4224
▁가볍	-4225
▁갈때	-4226
▁감수	-4227
▁개념	-4228
▁거는	-4229
▁경제	-4230
▁관련	-4231
▁괴로	-4232
▁기댈	-4233
▁김치	-4234
▁깜빡	-4235
▁깨닫	-4236
▁끄는	-4237
▁끝낼	-4238
▁나네	-4239
▁나누	-4240
▁나약	-4241
▁남는	-4242
▁느낀	-4243
▁다툼	-4244
▁답은	-4245
▁들면	-4246
▁랜선	-4247
▁만에	-4248
▁말아	-4249
▁맘을	-4250
▁맞춤	-4251
▁면허	-4252
▁몸에	-4253
▁무관	-4254
▁무릎	-4255
▁미용	-4256
▁미화	-4257
▁바늘	-4258
▁베풀	-4259
▁복전	-4260
▁부여	-4261
▁뽑기	-4262
▁상메	-4263
▁서류	-4264
▁세워	-4265
▁손톱	-4266
▁수는	-4267
▁수상	-4268
▁수업	-4269
▁술은	-4270
▁쉬어	-4271
▁스타	-4272
▁시골	-4273
▁시도	-4274
▁썸일	-4275
▁쓸쓸	-4276
▁아깝	-4277
▁아마	-4278
▁아팠	-4279
▁어리	-4280
▁언니	-4281
▁염탐	-4282
▁예감	-4283
▁오락	-4284
▁요리	-4285
▁이것	-4286
▁일년	-4287
▁입고	-4288
▁잡는	-4289
▁적이	-4290
▁조차	-4291
▁좋고	-4292
▁주식	-4293
▁증오	-4294
▁지낼	-4295
▁지키	-4296
▁질질	-4297
▁참지	-4298
▁초기	-4299
▁최근	-4300
▁치매	-4301
▁코가	-4302
▁키가	-4303
▁특징	-4304
▁틀린	-4305
▁표정	-4306
▁필름	-4307
▁하든	-4308
▁할줄	-4309
▁형편	-4310
▁호칭	-4311
▁혼란	-4312
겠다고	-4313
봐야지	-4314
생활이	-4315
스타일	-4316
시간이	-4317
심으로	-4318
유증이	-4319
인데이	-4320
있을까	-4321
칼로리	-4322
테리어	-4323
할까봐	-4324
▁강렬한	-4325
▁거라고	-4326
▁거울을	-4327
▁걱정할	-4328
▁것들이	-4329
▁게임을	-4330
▁경험이	-4331
▁계획을	-4332
▁고마워	-4333
▁고치고	-4334
▁궁금할	-4335
▁권태기	-4336
▁기본이	-4337
▁기분은	-4338
▁넘었네	-4339
▁놀아줘	-4340
▁눈에서	-4341
▁능력을	-4342
▁다가오	-4343
▁대화로	-4344
▁도대체	-4345
▁동료가	-4346
▁두번째	-4347
▁뒷담화	-4348
▁들어줄	-4349
▁마셔도	-4350
▁마음과	-4351
▁마침표	-4352
▁만나요	-4353
▁만남에	-4354
▁말했어	-4355
▁매력이	-4356
▁모른척	-4357
▁못참고	-4358
▁무작정	-4359
▁미끄러	-4360
▁믿음을	-4361
▁받아야	-4362
▁배고프	-4363
▁변하지	-4364
▁보냈어	-4365
▁보아요	-4366
▁부탁드	-4367
▁불편해	-4368
▁뻔했어	-4369
▁사귀던	-4370
▁사귀면	-4371
▁사라질	-4372
▁서로가	-4373
▁서운해	-4374
▁서툴러	-4375
▁속상해	-4376
▁술먹고	-4377
▁쉬어야	-4378
▁슬프게	-4379
▁습관이	-4380
▁시계는	-4381
▁싫어도	-4382
▁심경의	-4383
▁심장이	-4384
▁싸우는	-4385
▁아직은	-4386
▁아침이	-4387
▁아파트	-4388
▁아픔을	-4389
▁안하지	-4390
▁어렵죠	-4391
▁언제든	-4392
▁얼굴이	-4393
▁없겠지	-4394
▁없는게	-4395
▁여자는	-4396
▁여자도	-4397
▁예민한	-4398
▁오빠가	-4399
▁유난히	-4400
▁이기적	-4401
▁입어도	-4402
▁잘못을	-4403
▁잘해주	-4404
▁재밌어	-4405
▁주제를	-4406
▁중국어	-4407
▁지나가	-4408
▁지나면	-4409
▁지르고	-4410
▁지쳐서	-4411
▁처음이	-4412
▁초콜릿	-4413
▁최대한	-4414
▁친구는	-4415
▁친구와	-4416
▁친해질	-4417
▁카톡을	-4418
▁키우고	-4419
▁태어나	-4420
▁특별한	-4421
▁프라이	-4422
▁프로필	-4423
▁피부가	-4424
▁하늘을	-4425
▁학원을	-4426
▁한다는	-4427
▁함부로	-4428
▁해야돼	-4429
▁행운을	-4430
▁혼자도	-4431
▁화이트	-4432
▁화장품	-4433
▁후회는	-4434
▁휴가가	-4435
▁흥미를	-4436
갈거예요	-4437
야하는데	-4438
하시군요	-4439
▁거르세요	-4440
▁결혼적령	-4441
▁고민하게	-4442
▁괜찮아해	-4443
▁그대로의	-4444
▁기억에서	-4445
▁나아졌길	-4446
▁나을지도	-4447
▁남사친이	-4448
▁대화하는	-4449
▁도전하는	-4450
▁떠오르는	-4451
▁만들려고	-4452
▁만들어서	-4453
▁맛있어요	-4454
▁머리카락	-4455
▁물어보면	-4456
▁미워하지	-4457
▁미치겠어	-4458
▁별로라고	-4459
▁보고싶네	-4460
▁사귀어도	-4461
▁사랑에는	-4462
▁사보세요	-4463
▁생겼네요	-4464
▁서류에서	-4465
▁성공하고	-4466
▁센스있는	-4467
▁시작하기	-4468
▁신경쓰여	-4469
▁실수하지	-4470
▁싸우면서	-4471
▁쓰레기야	-4472
▁않겠어요	-4473
▁없겠지요	-4474
▁여사친이	-4475
▁연애하는	-4476
▁오락가락	-4477
▁의미있는	-4478
▁이어나가	-4479
▁잊혀지지	-4480
▁자존감을	-4481
▁재미없어	-4482
▁좋았는데	-4483
▁주변에서	-4484
▁지금보다	-4485
▁체육대회	-4486
▁추억으로	-4487
▁친구라고	-4488
▁카톡으로	-4489
▁하루종일	-4490
▁후유증이	-4491
▁후회하기	-4492
담해보세요	-4493
드려보세요	-4494
하신가봐요	-4495
▁가능하겠죠	-4496
▁가능합니다	-4497
▁걸리겠지만	-4498
▁남자애한테	-4499
▁다음부터는	-4500
▁두려워하지	-4501
▁들어주세요	-4502
▁사과하세요	-4503
▁삭제하세요	-4504
▁상대방에게	-4505
▁순간이네요	-4506
▁습관이네요	-4507
▁심하겠네요	-4508
▁웃어보세요	-4509
▁잃어버렸어	-4510
▁청해보세요	-4511
▁프라이버시	-4512
▁하지마세요	-4513
▁헤어지는게	-4514
▁헤어지세요	-4515
▁화이트데이	-4516
▁힘들거예요	-4517
▁당황했겠어요	-4518
▁발렌타인데이	-4519
▁연습해보세요	-4520
▁이별했습니다	-4521
▁인정해주세요	-4522
▁있으신가봐요	-4523
▁좋아할거예요	-4524
▁피곤한가봐요	-4525
▁필요하겠어요	-4526
▁필요한가봐요	-4527
▁심호흡해보세요	-4528
▁긁	-4529
▁덕	-4530
▁땅	-4531
▁땐	-4532
▁똥	-4533
▁밟	-4534
▁쉴	-4535
▁씌	-4536
▁왠	-4537
▁웬	-4538
▁쫌	-4539
▁찼	-4540
▁탓	-4541
▁퍼	-4542
기업	-4543
끼리	-4544
다리	-4545
돌아	-4546
랑이	-4547
레스	-4548
바이	-4549
바퀴	-4550
보내	-4551
봤어	-4552
사에	-4553
살이	-4554
세포	-4555
숭숭	-4556
였던	-4557
우니	-4558
웠을	-4559
으려	-4560
의금	-4561
있나	-4562
있음	-4563
잖아	-4564
조절	-4565
주째	-4566
지런	-4567
출발	-4568
하실	-4569
해를	-4570
▁20	-4571
▁가을	-4572
▁간단	-4573
▁간식	-4574
▁것만	-4575
▁격려	-4576
▁금연	-4577
▁기간	-4578
▁꺼내	-4579
▁꾸며	-4580
▁꿈같	-4581
▁내기	-4582
▁높아	-4583
▁눈은	-4584
▁느낄	-4585
▁단톡	-4586
▁담긴	-4587
▁대우	-4588
▁대체	-4589
▁더욱	-4590
▁들려	-4591
▁등산	-4592
▁많다	-4593
▁맞나	-4594
▁맞지	-4595
▁먼지	-4596
▁멍청	-4597
▁명품	-4598
▁못난	-4599
▁무한	-4600
▁물건	-4601
▁방문	-4602
▁번씩	-4603
▁벌고	-4604
▁보며	-4605
▁부디	-4606
▁빠른	-4607
▁삶의	-4608
▁성숙	-4609
▁성적	-4610
▁소유	-4611
▁술만	-4612
▁숨막	-4613
▁슬쩍	-4614
▁식단	-4615
▁심어	-4616
▁아기	-4617
▁안에	-4618
▁애를	-4619
▁오토	-4620
▁웬수	-4621
▁음식	-4622
▁인공	-4623
▁일단	-4624
▁읽씹	-4625
▁있음	-4626
▁잔인	-4627
▁잘자	-4628
▁잠재	-4629
▁짐을	-4630
▁착잡	-4631
▁책임	-4632
▁처럼	-4633
▁추스	-4634
▁키워	-4635
▁티내	-4636
▁티를	-4637
▁패턴	-4638
▁피자	-4639
▁한강	-4640
▁한국	-4641
▁해외	-4642
겼는데	-4643
느냐에	-4644
릅니다	-4645
받았어	-4646
생인데	-4647
셔야죠	-4648
스피싱	-4649
식하는	-4650
신가요	-4651
야할까	-4652
으려면	-4653
인걸까	-4654
인데요	-4655
정적인	-4656
지말고	-4657
집니다	-4658
해졌어	-4659
했네요	-4660
▁가사가	-4661
▁거절의	-4662
▁걱정되	-4663
▁건강이	-4664
▁것들을	-4665
▁결혼은	-4666
▁경우가	-4667
▁그리운	-4668
▁긁었어	-4669
▁기다림	-4670
▁기대가	-4671
▁기대를	-4672
▁기억의	-4673
▁끝나고	-4674
▁나갔어	-4675
▁내일도	-4676
▁너무나	-4677
▁노래를	-4678
▁누구랑	-4679
▁단둘이	-4680
▁대해서	-4681
▁도전해	-4682
▁뒤숭숭	-4683
▁뒤통수	-4684
▁드시면	-4685
▁똑같아	-4686
▁만나길	-4687
▁만나러	-4688
▁만나자	-4689
▁만남과	-4690
▁맞아요	-4691
▁먹자고	-4692
▁멋지게	-4693
▁모르게	-4694
▁못해서	-4695
▁무거워	-4696
▁문제는	-4697
▁물리적	-4698
▁바꿀까	-4699
▁바뀌게	-4700
▁바라는	-4701
▁바르고	-4702
▁바빠서	-4703
▁버텨요	-4704
▁보이는	-4705
▁보자고	-4706
▁볼게요	-4707
▁부지런	-4708
▁사겨도	-4709
▁사람만	-4710
▁살아가	-4711
▁상처도	-4712
▁새출발	-4713
▁생리통	-4714
▁선에서	-4715
▁선톡을	-4716
▁싶다는	-4717
▁아닌거	-4718
▁아무말	-4719
▁아픔은	-4720
▁안좋은	-4721
▁않는게	-4722
▁양해를	-4723
▁어려울	-4724
▁여드름	-4725
▁연락오	-4726
▁연인은	-4727
▁영원한	-4728
▁우리가	-4729
▁의미를	-4730
▁의외로	-4731
▁의욕이	-4732
▁이해할	-4733
▁인연은	-4734
▁정규직	-4735
▁좋지요	-4736
▁주면서	-4737
▁지내길	-4738
▁지내는	-4739
▁지우고	-4740
▁집착해	-4741
▁차갑게	-4742
▁찾아오	-4743
▁축의금	-4744
▁치과에	-4745
▁친해지	-4746
▁타다가	-4747
▁편하고	-4748
▁피해를	-4749
▁하기도	-4750
▁한숨만	-4751
▁해야할	-4752
▁행동이	-4753
▁헤어질	-4754
▁현실과	-4755
▁환승은	-4756
▁회사와	-4757
▁힘든거	-4758
▁힘든데	-4759
러보세요	-4760
있습니다	-4761
지겠네요	-4762
테니까요	-4763
해지세요	-4764
▁가치관이	-4765
▁공부해서	-4766
▁권태기가	-4767
▁그럴지도	-4768
▁나가볼까	-4769
▁다가가는	-4770
▁될거예요	-4771
▁두려움을	-4772
▁두셨네요	-4773
▁드라이브	-4774
▁만나는데	-4775
▁맞추세요	-4776
▁보이네요	-4777
▁비난하지	-4778
▁사랑해요	-4779
▁상대방에	-4780
▁생일이네	-4781
▁선택이길	-4782
▁셀프웨딩	-4783
▁수학여행	-4784
▁시작해도	-4785
▁신경쓰는	-4786
▁신중하게	-4787
▁아니라는	-4788
▁어떻게든	-4789
▁얼마든지	-4790
▁연인으로	-4791
▁오토바이	-4792
▁이별준비	-4793
▁이야기해	-4794
▁인정하고	-4795
▁잊으려고	-4796
▁자유로워	-4797
▁적응해야	-4798
▁정확하게	-4799
▁중요한데	-4800
▁지나갔길	-4801
▁취미생활	-4802
▁콩깍지가	-4803
▁포기하는	-4804
▁한달하고	-4805
▁헤어지기	-4806
▁헤어지는	-4807
▁혼자서도	-4808
▁힘들었죠	-4809
▁힘들지도	-4810
▁결혼하는데	-4811
▁과정이에요	-4812
▁꾸며보세요	-4813
▁마음이라도	-4814
▁보이스피싱	-4815
▁부담스러운	-4816
▁순간이었을	-4817
▁없을거예요	-4818
▁좋아했는데	-4819
▁집중하세요	-4820
▁추천합니다	-4821
▁힘들어하지	-4822
▁걱정되겠네요	-4823
▁남자친구한테	-4824
▁미치겠습니다	-4825
▁어필해보세요	-4826
▁필요하다면요	-4827
▁부담스러워하지	-4828
▁부지런하시네요	-4829
▁거기까지였나봐요	-4830
▁슈	-4831
▁쌩	-4832
간다	-4833
같지	-4834
걸요	-4835
김에	-4836
동산	-4837
력은	-4838
롭게	-4839
류장	-4840
면증	-4841
무게	-4842
버려	-4843
수저	-4844
하철	-4845
히네	-4846
▁감당	-4847
▁감싸	-4848
▁것들	-4849
▁고칠	-4850
▁구분	-4851
▁구속	-4852
▁기도	-4853
▁길게	-4854
▁나날	-4855
▁남길	-4856
▁눈썹	-4857
▁늦잠	-4858
▁듣기	-4859
▁때로	-4860
▁리폼	-4861
▁막차	-4862
▁먹은	-4863
▁목이	-4864
▁받기	-4865
▁배울	-4866
▁보단	-4867
▁보름	-4868
▁살지	-4869
▁설명	-4870
▁슈퍼	-4871
▁슬픔	-4872
▁아주	-4873
▁어깨	-4874
▁연휴	-4875
▁온다	-4876
▁와닿	-4877
▁이틀	-4878
▁자도	-4879
▁자취	-4880
▁전기	-4881
▁전세	-4882
▁전해	-4883
▁제게	-4884
▁중인	-4885
▁치워	-4886
▁컴퓨	-4887
▁코스	-4888
▁투자	-4889
▁한창	-4890
▁한켠	-4891
들이랑	-4892
졌는데	-4893
지네요	-4894
터리가	-4895
한건가	-4896
한다고	-4897
▁갔는데	-4898
▁고백은	-4899
▁금수저	-4900
▁기억을	-4901
▁나가야	-4902
▁나을까	-4903
▁도와주	-4904
▁되는거	-4905
▁드시고	-4906
▁몸무게	-4907
▁반응이	-4908
▁베터리	-4909
▁불면증	-4910
▁빌어요	-4911
▁아프고	-4912
▁어디든	-4913
▁어제와	-4914
▁여행은	-4915
▁우리집	-4916
▁재회를	-4917
▁지하철	-4918
▁집중이	-4919
▁차이가	-4920
▁퇴근길	-4921
▁하우스	-4922
▁함께할	-4923
류장에서	-4924
해야겠다	-4925
▁놀이동산	-4926
▁들어왔어	-4927
▁살다보면	-4928
▁생각으로	-4929
▁생각해서	-4930
▁운동으로	-4931
▁이상형이	-4932
▁정리하고	-4933
▁좋습니다	-4934
▁짝사랑을	-4935
▁첫사랑이	-4936
시해보세요	-4937
▁떠나보세요	-4938
▁미세먼지가	-4939
▁벗어나세요	-4940
▁스트레칭을	-4941
▁아름다워요	-4942
▁여자친구를	-4943
▁올려달라고	-4944
▁잊혀지기도	-4945
▁남자친구에게	-4946
▁마주쳐보세요	-4947
▁예민한가봐요	-4948
▁거기까지인가봐요	-4949
▁갠	-4950
▁꽤	-4951
▁낳	-4952
▁뉴	-4953
▁둔	-4954
▁렌	-4955
▁맴	-4956
▁멘	-4957
▁밉	-4958
▁뱃	-4959
▁엠	-4960
▁웹	-4961
▁좌	-4962
▁찜	-4963
▁찢	-4964
▁컸	-4965
▁햇	-4966
가서	-4967
겠대	-4968
겠음	-4969
고있	-4970
구를	-4971
그래	-4972
길만	-4973
꼬박	-4974
네여	-4975
노래	-4976
능에	-4977
달콩	-4978
대는	-4979
두절	-4980
드네	-4981
라네	-4982
라니	-4983
랐어	-4984
랬다	-4985
르네	-4986
리죠	-4987
림을	-4988
만해	-4989
맛이	-4990
맥이	-4991
모가	-4992
받는	-4993
보네	-4994
분간	-4995
서야	-4996
서와	-4997
속에	-4998
수증	-4999
시지	-5000
신발	-5001
았네	-5002
야해	-5003
양말	-5004
양제	-5005
역이	-5006
연제	-5007
영상	-5008
오래	-5009
온다	-5010
왔네	-5011
왔다	-5012
이너	-5013
인줄	-5014
정리	-5015
제거	-5016
지부	-5017
지우	-5018
질방	-5019
질뻔	-5020
처리	-5021
콜록	-5022
트남	-5023
트롤	-5024
함에	-5025
했나	-5026
혔어	-5027
히려	-5028
힌다	-5029
▁각질	-5030
▁간사	-5031
▁감출	-5032
▁같음	-5033
▁갚아	-5034
▁갠톡	-5035
▁걔는	-5036
▁걷고	-5037
▁걷길	-5038
▁고기	-5039
▁고장	-5040
▁군인	-5041
▁귀로	-5042
▁그때	-5043
▁길은	-5044
▁꼬박	-5045
▁꼼꼼	-5046
▁끝냈	-5047
▁끝일	-5048
▁나야	-5049
▁낚시	-5050
▁낭비	-5051
▁내내	-5052
▁노려	-5053
▁농담	-5054
▁누락	-5055
▁눈높	-5056
▁늦어	-5057
▁다칠	-5058
▁단체	-5059
▁드릴	-5060
▁들까	-5061
▁들을	-5062
▁등을	-5063
▁때요	-5064
▁떠날	-5065
▁떨쳐	-5066
▁똥차	-5067
▁마중	-5068
▁말걸	-5069
▁말한	-5070
▁망가	-5071
▁망함	-5072
▁모를	-5073
▁모임	-5074
▁목적	-5075
▁무모	-5076
▁무언	-5077
▁뭐로	-5078
▁뭐임	-5079
▁뭐지	-5080
▁뭘로	-5081
▁믿어	-5082
▁믿지	-5083
▁바디	-5084
▁바지	-5085
▁방금	-5086
▁배달	-5087
▁백업	-5088
▁버릇	-5089
▁베프	-5090
▁변신	-5091
▁보란	-5092
▁본받	-5093
▁봄은	-5094
▁불효	-5095
▁비워	-5096
▁비하	-5097
▁빨래	-5098
▁뿌린	-5099
▁사도	-5100
▁사먹	-5101
▁사전	-5102
▁사탕	-5103
▁서툰	-5104
▁설렜	-5105
▁손에	-5106
▁시려	-5107
▁신발	-5108
▁실패	-5109
▁쌓여	-5110
▁안오	-5111
▁않으	-5112
▁알까	-5113
▁알지	-5114
▁알콩	-5115
▁애의	-5116
▁애틋	-5117
▁액정	-5118
▁어른	-5119
▁없고	-5120
▁엠티	-5121
▁여쭤	-5122
▁열어	-5123
▁예능	-5124
▁예상	-5125
▁예전	-5126
▁옳은	-5127
▁옷을	-5128
▁왠지	-5129
▁요구	-5130
▁울고	-5131
▁웃겨	-5132
▁웃는	-5133
▁원치	-5134
▁월세	-5135
▁웹툰	-5136
▁유행	-5137
▁음료	-5138
▁이쁜	-5139
▁인상	-5140
▁일반	-5141
▁일부	-5142
▁읽어	-5143
▁입에	-5144
▁있대	-5145
▁잘라	-5146
▁잘살	-5147
▁잠들	-5148
▁잡념	-5149
▁장갑	-5150
▁정장	-5151
▁정정	-5152
▁조건	-5153
▁졸린	-5154
▁좋긴	-5155
▁좌절	-5156
▁주차	-5157
▁지속	-5158
▁지옥	-5159
▁지적	-5160
▁질려	-5161
▁찍어	-5162
▁찢어	-5163
▁참다	-5164
▁참을	-5165
▁청춘	-5166
▁커서	-5167
▁케익	-5168
▁탈모	-5169
▁태연	-5170
▁터질	-5171
▁토닥	-5172
▁통장	-5173
▁패션	-5174
▁평가	-5175
▁필수	-5176
▁하아	-5177
▁학벌	-5178
▁한계	-5179
▁한약	-5180
▁할지	-5181
▁해로	-5182
▁허락	-5183
▁현타	-5184
▁혼술	-5185
▁확률	-5186
▁환기	-5187
▁회의	-5188
▁힘껏	-5189
거겠죠	-5190
기간을	-5191
납니다	-5192
냈어요	-5193
년이란	-5194
다는걸	-5195
라는게	-5196
렵니다	-5197
마다의	-5198
버리는	-5199
봤는데	-5200
스러울	-5201
시키는	-5202
영수증	-5203
유연제	-5204
을까요	-5205
이었어	-5206
하기가	-5207
해졌죠	-5208
해지네	-5209
했을까	-5210
▁가기로	-5211
▁가볍게	-5212
▁가봐요	-5213
▁가족들	-5214
▁갈수록	-5215
▁감각이	-5216
▁건강을	-5217
▁건들지	-5218
▁계절이	-5219
▁고맙다	-5220
▁고백할	-5221
▁고양이	-5222
▁공부할	-5223
▁괜찮길	-5224
▁괜찮다	-5225
▁그러게	-5226
▁그런지	-5227
▁그리움	-5228
▁기술이	-5229
▁기준이	-5230
▁꽃길만	-5231
▁나이에	-5232
▁나이테	-5233
▁남겨서	-5234
▁남자도	-5235
▁너한테	-5236
▁누구도	-5237
▁누군가	-5238
▁다르게	-5239
▁다르지	-5240
▁달려있	-5241
▁당분간	-5242
▁대화의	-5243
▁돌리는	-5244
▁돌아서	-5245
▁동영상	-5246
▁되어요	-5247
▁되었네	-5248
▁된다고	-5249
▁두세요	-5250
▁드려요	-5251
▁들어도	-5252
▁들어서	-5253
▁들으면	-5254
▁따듯한	-5255
▁따라가	-5256
▁때예요	-5257
▁마시지	-5258
▁마실까	-5259
▁막히는	-5260
▁만남은	-5261
▁만났든	-5262
▁맛있어	-5263
▁망했다	-5264
▁맞춤법	-5265
▁매력을	-5266
▁먼지가	-5267
▁멈추지	-5268
▁면역이	-5269
▁모자라	-5270
▁몸에는	-5271
▁무시해	-5272
▁문제죠	-5273
▁뭐하는	-5274
▁미련도	-5275
▁미련을	-5276
▁미용실	-5277
▁바빠도	-5278
▁배울까	-5279
▁베트남	-5280
▁보기로	-5281
▁보면서	-5282
▁부분을	-5283
▁브랜드	-5284
▁비싸요	-5285
▁빠르면	-5286
▁사귀어	-5287
▁사람인	-5288
▁산책을	-5289
▁상사가	-5290
▁새신발	-5291
▁성공을	-5292
▁성적이	-5293
▁소액결	-5294
▁속도를	-5295
▁속이는	-5296
▁손가락	-5297
▁술한잔	-5298
▁스키장	-5299
▁시도해	-5300
▁싫어요	-5301
▁심심해	-5302
▁싶으면	-5303
▁싸웠어	-5304
▁썸타고	-5305
▁아니네	-5306
▁아니지	-5307
▁아쉬운	-5308
▁안타까	-5309
▁않지요	-5310
▁알겠어	-5311
▁알뜰폰	-5312
▁알바생	-5313
▁알아볼	-5314
▁알았어	-5315
▁애매한	-5316
▁어느새	-5317
▁어디로	-5318
▁어렵다	-5319
▁어렸을	-5320
▁어리석	-5321
▁얼굴에	-5322
▁엄마랑	-5323
▁연애중	-5324
▁영양제	-5325
▁옆에서	-5326
▁예감은	-5327
▁예민해	-5328
▁예뻐질	-5329
▁오디션	-5330
▁오히려	-5331
▁외롭고	-5332
▁용기내	-5333
▁우산에	-5334
▁운동할	-5335
▁위험한	-5336
▁위험해	-5337
▁유부남	-5338
▁유부녀	-5339
▁이루어	-5340
▁이름이	-5341
▁이별할	-5342
▁이어가	-5343
▁이해해	-5344
▁인맥이	-5345
▁인생의	-5346
▁일요일	-5347
▁일인지	-5348
▁입냄새	-5349
▁있겠다	-5350
▁있군요	-5351
▁있었을	-5352
▁자다가	-5353
▁자신은	-5354
▁자야지	-5355
▁자장면	-5356
▁잘못이	-5357
▁잘생겼	-5358
▁저녁에	-5359
▁접어야	-5360
▁정도로	-5361
▁정리해	-5362
▁정신이	-5363
▁조심히	-5364
▁존재를	-5365
▁종교의	-5366
▁좋네요	-5367
▁좋은거	-5368
▁좋을거	-5369
▁좋을지	-5370
▁찜질방	-5371
▁찾아갔	-5372
▁찾아온	-5373
▁최근에	-5374
▁추억에	-5375
▁커피는	-5376
▁케이스	-5377
▁파도가	-5378
▁평소에	-5379
▁하거나	-5380
▁하는지	-5381
▁하루는	-5382
▁할까요	-5383
▁허전할	-5384
▁화장이	-5385
▁후회해	-5386
▁흐르는	-5387
▁희망은	-5388
▁희망이	-5389
려나봐요	-5390
받으세요	-5391
보이네요	-5392
어두세요	-5393
었겠네요	-5394
해야하는	-5395
▁가야겠죠	-5396
▁가족한테	-5397
▁각질제거	-5398
▁감으세요	-5399
▁거짓말은	-5400
▁건강하게	-5401
▁견뎌내고	-5402
▁결혼하고	-5403
▁결혼하기	-5404
▁결혼해야	-5405
▁과식하지	-5406
▁관리하는	-5407
▁괜찮을거	-5408
▁기본으로	-5409
▁기본이죠	-5410
▁꼬박꼬박	-5411
▁남이에요	-5412
▁남친이랑	-5413
▁눈높이가	-5414
▁다하세요	-5415
▁단체생활	-5416
▁단호하게	-5417
▁당신만이	-5418
▁동생한테	-5419
▁들리려고	-5420
▁들어가서	-5421
▁떨어지는	-5422
▁마셨는데	-5423
▁마음에서	-5424
▁마음인지	-5425
▁마음정리	-5426
▁마주치는	-5427
▁말해봐요	-5428
▁먹었는데	-5429
▁먹으면서	-5430
▁멈추세요	-5431
▁메모하는	-5432
▁모아야할	-5433
▁무너져요	-5434
▁미치겠네	-5435
▁믿으세요	-5436
▁바쁜일이	-5437
▁반가워요	-5438
▁보다보면	-5439
▁보험처리	-5440
▁부모님을	-5441
▁비밀번호	-5442
▁뿌린대로	-5443
▁살아있음	-5444
▁상대방의	-5445
▁생각들을	-5446
▁선물하면	-5447
▁선생님께	-5448
▁수면양말	-5449
▁시간내서	-5450
▁시작이죠	-5451
▁신경쓰이	-5452
▁신고하고	-5453
▁신혼여행	-5454
▁심해지는	-5455
▁심호흡을	-5456
▁쓸데없는	-5457
▁아는데도	-5458
▁아쉬움이	-5459
▁아팠으면	-5460
▁않겠네요	-5461
▁알아보는	-5462
▁알콩달콩	-5463
▁어느정도	-5464
▁어둠에서	-5465
▁어찌해야	-5466
▁에너지가	-5467
▁에너지를	-5468
▁연락두절	-5469
▁연락왔어	-5470
▁연애하면	-5471
▁염탐하지	-5472
▁오늘부터	-5473
▁오래오래	-5474
▁올거예요	-5475
▁왔나봐요	-5476
▁왜이렇게	-5477
▁용서하고	-5478
▁웃으면서	-5479
▁원한다면	-5480
▁유효기간	-5481
▁이름이랑	-5482
▁이별이란	-5483
▁이별하는	-5484
▁이불밖은	-5485
▁이상적인	-5486
▁이상형은	-5487
▁이해하기	-5488
▁익숙해져	-5489
▁인테리어	-5490
▁일어나는	-5491
▁일하면서	-5492
▁입으세요	-5493
▁있는걸까	-5494
▁있었는데	-5495
▁있을게요	-5496
▁잘지내고	-5497
▁잘해주는	-5498
▁재미있게	-5499
▁재밌는거	-5500
▁저마다의	-5501
▁전남친이	-5502
▁존중하고	-5503
▁좋아하지	-5504
▁좋았으면	-5505
▁주식으로	-5506
▁짝남에게	-5507
▁차였는데	-5508
▁챙겨주면	-5509
▁처음에는	-5510
▁취직하면	-5511
▁친구라면	-5512
▁클럽에서	-5513
▁판단되면	-5514
▁편하겠죠	-5515
▁표현하지	-5516
▁하니까요	-5517
▁해봤는데	-5518
▁해야겠지	-5519
▁헤어짐이	-5520
▁헬스장에	-5521
▁헷갈리네	-5522
▁후폭풍은	-5523
▁후회할까	-5524
▁힘들겠죠	-5525
원해보세요	-5526
이었나봐요	-5527
조심하세요	-5528
한가봅니다	-5529
▁걱정된다고	-5530
▁고백하는게	-5531
▁공부하세요	-5532
▁공부해야지	-5533
▁기다리세요	-5534
▁기다릴게요	-5535
▁나쁜거예요	-5536
▁남았나봐요	-5537
▁남자입니다	-5538
▁놀러가세요	-5539
▁대해보세요	-5540
▁동감입니다	-5541
▁두근거림을	-5542
▁드려보세요	-5543
▁따뜻해졌죠	-5544
▁맞춰보세요	-5545
▁못했나봐요	-5546
▁바람이라도	-5547
▁병원가세요	-5548
▁붙여보세요	-5549
▁사랑이에요	-5550
▁사랑할수록	-5551
▁생각한대로	-5552
▁생각할수록	-5553
▁섬유유연제	-5554
▁소개팅으로	-5555
▁소개팅하고	-5556
▁시켜달라고	-5557
▁신고하세요	-5558
▁아직이라면	-5559
▁애매하네요	-5560
▁여쭤보세요	-5561
▁여행이네요	-5562
▁연락이라도	-5563
▁연락해보는	-5564
▁연락해봐요	-5565
▁연애하는데	-5566
▁외국인인데	-5567
▁움직이세요	-5568
▁위해서예요	-5569
▁이야기하고	-5570
▁잘못입니다	-5571
▁정정기간을	-5572
▁졸업하는데	-5573
▁준비하느라	-5574
▁칭찬이네요	-5575
▁칭찬해주고	-5576
▁하고싶었던	-5577
▁하루하루가	-5578
▁현금영수증	-5579
▁힘든가봐요	-5580
▁극복해보세요	-5581
▁넓으신가봐요	-5582
▁마음인가봐요	-5583
▁많았나봅니다	-5584
▁부탁드립니다	-5585
▁분담해보세요	-5586
▁재미있나봐요	-5587
▁절약되겠네요	-5588
▁적응해야겠네요	-5589
▁굴	-5590
▁끓	-5591
▁득	-5592
▁떡	-5593
▁라	-5594
▁맺	-5595
▁민	-5596
▁밑	-5597
▁밖	-5598
▁북	-5599
▁빵	-5600
▁뻑	-5601
▁승	-5602
▁엮	-5603
▁임	-5604
▁층	-5605
▁쿨	-5606
▁험	-5607
▁훈	-5608
간의	-5609
감당	-5610
게임	-5611
공원	-5612
근차	-5613
긴다	-5614
달이	-5615
독한	-5616
드시	-5617
듬어	-5618
란게	-5619
력에	-5620
로그	-5621
리필	-5622
맛도	-5623
명한	-5624
발을	-5625
뻑해	-5626
상담	-5627
수를	-5628
수업	-5629
아리	-5630
였네	-5631
올라	-5632
우고	-5633
이크	-5634
정녀	-5635
질이	-5636
쪄도	-5637
표현	-5638
플라	-5639
하진	-5640
해가	-5641
행기	-5642
헤어	-5643
▁간직	-5644
▁감동	-5645
▁강제	-5646
▁걸려	-5647
▁곳을	-5648
▁공감	-5649
▁과연	-5650
▁괜한	-5651
▁길지	-5652
▁깎아	-5653
▁끓여	-5654
▁나나	-5655
▁나니	-5656
▁남과	-5657
▁남들	-5658
▁낭만	-5659
▁낮잠	-5660
▁내게	-5661
▁내면	-5662
▁냉면	-5663
▁너의	-5664
▁닮은	-5665
▁당첨	-5666
▁당한	-5667
▁대수	-5668
▁대피	-5669
▁돈은	-5670
▁되기	-5671
▁득템	-5672
▁또한	-5673
▁띄는	-5674
▁로봇	-5675
▁리드	-5676
▁먹먹	-5677
▁멈춰	-5678
▁멋져	-5679
▁물이	-5680
▁미칠	-5681
▁미팅	-5682
▁밀려	-5683
▁바쁠	-5684
▁반갑	-5685
▁반에	-5686
▁버리	-5687
▁병신	-5688
▁부질	-5689
▁분들	-5690
▁빌어	-5691
▁사냐	-5692
▁사줘	-5693
▁살았	-5694
▁상종	-5695
▁생생	-5696
▁서점	-5697
▁손편	-5698
▁손해	-5699
▁시선	-5700
▁실례	-5701
▁실천	-5702
▁실행	-5703
▁싸운	-5704
▁싸웠	-5705
▁아부	-5706
▁안고	-5707
▁안맞	-5708
▁애석	-5709
▁양말	-5710
▁영어	-5711
▁예비	-5712
▁예약	-5713
▁오바	-5714
▁욕해	-5715
▁웃음	-5716
▁이끌	-5717
▁일방	-5718
▁작동	-5719
▁전학	-5720
▁정의	-5721
▁죄가	-5722
▁주워	-5723
▁직전	-5724
▁질문	-5725
▁차인	-5726
▁처리	-5727
▁첫눈	-5728
▁층간	-5729
▁친절	-5730
▁친척	-5731
▁침묵	-5732
▁터지	-5733
▁털어	-5734
▁화내	-5735
가지만	-5736
근차근	-5737
년간의	-5738
년연애	-5739
데이트	-5740
았으면	-5741
왔으면	-5742
으라고	-5743
이겠죠	-5744
이라서	-5745
인건가	-5746
있어요	-5747
적이야	-5748
졌어요	-5749
지세요	-5750
친구가	-5751
해지길	-5752
했던거	-5753
▁가까운	-5754
▁가끔씩	-5755
▁거겠지	-5756
▁결과가	-5757
▁결국엔	-5758
▁고마운	-5759
▁곳까지	-5760
▁곳이죠	-5761
▁그것도	-5762
▁그런가	-5763
▁그리울	-5764
▁그만둬	-5765
▁기억에	-5766
▁기억해	-5767
▁기울여	-5768
▁깨달음	-5769
▁끊겼어	-5770
▁끝인가	-5771
▁나올거	-5772
▁낫겠지	-5773
▁노래는	-5774
▁다르죠	-5775
▁다리가	-5776
▁단맛도	-5777
▁답정녀	-5778
▁대기업	-5779
▁대청소	-5780
▁더워서	-5781
▁도전은	-5782
▁되려고	-5783
▁되었길	-5784
▁되었을	-5785
▁두려운	-5786
▁뒷감당	-5787
▁때문일	-5788
▁떠나간	-5789
▁떨린다	-5790
▁뛰어넘	-5791
▁많은가	-5792
▁말아야	-5793
▁맘처럼	-5794
▁먹거나	-5795
▁먹는데	-5796
▁먹어야	-5797
▁면도기	-5798
▁모습도	-5799
▁뭐하나	-5800
▁미래를	-5801
▁바람난	-5802
▁밖에서	-5803
▁발전이	-5804
▁방법도	-5805
▁버티고	-5806
▁변화도	-5807
▁보내지	-5808
▁보냈네	-5809
▁불안해	-5810
▁불편한	-5811
▁비밀은	-5812
▁비행기	-5813
▁뻑뻑해	-5814
▁사과할	-5815
▁사랑니	-5816
▁살쪄도	-5817
▁선택할	-5818
▁설레는	-5819
▁성공한	-5820
▁세상이	-5821
▁소리를	-5822
▁소원을	-5823
▁시간에	-5824
▁시선을	-5825
▁식습관	-5826
▁신경써	-5827
▁싸우고	-5828
▁썸녀가	-5829
▁쓰려고	-5830
▁아껴뒀	-5831
▁아니길	-5832
▁아프게	-5833
▁않았길	-5834
▁앞에선	-5835
▁어리게	-5836
▁없지요	-5837
▁여자들	-5838
▁연애의	-5839
▁연인과	-5840
▁염색을	-5841
▁오니까	-5842
▁요즘은	-5843
▁이기니	-5844
▁이유로	-5845
▁잘지내	-5846
▁재밌다	-5847
▁재회는	-5848
▁정해져	-5849
▁줄어들	-5850
▁즐기는	-5851
▁지진시	-5852
▁지칠만	-5853
▁차별해	-5854
▁차이는	-5855
▁최고의	-5856
▁최악의	-5857
▁친구네	-5858
▁피해만	-5859
▁하다가	-5860
▁하다니	-5861
▁하려고	-5862
▁한국도	-5863
▁함께한	-5864
▁행동은	-5865
▁헤아릴	-5866
▁호의를	-5867
▁후회만	-5868
리겠어요	-5869
성이에요	-5870
지마세요	-5871
▁가능하죠	-5872
▁감사하는	-5873
▁거짓말을	-5874
▁건강습관	-5875
▁것입니다	-5876
▁결혼준비	-5877
▁공부하면	-5878
▁관심사에	-5879
▁교양수업	-5880
▁기다려도	-5881
▁기다리던	-5882
▁너무너무	-5883
▁넘었는데	-5884
▁놀이공원	-5885
▁높겠네요	-5886
▁다녀왔어	-5887
▁다릅니다	-5888
▁달라진게	-5889
▁데이트가	-5890
▁드립니다	-5891
▁마음에게	-5892
▁모두에게	-5893
▁못하는게	-5894
▁무한리필	-5895
▁문제네요	-5896
▁받아들일	-5897
▁보일러가	-5898
▁분위기를	-5899
▁불공평해	-5900
▁비정규직	-5901
▁사람하고	-5902
▁사랑하기	-5903
▁생각하게	-5904
▁생겼어요	-5905
▁쉬어가도	-5906
▁스타일이	-5907
▁안타깝게	-5908
▁애정표현	-5909
▁어떠세요	-5910
▁어머어머	-5911
▁여자에게	-5912
▁운명적인	-5913
▁의식하는	-5914
▁이어주는	-5915
▁인생이죠	-5916
▁일어나서	-5917
▁있답니다	-5918
▁있으니까	-5919
▁잊어가는	-5920
▁잊혀질까	-5921
▁재미있어	-5922
▁좋아지는	-5923
▁지인한테	-5924
▁집에서도	-5925
▁집착하는	-5926
▁차근차근	-5927
▁취미네요	-5928
▁층간소음	-5929
▁친해지는	-5930
▁퇴근하고	-5931
▁필요하지	-5932
▁하느냐에	-5933
▁한답니다	-5934
▁핸드폰이	-5935
▁헤어짐은	-5936
▁후련하네	-5937
▁후회하는	-5938
▁힘들지만	-5939
시켜보세요	-5940
▁가능하다고	-5941
▁간직하세요	-5942
▁기원합니다	-5943
▁대단하네요	-5944
▁대피방법을	-5945
▁덜어보세요	-5946
▁도와달라고	-5947
▁들려주세요	-5948
▁맡겨보세요	-5949
▁바꿔보세요	-5950
▁보냈습니다	-5951
▁상황이네요	-5952
▁선물이네요	-5953
▁스트레스를	-5954
▁스트레스야	-5955
▁시간이네요	-5956
▁알아두세요	-5957
▁알아차려도	-5958
▁알아차리지	-5959
▁없으니까요	-5960
▁연락해볼까	-5961
▁운동하세요	-5962
▁있었을지도	-5963
▁자체만으로	-5964
▁잘해주세요	-5965
▁정리하세요	-5966
▁좋아한다는	-5967
▁주의하세요	-5968
▁줄여보세요	-5969
▁직접적으로	-5970
▁질러보세요	-5971
▁치료하세요	-5972
▁친해지는게	-5973
▁큰일이네요	-5974
▁행복하세요	-5975
▁행복해보여	-5976
이었나봅니다	-5977
▁개시해보세요	-5978
▁삭제해보세요	-5979
▁시간이겠네요	-5980
▁아껴뒀나봐요	-5981
▁운동해보세요	-5982
▁이용해주세요	-5983
▁이해해보세요	-5984
▁정리해보세요	-5985
▁피곤했나봐요	-5986
▁필요해보여요	-5987
▁걱정하지마세요	-5988
▁겪	-5989
▁윗	-5990
▁켜	-5991
극히	-5992
다른	-5993
렀어	-5994
르기	-5995
마자	-5996
만은	-5997
생각	-5998
없네	-5999
올려	-6000
의식	-6001
저리	-6002
조차	-6003
줘야	-6004
했길	-6005
▁갔어	-6006
▁꾹꾹	-6007
▁내서	-6008
▁능력	-6009
▁다짐	-6010
▁독이	-6011
▁땀을	-6012
▁때죠	-6013
▁막막	-6014
▁밤에	-6015
▁밥을	-6016
▁배신	-6017
▁버는	-6018
▁블록	-6019
▁살찐	-6020
▁세어	-6021
▁소름	-6022
▁수건	-6023
▁수능	-6024
▁스테	-6025
▁쌩얼	-6026
▁안될	-6027
▁안부	-6028
▁애기	-6029
▁애인	-6030
▁원동	-6031
▁육아	-6032
▁이뻐	-6033
▁입학	-6034
▁잊기	-6035
▁제정	-6036
▁주택	-6037
▁지압	-6038
▁질린	-6039
▁집앞	-6040
▁찍고	-6041
▁청결	-6042
▁타다	-6043
▁포맷	-6044
▁필기	-6045
▁하러	-6046
▁해줄	-6047
▁했다	-6048
▁황당	-6049
▁휴학	-6050
개월차	-6051
다는게	-6052
시다니	-6053
하거나	-6054
한다는	-6055
▁감정기	-6056
▁갑니다	-6057
▁거라면	-6058
▁끝내고	-6059
▁남아있	-6060
▁내일을	-6061
▁되려면	-6062
▁드리고	-6063
▁들어올	-6064
▁만남이	-6065
▁만지지	-6066
▁말해서	-6067
▁맞는거	-6068
▁멀어진	-6069
▁모아서	-6070
▁못했던	-6071
▁무의식	-6072
▁버스가	-6073
▁별로야	-6074
▁봤는데	-6075
▁붙잡아	-6076
▁빠지는	-6077
▁생겨서	-6078
▁선배가	-6079
▁쉽지가	-6080
▁아빠가	-6081
▁안부를	-6082
▁애틋한	-6083
▁어플을	-6084
▁연락할	-6085
▁오해가	-6086
▁옷이요	-6087
▁이별중	-6088
▁있어야	-6089
▁잊혀져	-6090
▁잘하면	-6091
▁접는게	-6092
▁조절을	-6093
▁즐거울	-6094
▁지극히	-6095
▁지인랑	-6096
▁추천해	-6097
▁커피가	-6098
▁콩깍지	-6099
▁하루가	-6100
▁해보고	-6101
▁후회를	-6102
▁휴가를	-6103
사람친구	-6104
적이네요	-6105
하나봐요	-6106
▁금수저로	-6107
▁기대하지	-6108
▁나겠네요	-6109
▁남았네요	-6110
▁낭비하지	-6111
▁노력하고	-6112
▁마음하면	-6113
▁모르겠네	-6114
▁미안하다	-6115
▁받으세요	-6116
▁비밀연애	-6117
▁쇼핑하고	-6118
▁아닌가요	-6119
▁언젠가는	-6120
▁원동력이	-6121
▁차분하게	-6122
▁찾아봐요	-6123
▁컴퓨터가	-6124
▁피부관리	-6125
▁필요한게	-6126
▁학교에서	-6127
▁행복하길	-6128
▁확인하는	-6129
▁고민하느라	-6130
▁구해보세요	-6131
▁나눠보는게	-6132
▁놀랐겠어요	-6133
▁다가가세요	-6134
▁데려가세요	-6135
▁사랑스러운	-6136
▁사랑이라는	-6137
▁생각이네요	-6138
▁선택이었을	-6139
▁오늘이에요	-6140
▁이야기하는	-6141
▁재밌겠어요	-6142
▁정류장에서	-6143
▁조급해지면	-6144
▁좋아했으면	-6145
▁충전하세요	-6146
▁하우스웨딩	-6147
▁존중해주세요	-6148
▁좋아해줬으면	-6149
▁포맷해보세요	-6150
as	-6151
▁'	-6152
▁0	-6153
▁객	-6154
▁겉	-6155
▁국	-6156
▁깍	-6157
▁깰	-6158
▁꼰	-6159
▁꽉	-6160
▁꽝	-6161
▁넋	-6162
▁뇌	-6163
▁눕	-6164
▁뒹	-6165
▁떴	-6166
▁뚫	-6167
▁레	-6168
▁벤	-6169
▁볶	-6170
▁쌍	-6171
▁엇	-6172
▁엿	-6173
▁워	-6174
▁잼	-6175
▁쪼	-6176
▁쫄	-6177
▁춘	-6178
▁칼	-6179
▁캬	-6180
▁콕	-6181
▁킁	-6182
▁탁	-6183
▁팁	-6184
▁팍	-6185
▁헥	-6186
▁훔	-6187
가능	-6188
가에	-6189
가한	-6190
간대	-6191
간질	-6192
갔다	-6193
같애	-6194
거든	-6195
걸음	-6196
걸이	-6197
겁한	-6198
경이	-6199
계절	-6200
고의	-6201
구경	-6202
그만	-6203
근한	-6204
기에	-6205
길래	-6206
꺼야	-6207
꾸던	-6208
났네	-6209
내길	-6210
냐구	-6211
너덜	-6212
니깐	-6213
더군	-6214
도라	-6215
독여	-6216
동거	-6217
됬네	-6218
두리	-6219
따로	-6220
때문	-6221
떨떨	-6222
량의	-6223
런지	-6224
력서	-6225
련만	-6226
로라	-6227
로잡	-6228
린라	-6229
릴있	-6230
망이	-6231
먹을	-6232
문득	-6233
문을	-6234
물주	-6235
버린	-6236
버림	-6237
번을	-6238
베리	-6239
보낼	-6240
봐야	-6241
부의	-6242
부한	-6243
불러	-6244
뿐이	-6245
사자	-6246
샜어	-6247
서히	-6248
설계	-6249
소짓	-6250
수건	-6251
스레	-6252
스트	-6253
시방	-6254
시에	-6255
식에	-6256
신가	-6257
신고	-6258
신청	-6259
실에	-6260
안나	-6261
약이	-6262
업에	-6263
었을	-6264
여주	-6265
와의	-6266
우지	-6267
워야	-6268
웠던	-6269
의별	-6270
이진	-6271
인공	-6272
일도	-6273
일은	-6274
잔치	-6275
장면	-6276
적일	-6277
점이	-6278
져서	-6279
주인	-6280
줘서	-6281
지못	-6282
직이	-6283
질때	-6284
짼데	-6285
차게	-6286
찰랑	-6287
채기	-6288
초가	-6289
총회	-6290
치료	-6291
타는	-6292
탈이	-6293
터넷	-6294
트를	-6295
편이	-6296
평가	-6297
폭발	-6298
프터	-6299
하며	-6300
한건	-6301
한듯	-6302
할래	-6303
향을	-6304
▁as	-6305
▁가게	-6306
▁가라	-6307
▁가스	-6308
▁가시	-6309
▁가자	-6310
▁간대	-6311
▁간질	-6312
▁갈궈	-6313
▁강요	-6314
▁갖게	-6315
▁같다	-6316
▁객관	-6317
▁거둬	-6318
▁걸린	-6319
▁걸요	-6320
▁겁나	-6321
▁것에	-6322
▁것일	-6323
▁겠지	-6324
▁격식	-6325
▁견적	-6326
▁골프	-6327
▁공유	-6328
▁공황	-6329
▁구박	-6330
▁구워	-6331
▁그걸	-6332
▁그도	-6333
▁그의	-6334
▁기름	-6335
▁기쁨	-6336
▁기침	-6337
▁김에	-6338
▁깨짐	-6339
▁꼰대	-6340
▁끊는	-6341
▁끊어	-6342
▁끌지	-6343
▁나빴	-6344
▁낮술	-6345
▁내릴	-6346
▁너덜	-6347
▁너랑	-6348
▁넘은	-6349
▁넣을	-6350
▁놔둬	-6351
▁누워	-6352
▁늘어	-6353
▁답을	-6354
▁대쉬	-6355
▁데가	-6356
▁데서	-6357
▁돌려	-6358
▁돌면	-6359
▁돼지	-6360
▁되짚	-6361
▁두렵	-6362
▁뒹굴	-6363
▁드시	-6364
▁들게	-6365
▁딱히	-6366
▁때인	-6367
▁떨고	-6368
▁뜨끈	-6369
▁뜨는	-6370
▁라는	-6371
▁롱디	-6372
▁만화	-6373
▁맞이	-6374
▁매몰	-6375
▁매운	-6376
▁먹나	-6377
▁먹지	-6378
▁멈출	-6379
▁멋질	-6380
▁모쏠	-6381
▁몸살	-6382
▁못생	-6383
▁문화	-6384
▁미루	-6385
▁미운	-6386
▁믿고	-6387
▁바꿨	-6388
▁발이	-6389
▁밤새	-6390
▁밥은	-6391
▁백수	-6392
▁뱃살	-6393
▁번만	-6394
▁벌면	-6395
▁법을	-6396
▁벗어	-6397
▁벤츠	-6398
▁변한	-6399
▁병행	-6400
▁보신	-6401
▁보임	-6402
▁부케	-6403
▁분양	-6404
▁불금	-6405
▁불만	-6406
▁비만	-6407
▁비오	-6408
▁비와	-6409
▁비해	-6410
▁빠졌	-6411
▁사무	-6412
▁사수	-6413
▁사표	-6414
▁살죠	-6415
▁삶은	-6416
▁설계	-6417
▁설득	-6418
▁설렐	-6419
▁설마	-6420
▁세달	-6421
▁세월	-6422
▁세탁	-6423
▁소문	-6424
▁속지	-6425
▁숙제	-6426
▁숙취	-6427
▁스노	-6428
▁스쳐	-6429
▁시급	-6430
▁식사	-6431
▁식욕	-6432
▁식혀	-6433
▁싸울	-6434
▁썸인	-6435
▁쏟아	-6436
▁쓰이	-6437
▁쓰일	-6438
▁씨씨	-6439
▁아날	-6440
▁아냐	-6441
▁아놔	-6442
▁아래	-6443
▁안주	-6444
▁안한	-6445
▁않기	-6446
▁알긴	-6447
▁약점	-6448
▁양치	-6449
▁어딘	-6450
▁어째	-6451
▁억울	-6452
▁엇갈	-6453
▁엉엉	-6454
▁에이	-6455
▁연상	-6456
▁열받	-6457
▁영통	-6458
▁옥상	-6459
▁올게	-6460
▁옷은	-6461
▁와요	-6462
▁와인	-6463
▁와플	-6464
▁왜케	-6465
▁외출	-6466
▁우습	-6467
▁웃게	-6468
▁웃고	-6469
▁원해	-6470
▁은행	-6471
▁일과	-6472
▁일기	-6473
▁자다	-6474
▁자요	-6475
▁자제	-6476
▁잘됐	-6477
▁잠식	-6478
▁장점	-6479
▁쟁취	-6480
▁저만	-6481
▁저편	-6482
▁적어	-6483
▁절친	-6484
▁접은	-6485
▁정이	-6486
▁조가	-6487
▁졸라	-6488
▁좋네	-6489
▁죄송	-6490
▁주량	-6491
▁중문	-6492
▁증명	-6493
▁지각	-6494
▁지날	-6495
▁지낸	-6496
▁지수	-6497
▁지친	-6498
▁직구	-6499
▁직업	-6500
▁직후	-6501
▁짧게	-6502
▁짧죠	-6503
▁찌질	-6504
▁찬물	-6505
▁참석	-6506
▁참았	-6507
▁천국	-6508
▁추가	-6509
▁축제	-6510
▁춥고	-6511
▁춥네	-6512
▁치마	-6513
▁친군	-6514
▁카공	-6515
▁크기	-6516
▁킁킁	-6517
▁키울	-6518
▁타러	-6519
▁톡을	-6520
▁톡이	-6521
▁투잡	-6522
▁팍팍	-6523
▁포장	-6524
▁하객	-6525
▁하이	-6526
▁하필	-6527
▁학기	-6528
▁한데	-6529
▁할말	-6530
▁합리	-6531
▁해준	-6532
▁했을	-6533
▁허기	-6534
▁허허	-6535
▁헌신	-6536
▁헛된	-6537
▁헥헥	-6538
▁혼나	-6539
▁혼수	-6540
▁혼인	-6541
▁화난	-6542
▁훔쳐	-6543
▁흐른	-6544
기간이	-6545
끄러워	-6546
난다고	-6547
난다면	-6548
날인데	-6549
년동안	-6550
년인데	-6551
는다는	-6552
는데는	-6553
는지도	-6554
달라는	-6555
당하는	-6556
당했어	-6557
도라의	-6558
드리러	-6559
때문에	-6560
뜨리기	-6561
렸으면	-6562
망이지	-6563
못하고	-6564
바퀴만	-6565
방법이	-6566
보려고	-6567
보려구	-6568
보셔요	-6569
사람은	-6570
생각이	-6571
소짓게	-6572
속에서	-6573
스러웠	-6574
스럽네	-6575
싶네요	-6576
았다고	-6577
았더니	-6578
야겠지	-6579
야해요	-6580
여행이	-6581
오는날	-6582
을때는	-6583
이나마	-6584
이면서	-6585
인거죠	-6586
지나봐	-6587
지능에	-6588
지부지	-6589
질까봐	-6590
트업에	-6591
하는건	-6592
한거니	-6593
해보는	-6594
해주지	-6595
해줘서	-6596
했다면	-6597
▁100	-6598
▁가는게	-6599
▁가능성	-6600
▁가량의	-6601
▁가야돼	-6602
▁간절히	-6603
▁갖자는	-6604
▁같다면	-6605
▁같으면	-6606
▁거라도	-6607
▁걱정을	-6608
▁건강한	-6609
▁걸었어	-6610
▁것이든	-6611
▁겠지만	-6612
▁견디기	-6613
▁결혼을	-6614
▁결혼하	-6615
▁경쟁이	-6616
▁계기가	-6617
▁고르는	-6618
▁고백이	-6619
▁고백한	-6620
▁고시원	-6621
▁고치기	-6622
▁공감이	-6623
▁공부를	-6624
▁관계는	-6625
▁관계도	-6626
▁괴롭다	-6627
▁구멍이	-6628
▁귀여울	-6629
▁귀엽죠	-6630
▁귀찮게	-6631
▁귀찮다	-6632
▁그런거	-6633
▁그린라	-6634
▁그에게	-6635
▁기다렸	-6636
▁기억은	-6637
▁길거리	-6638
▁꿈에나	-6639
▁끊는게	-6640
▁끊어야	-6641
▁끝인거	-6642
▁나가는	-6643
▁나가면	-6644
▁나가지	-6645
▁나니까	-6646
▁나쁜놈	-6647
▁나약한	-6648
▁나오고	-6649
▁나온다	-6650
▁나이들	-6651
▁날씨도	-6652
▁남기는	-6653
▁남자의	-6654
▁내리지	-6655
▁내일이	-6656
▁넋두리	-6657
▁노래가	-6658
▁놀러가	-6659
▁누우면	-6660
▁다갔어	-6661
▁다녀도	-6662
▁다닐까	-6663
▁다독여	-6664
▁다른데	-6665
▁다시는	-6666
▁단순한	-6667
▁달달할	-6668
▁달라질	-6669
▁담배를	-6670
▁당당히	-6671
▁당사자	-6672
▁당연한	-6673
▁대학원	-6674
▁데리러	-6675
▁독하게	-6676
▁동생이	-6677
▁되겠죠	-6678
▁되네요	-6679
▁되시길	-6680
▁뒷통수	-6681
▁들어맞	-6682
▁들어요	-6683
▁들이대	-6684
▁들텐데	-6685
▁때마다	-6686
▁땡긴다	-6687
▁떨어뜨	-6688
▁떨어짐	-6689
▁똑같애	-6690
▁똑같이	-6691
▁똑똑해	-6692
▁마주쳤	-6693
▁막힌다	-6694
▁만났던	-6695
▁만들기	-6696
▁만들죠	-6697
▁많지만	-6698
▁말투는	-6699
▁말하면	-6700
▁맛있다	-6701
▁맛있을	-6702
▁맞으면	-6703
▁먹어도	-6704
▁멘탈이	-6705
▁명상을	-6706
▁모으는	-6707
▁목걸이	-6708
▁목소리	-6709
▁몰라서	-6710
▁몰랐어	-6711
▁무거운	-6712
▁무모한	-6713
▁문제에	-6714
▁묻어두	-6715
▁뭐하냐	-6716
▁뭘까요	-6717
▁미련한	-6718
▁바꿔야	-6719
▁바람둥	-6720
▁바람피	-6721
▁반에서	-6722
▁방법은	-6723
▁방식이	-6724
▁방학은	-6725
▁배불러	-6726
▁베풀고	-6727
▁별의별	-6728
▁보고만	-6729
▁보기만	-6730
▁보는데	-6731
▁보답을	-6732
▁보이네	-6733
▁보일러	-6734
▁본인이	-6735
▁볼때는	-6736
▁봐봐요	-6737
▁부리면	-6738
▁부족해	-6739
▁붙잡는	-6740
▁비겁한	-6741
▁빈자리	-6742
▁빠르게	-6743
▁사계절	-6744
▁사라진	-6745
▁사람일	-6746
▁사로잡	-6747
▁사실에	-6748
▁사이로	-6749
▁살거야	-6750
▁살아서	-6751
▁살아온	-6752
▁상대는	-6753
▁상대에	-6754
▁상사병	-6755
▁상자를	-6756
▁상태인	-6757
▁상황일	-6758
▁생각도	-6759
▁생각지	-6760
▁서서히	-6761
▁선물해	-6762
▁선택의	-6763
▁선택이	-6764
▁설레고	-6765
▁설렘이	-6766
▁성별을	-6767
▁소비를	-6768
▁소소한	-6769
▁속상할	-6770
▁손수건	-6771
▁쇼핑몰	-6772
▁스릴있	-6773
▁슬프다	-6774
▁싫은데	-6775
▁싶다면	-6776
▁싶지만	-6777
▁썸일까	-6778
▁쓰이는	-6779
▁아는거	-6780
▁아니다	-6781
▁아닌가	-6782
▁아이고	-6783
▁아이디	-6784
▁안되나	-6785
▁안받아	-6786
▁안오지	-6787
▁않았을	-6788
▁알게되	-6789
▁애프터	-6790
▁어디가	-6791
▁어렵지	-6792
▁어색한	-6793
▁어이가	-6794
▁어플로	-6795
▁얼떨떨	-6796
▁없는거	-6797
▁없는지	-6798
▁없다는	-6799
▁없대요	-6800
▁여러명	-6801
▁여자로	-6802
▁연락도	-6803
▁연애도	-6804
▁열까지	-6805
▁예쁘다	-6806
▁예쁜데	-6807
▁예의를	-6808
▁예의일	-6809
▁오라고	-6810
▁온다고	-6811
▁올랐어	-6812
▁외로움	-6813
▁욕하고	-6814
▁우산을	-6815
▁우울한	-6816
▁웃는게	-6817
▁웃으면	-6818
▁원망은	-6819
▁의도는	-6820
▁이러는	-6821
▁이러다	-6822
▁이러면	-6823
▁이력서	-6824
▁이사람	-6825
▁이성이	-6826
▁이어폰	-6827
▁인고의	-6828
▁인내할	-6829
▁인터넷	-6830
▁입장을	-6831
▁잇몸약	-6832
▁있거나	-6833
▁있었어	-6834
▁있음을	-6835
▁잊기가	-6836
▁잊혀진	-6837
▁자유를	-6838
▁자존심	-6839
▁작아지	-6840
▁잘되고	-6841
▁잘자요	-6842
▁잘하게	-6843
▁잡념을	-6844
▁잡아도	-6845
▁장점을	-6846
▁재밌는	-6847
▁재밌을	-6848
▁재설계	-6849
▁재채기	-6850
▁전까지	-6851
▁전부는	-6852
▁전에는	-6853
▁전하지	-6854
▁정신과	-6855
▁정신병	-6856
▁정신적	-6857
▁정하고	-6858
▁정확히	-6859
▁좋다고	-6860
▁좋아진	-6861
▁좋았던	-6862
▁주변의	-6863
▁주인공	-6864
▁죽겠다	-6865
▁죽을거	-6866
▁준다면	-6867
▁중간에	-6868
▁줬으면	-6869
▁즐겁게	-6870
▁지웠어	-6871
▁지치네	-6872
▁직장인	-6873
▁질투를	-6874
▁짜장면	-6875
▁짜증날	-6876
▁짝녀를	-6877
▁짝녀와	-6878
▁짠하고	-6879
▁찍었네	-6880
▁차이인	-6881
▁착각이	-6882
▁참았어	-6883
▁채워질	-6884
▁책임질	-6885
▁청소를	-6886
▁초기화	-6887
▁축하해	-6888
▁취해서	-6889
▁카톡이	-6890
▁틀리는	-6891
▁티나나	-6892
▁페북을	-6893
▁포기가	-6894
▁풀렸길	-6895
▁피시방	-6896
▁피하는	-6897
▁하기로	-6898
▁하시고	-6899
▁하지도	-6900
▁하지요	-6901
▁한달반	-6902
▁한번더	-6903
▁한번만	-6904
▁한번쯤	-6905
▁한없이	-6906
▁해결될	-6907
▁해줄까	-6908
▁했더니	-6909
▁행동할	-6910
▁향수가	-6911
▁헷갈리	-6912
▁현실의	-6913
▁확률이	-6914
▁후련할	-6915
▁후배가	-6916
▁후회없	-6917
▁흘러갈	-6918
▁힘내요	-6919
년이라는	-6920
드시거나	-6921
보는것도	-6922
사람에게	-6923
이라면요	-6924
이었네요	-6925
이었는데	-6926
적이에요	-6927
질뻔했어	-6928
체적으로	-6929
해야겠지	-6930
해야할지	-6931
해졌어요	-6932
▁가능한가	-6933
▁가리세요	-6934
▁가져왔다	-6935
▁	-6936
.	-6937
요	-6938
이	-6939
는	-6940
어	-6941
하	-6942
아	-6943
지	-6944
가	-6945
다	-6946
해	-6947
고	-6948
세	-6949
을	-6950
나	-6951
?	-6952
사	-6953
음	-6954
보	-6955
도	-6956
거	-6957
게	-6958
좋	-6959
에	-6960
자	-6961
있	-6962
은	-6963
기	-6964
한	-6965
면	-6966
네	-6967
까	-6968
만	-6969
니	-6970
마	-6971
데	-6972
예	-6973
서	-6974
그	-6975
겠	-6976
로	-6977
랑	-6978
리	-6979
시	-6980
인	-6981
들	-6982
람	-6983
생	-6984
무	-6985
라	-6986
수	-6987
일	-6988
야	-6989
같	-6990
안	-6991
할	-6992
정	-6993
남	-6994
말	-6995
연	-6996
를	-6997
으	-6998
여	-6999
주	-7000
내	-7001
봐	-7002
친	-7003
의	-7004
죠	-7005
구	-7006
없	-7007
각	-7008
싶	-7009
제	-7010
것	-7011
신	-7012
오	-7013
려	-7014
대	-7015
잘	-7016
너	-7017
상	-7018
힘	-7019
많	-7020
간	-7021
별	-7022
더	-7023
바	-7024
않	-7025
했	-7026
스	-7027
진	-7028
부	-7029
되	-7030
애	-7031
전	-7032
드	-7033
락	-7034
건	-7035
었	-7036
저	-7037
헤	-7038
금	-7039
때	-7040
심	-7041
모	-7042
짝	-7043
운	-7044
중	-7045
워	-7046
화	-7047
길	-7048
썸	-7049
미	-7050
러	-7051
비	-7052
알	-7053
적	-7054
물	-7055
감	-7056
못	-7057
혼	-7058
분	-7059
찮	-7060
장	-7061
습	-7062
히	-7063
먹	-7064
받	-7065
걸	-7066
우	-7067
당	-7068
테	-7069
래	-7070
괜	-7071
달	-7072
결	-7073
행	-7074
선	-7075
직	-7076
좀	-7077
날	-7078
소	-7079
르	-7080
조	-7081
후	-7082
관	-7083
타	-7084
살	-7085
동	-7086
방	-7087
든	-7088
았	-7089
늘	-7090
회	-7091
돼	-7092
녀	-7093
복	-7094
될	-7095
실	-7096
!	-7097
과	-7098
차	-7099
질	-7100
와	-7101
른	-7102
뭐	-7103
공	-7104
트	-7105
치	-7106
속	-7107
원	-7108
처	-7109
필	-7110
계	-7111
끝	-7112
귀	-7113
잊	-7114
두	-7115
문	-7116
집	-7117
재	-7118
난	-7119
유	-7120
답	-7121
런	-7122
졌	-7123
울	-7124
준	-7125
편	-7126
던	-7127
피	-7128
렇	-7129
줄	-7130
경	-7131
왜	-7132
성	-7133
져	-7134
식	-7135
느	-7136
볼	-7137
개	-7138
년	-7139
왔	-7140
떨	-7141
위	-7142
입	-7143
버	-7144
꾸	-7145
노	-7146
새	-7147
배	-7148
작	-7149
법	-7150
현	-7151
났	-7152
눈	-7153
올	-7154
추	-7155
함	-7156
단	-7157
맞	-7158
프	-7159
언	-7160
참	-7161
번	-7162
잠	-7163
짜	-7164
쓰	-7165
잡	-7166
따	-7167
또	-7168
학	-7169
떻	-7170
민	-7171
싫	-7172
카	-7173
변	-7174
확	-7175
력	-7176
담	-7177
먼	-7178
줘	-7179
억	-7180
겨	-7181
점	-7182
반	-7183
쉬	-7184
디	-7185
찾	-7186
매	-7187
통	-7188
능	-7189
놀	-7190
갈	-7191
얼	-7192
백	-7193
용	-7194
술	-7195
절	-7196
합	-7197
럴	-7198
표	-7199
련	-7200
터	-7201
머	-7202
누	-7203
레	-7204
천	-7205
근	-7206
돌	-7207
릴	-7208
듯	-7209
긴	-7210
불	-7211
봅	-7212
루	-7213
맛	-7214
충	-7215
발	-7216
호	-7217
랄	-7218
톡	-7219
움	-7220
몰	-7221
약	-7222
접	-7223
막	-7224
꿈	-7225
교	-7226
군	-7227
젠	-7228
싸	-7229
청	-7230
파	-7231
강	-7232
돈	-7233
영	-7234
취	-7235
1	-7236
됐	-7237
월	-7238
증	-7239
큼	-7240
명	-7241
빠	-7242
째	-7243
놓	-7244
떠	-7245
랍	-7246
된	-7247
닌	-7248
곳	-7249
망	-7250
갑	-7251
걱	-7252
크	-7253
택	-7254
쉽	-7255
쁜	-7256
께	-7257
순	-7258
외	-7259
2	-7260
겼	-7261
름	-7262
셨	-7263
커	-7264
믿	-7265
맘	-7266
축	-7267
국	-7268
씩	-7269
쳐	-7270
임	-7271
앞	-7272
열	-7273
황	-7274
온	-7275
럽	-7276
업	-7277
짐	-7278
키	-7279
였	-7280
슨	-7281
폰	-7282
허	-7283
떤	-7284
궁	-7285
슬	-7286
텐	-7287
양	-7288
설	-7289
혀	-7290
냥	-7291
쁘	-7292
휴	-7293
뭘	-7294
님	-7295
럼	-7296
최	-7297
,	-7298
엄	-7299
침	-7300
켜	-7301
급	-7302
3	-7303
잔	-7304
렸	-7305
록	-7306
착	-7307
태	-7308
출	-7309
형	-7310
본	-7311
족	-7312
갔	-7313
린	-7314
격	-7315
환	-7316
벌	-7317
존	-7318
험	-7319
떡	-7320
덜	-7321
목	-7322
몸	-7323
산	-7324
종	-7325
죽	-7326
체	-7327
늦	-7328
책	-7329
깨	-7330
포	-7331
픈	-7332
극	-7333
냐	-7334
써	-7335
즐	-7336
풀	-7337
챙	-7338
케	-7339
낌	-7340
셔	-7341
플	-7342
팅	-7343
항	-7344
웃	-7345
손	-7346
넘	-7347
첫	-7348
꼭	-7349
멋	-7350
붙	-7351
완	-7352
초	-7353
밥	-7354
씨	-7355
향	-7356
즘	-7357
뜻	-7358
란	-7359
욕	-7360
티	-7361
활	-7362
맨	-7363
0	-7364
응	-7365
탈	-7366
굴	-7367
폭	-7368
글	-7369
낼	-7370
평	-7371
찍	-7372
견	-7373
숙	-7374
색	-7375
짓	-7376
흘	-7377
곤	-7378
솔	-7379
봤	-7380
씀	-7381
끔	-7382
뿐	-7383
페	-7384
슴	-7385
뭔	-7386
줬	-7387
투	-7388
닐	-7389
큰	-7390
병	-7391
둘	-7392
풍	-7393
5	-7394
척	-7395
~	-7396
냈	-7397
딱	-7398
똑	-7399
빨	-7400
메	-7401
밀	-7402
뻐	-7403
몇	-7404
코	-7405
졸	-7406
꽃	-7407
며	-7408
덤	-7409
벽	-7410
픔	-7411
쳤	-7412
4	-7413
찬	-7414
핸	-7415
괴	-7416
껴	-7417
랜	-7418
옷	-7419
밤	-7420
익	-7421
갖	-7422
S	-7423
림	-7424
칭	-7425
악	-7426
흐	-7427
끊	-7428
독	-7429
베	-7430
빌	-7431
짧	-7432
6	-7433
밌	-7434
밖	-7435
랐	-7436
숨	-7437
듣	-7438
쓸	-7439
역	-7440
뒤	-7441
승	-7442
펴	-7443
료	-7444
빼	-7445
웠	-7446
퇴	-7447
엇	-7448
롭	-7449
박	-7450
칠	-7451
꺼	-7452
봄	-7453
흔	-7454
핑	-7455
렵	-7456
얘	-7457
끼	-7458
깐	-7459
녕	-7460
높	-7461
득	-7462
읽	-7463
멀	-7464
채	-7465
꼬	-7466
렀	-7467
깊	-7468
념	-7469
곧	-7470
킨	-7471
뎌	-7472
염	-7473
춰	-7474
창	-7475
골	-7476
탁	-7477
헷	-7478
낫	-7479
맥	-7480
석	-7481
잖	-7482
판	-7483
겁	-7484
숭	-7485
끄	-7486
삶	-7487
꿨	-7488
뜨	-7489
멍	-7490
벗	-7491
헛	-7492
덧	-7493
십	-7494
꿀	-7495
냉	-7496
퍼	-7497
효	-7498
찌	-7499
틱	-7500
팔	-7501
립	-7502
철	-7503
특	-7504
김	-7505
쩌	-7506
클	-7507
등	-7508
놈	-7509
션	-7510
죄	-7511
북	-7512
뻔	-7513
품	-7514
랬	-7515
례	-7516
멈	-7517
밍	-7518
쟁	-7519
쯤	-7520
틀	-7521
희	-7522
삼	-7523
센	-7524
옆	-7525
꿔	-7526
쇼	-7527
s	-7528
엽	-7529
패	-7530
권	-7531
됩	-7532
론	-7533
쩔	-7534
삭	-7535
섭	-7536
쌓	-7537
콩	-7538
깝	-7539
딩	-7540
량	-7541
냄	-7542
덕	-7543
릿	-7544
놔	-7545
싱	-7546
엔	-7547
귄	-7548
셀	-7549
걷	-7550
뿌	-7551
액	-7552
육	-7553
즈	-7554
텨	-7555
토	-7556
획	-7557
N	-7558
샀	-7559
브	-7560
쐬	-7561
푸	-7562
닥	-7563
됨	-7564
뒷	-7565
류	-7566
7	-7567
낭	-7568
눠	-7569
뀌	-7570
잤	-7571
긍	-7572
땐	-7573
벼	-7574
옴	-7575
턴	-7576
깍	-7577
듭	-7578
봇	-7579
뀔	-7580
농	-7581
웨	-7582
푹	-7583
둬	-7584
썼	-7585
컨	-7586
흡	-7587
귈	-7588
끈	-7589
걔	-7590
깔	-7591
녁	-7592
딸	-7593
뛰	-7594
슷	-7595
곰	-7596
끌	-7597
낮	-7598
혹	-7599
값	-7600
딴	-7601
렌	-7602
밝	-7603
뽑	-7604
씹	-7605
콜	-7606
깜	-7607
왕	-7608
잃	-7609
춘	-7610
춥	-7611
콤	-7612
흥	-7613
8	-7614
갚	-7615
규	-7616
꼼	-7617
넌	-7618
뉴	-7619
닫	-7620
듬	-7621
씻	-7622
헬	-7623
곁	-7624
몽	-7625
빈	-7626
빛	-7627
쓴	-7628
찰	-7629
칼	-7630
깎	-7631
끗	-7632
널	-7633
랫	-7634
룩	-7635
뤄	-7636
낸	-7637
넣	-7638
닉	-7639
둔	-7640
링	-7641
맙	-7642
엉	-7643
옥	-7644
쪽	-7645
첩	-7646
겹	-7647
꾹	-7648
띄	-7649
렘	-7650
벤	-7651
블	-7652
잼	-7653
컴	-7654
탔	-7655
땀	-7656
봉	-7657
탄	-7658
9	-7659
검	-7660
넓	-7661
뚝	-7662
빡	-7663
샤	-7664
짠	-7665
털	-7666
툰	-7667
납	-7668
롱	-7669
뢰	-7670
맡	-7671
앉	-7672
잇	-7673
짱	-7674
탕	-7675
햇	-7676
힌	-7677
n	-7678
녹	-7679
뻑	-7680
쁠	-7681
얻	-7682
왤	-7683
'	-7684
껏	-7685
낀	-7686
땡	-7687
뜰	-7688
렬	-7689
뱃	-7690
벚	-7691
젖	-7692
징	-7693
콕	-7694
탐	-7695
팍	-7696
A	-7697
볶	-7698
빵	-7699
쩍	-7700
콘	-7701
곡	-7702
닮	-7703
뒀	-7704
압	-7705
쪄	-7706
켠	-7707
훈	-7708
객	-7709
광	-7710
둥	-7711
딪	-7712
령	-7713
롤	-7714
묻	-7715
뽀	-7716
송	-7717
옳	-7718
찢	-7719
춤	-7720
킁	-7721
툼	-7722
헥	-7723
혔	-7724
곱	-7725
땅	-7726
똥	-7727
섬	-7728
욱	-7729
젯	-7730
첨	-7731
톱	-7732
팸	-7733
낙	-7734
닿	-7735
둠	-7736
범	-7737
싼	-7738
쌍	-7739
씁	-7740
앗	-7741
찼	-7742
푼	-7743
퓨	-7744
긋	-7745
꾼	-7746
낚	-7747
늙	-7748
늠	-7749
댈	-7750
뒹	-7751
률	-7752
릎	-7753
볍	-7754
쁨	-7755
삐	-7756
쏟	-7757
쑥	-7758
찔	-7759
츠	-7760
켰	-7761
툴	-7762
팀	-7763
팠	-7764
헌	-7765
휘	-7766
궈	-7767
긁	-7768
낄	-7769
낳	-7770
닝	-7771
릅	-7772
묵	-7773
밑	-7774
밟	-7775
벅	-7776
쉴	-7777
씌	-7778
왠	-7779
웬	-7780
쫌	-7781
촉	-7782
층	-7783
퀴	-7784
탓	-7785
템	-7786
겟	-7787
돋	-7788
슈	-7789
쌩	-7790
썹	-7791
윗	-7792
팩	-7793
폼	-7794
B	-7795
갠	-7796
껄	-7797
꽤	-7798
놨	-7799
댓	-7800
딘	-7801
렜	-7802
릇	-7803
맴	-7804
멘	-7805
밉	-7806
빙	-7807
빴	-7808
엠	-7809
웹	-7810
좌	-7811
쭤	-7812
찜	-7813
컥	-7814
컷	-7815
컸	-7816
틈	-7817
틋	-7818
팁	-7819
홀	-7820
꼈	-7821
끓	-7822
딛	-7823
램	-7824
맺	-7825
앨	-7826
엮	-7827
욜	-7828
율	-7829
쥐	-7830
짰	-7831
쫄	-7832
쿨	-7833
힐	-7834
겪	-7835
맷	-7836
쌈	-7837
쭉	-7838
찐	-7839
텁	-7840
팬	-7841
펑	-7842
a	-7843
겉	-7844
깰	-7845
꼰	-7846
꽉	-7847
꽝	-7848
넋	-7849
넷	-7850
뇌	-7851
눕	-7852
덥	-7853
됬	-7854
떴	-7855
뚫	-7856
띠	-7857
렐	-7858
렛	-7859
샜	-7860
쏠	-7861
엿	-7862
줌	-7863
짚	-7864
짼	-7865
쪼	-7866
총	-7867
캬	-7868
킬	-7869
텔	-7870
훔	-7871
흠	-7872
갱	-7873
겐	-7874
굳	-7875
꿰	-7876
눌	-7877
돕	-7878
몫	-7879
묘	-7880
쎄	-7881
엊	-7882
왓	-7883
젤	-7884
측	-7885
쿵	-7886
텀	-7887
핫	-7888
홈	-7889
홧	-7890
눅	-7891
땜	-7892
싹	-7893
썩	-7894
앱	-7895
툭	-7896
헹	-7897
흑	-7898
C	-7899
D	-7900
P	-7901
X	-7902
c	-7903
겜	-7904
괘	-7905
균	-7906
귤	-7907
깃	-7908
깬	-7909
깼	-7910
꼴	-7911
꽂	-7912
꿩	-7913
녔	-7914
뇨	-7915
눴	-7916
닭	-7917
닷	-7918
댄	-7919
댔	-7920
덩	-7921
덮	-7922
떼	-7923
뚱	-7924
띰	-7925
띵	-7926
랖	-7927
랙	-7928
렉	-7929
룰	-7930
륜	-7931
륵	-7932
릭	-7933
맹	-7934
몬	-7935
밭	-7936
벨	-7937
볕	-7938
붓	-7939
빚	-7940
뽕	-7941
뿅	-7942
삔	-7943
샌	-7944
샐	-7945
섣	-7946
섰	-7947
섹	-7948
숏	-7949
숫	-7950
썰	-7951
씰	-7952
씸	-7953
얇	-7954
옮	-7955
옵	-7956
웁	-7957
웽	-7958
윙	-7959
젊	-7960
줍	-7961
쥬	-7962
짤	-7963
짬	-7964
쨌	-7965
쪘	-7966
켓	-7967
콧	-7968
쿠	-7969
킥	-7970
킹	-7971
톤	-7972
튀	-7973
펭	-7974
헐	-7975
혈	-7976
훌	-7977
휙	-7978
흰	-7979
걍	-7980
넛	-7981
넥	-7982
논	-7983
딜	-7984
뜬	-7985
렴	-7986
룸	-7987
빽	-7988
뺏	-7989
뻤	-7990
쇠	-7991
쑤	-7992
얽	-7993
옛	-7994
왼	-7995
